"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"bad"
				"ipv6check_udp_state"		"bad"
				"CMWebSocket"
				{
					"cmp1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1734118695"
						"LastPingValue"		"44"
						"LastLoadValue"		"48"
					}
					"cmp2-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1734118695"
						"LastPingValue"		"97"
						"LastLoadValue"		"48"
					}
					"cmp1-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1734118695"
						"LastPingValue"		"95"
						"LastLoadValue"		"44"
					}
					"cmp2-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1734118695"
						"LastPingValue"		"56"
						"LastLoadValue"		"53"
					}
					"cmp1-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"1734118695"
						"LastPingValue"		"47"
						"LastLoadValue"		"45"
					}
					"cmp2-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-fra1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1734118695"
						"LastPingValue"		"48"
						"LastLoadValue"		"39"
					}
					"cmp1-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1734118695"
						"LastPingValue"		"46"
						"LastLoadValue"		"39"
					}
					"cmp1-ams1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"1734118695"
						"LastPingValue"		"45"
						"LastLoadValue"		"39"
					}
					"cmp1-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1734118696"
						"LastPingValue"		"48"
						"LastLoadValue"		"41"
					}
					"cmp1-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"1734118696"
						"LastPingValue"		"47"
						"LastLoadValue"		"45"
					}
					"cmp2-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto2.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-sto1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-sto1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-waw1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-waw1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-waw1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-waw1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-waw1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-waw1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-waw1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-waw1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-waw1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-waw1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-waw1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-waw1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-waw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-waw1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-waw1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-waw1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-waw1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-waw1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-waw1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-waw1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp1-vie1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"cmp2-vie1.steamserver.net:27018"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"96"
			}
		}
	}
}
