DEBUG: General     , 1734529997714> 3,343,249> LoggerManager.init                  > Initializing...
LOG  : General     , 1734529997751> 3,343,280> cachedir set to "/home/zomboid/Zomboid"
LOG  : General     , 1734529997831> 3,343,360> version=41.78.16 demo=false
LOG  : General     , 1734529997832> 3,343,360> revision= date= time=
LOG  : General     , 1734529997835> 3,343,364> server name is "LaZone"
LOG  : General     , 1734529997836> 3,343,364> map_t.bin does not exist, cannot determine the server's WorldVersion.  This is ok the first time a server is started.
LOG  : General     , 1734529997837> 3,343,366> Loading networking libraries...
LOG  : General     , 1734529997838> 3,343,367> Loading steam_api...
LOG  : General     , 1734529997838> 3,343,367> Loading RakNet64...
LOG  : General     , 1734529997842> 3,343,371> Loading ZNetJNI64...
LOG  : Network     , 1734529997847> 3,343,375> [18-12-24 13:53:17.846] > ZNet: SetLogLevel 2
LOG  : Network     , 1734529997849> 3,343,377> [18-12-24 13:53:17.849] > ZNet: SteamAPI initialised successfully
LOG  : General     , 1734529997849> 3,343,378> SteamUtils initialised successfully
LOG  : General     , 1734529998184> 3,343,713> translator: language is EN
LOG  : General     , 1734529998323> 3,343,851> LightingFPS set to 15
LOG  : General     , 1734529998344> 3,343,873> reading /home/zomboid/Zomboid/Server/LaZone.ini
LOG  : General     , 1734529998346> 3,343,875> writing /home/zomboid/Zomboid/Server/LaZone.ini
LOG  : Network     , 1734529998357> 3,343,886> [18-12-24 13:53:18.357] > ZNet: SZombienet -> SZombienet: Init
LOG  : Network     , 1734529998407> 3,343,936> [18-12-24 13:53:18.407] > ZNet: SteamGameServer seems to be initialized
LOG  : Network     , 1734529998409> 3,343,938> [18-12-24 13:53:18.409] > ZNet: SZombienet -> SSteamSDK: SetMaxPlayerCount
LOG  : General     , 1734529998412> 3,343,941> Waiting for response from Steam servers
LOG  : Network     , 1734529999814> 3,345,343> [18-12-24 13:53:19.814] > ZNet: SSteamSDK -> SZombienet: OnSteamServersConnected
LOG  : Network     , 1734529999814> 3,345,343> [18-12-24 13:53:19.814] > ZNet: OnSteamServersConnected
LOG  : Network     , 1734529999815> 3,345,344> [18-12-24 13:53:19.815] > ZNet: SZombienet -> SSteamSDK: SetMaxPlayerCount
LOG  : Network     , 1734529999816> 3,345,344> [18-12-24 13:53:19.815] > ZNet: Public IP: 92.143.33.39
LOG  : General     , 1734529999818> 3,345,347> Start making backup to: /home/zomboid/Zomboid/backups/startup
LOG  : General     , 1734529999900> 3,345,429> compressionElapsed=56ms, mergingElapsed=16ms
LOG  : General     , 1734529999905> 3,345,434> Backup made in 84 ms
LOG  : General     , 1734529999907> 3,345,435> user database "/home/zomboid/Zomboid/db/LaZone.db"
LOG  : General     , 1734530000224> 3,345,753> admin password changed via -adminpassword option
LOG  : General     , 1734530000225> 3,345,754> Router detection/configuration starting.
LOG  : General     , 1734530000225> 3,345,754> If the server hangs here, set UPnP=false.
LOG  : Network     , 1734530012238> 3,357,767> No UPnP-enabled Internet gateway found, you must configure port forwarding on your gateway manually in order to make your server accessible from the Internet.
LOG  : Network     , 1734530012239> 3,357,768> Initialising Server Systems...
LOG  : Lua         , 1734530013041> 3,358,570> Loading: media/lua/shared/Sandbox/Apocalypse.lua
LOG  : General     , 1734530014114> 3,359,643> scriptChecksum: 65f5e46ef1be089d5adca89001729e9c
WARN : Recipe      , 1734530014123> 3,359,652> RecipeManager.resolveItemModuleDotType> WARNING: module "Base" may have forgot to import module Base
WARN : Script      , 1734530014131> 3,359,660> ModelScript.check> no such model "null" for Base.BareHands
WARN : Script      , 1734530014133> 3,359,662> ModelScript.check> no such model "???.DisposableRazor" for Base.Razor
WARN : Script      , 1734530014149> 3,359,678> ModelScript.check> no such model "Chainsaw" for Base.Chainsaw
LOG  : General     , 1734530014561> 3,360,090> LOADING ASSETS: START
LOG  : General     , 1734530019949> 3,365,478> LOADING ASSETS: FINISH
LOG  : Lua         , 1734530019957> 3,365,486> Loading: media/lua/shared/a_requires.lua
LOG  : Lua         , 1734530019958> 3,365,487> Loading: media/lua/shared/defines.lua
LOG  : Lua         , 1734530019959> 3,365,488> Loading: media/lua/shared/Definitions/AttachedWeaponDefinitions.lua
LOG  : Lua         , 1734530019962> 3,365,491> Loading: media/lua/shared/Definitions/ClothingRecipesDefinitions.lua
LOG  : Lua         , 1734530019963> 3,365,492> Loading: media/lua/shared/Definitions/ClothingSelectionDefinitions.lua
LOG  : Lua         , 1734530019965> 3,365,494> Loading: media/lua/shared/Definitions/ContainerButtonIcons.lua
LOG  : Lua         , 1734530019981> 3,365,510> Loading: media/lua/shared/Definitions/DamageModelDefinitions.lua
LOG  : Lua         , 1734530019983> 3,365,511> Loading: media/lua/shared/Definitions/DefaultClothing.lua
LOG  : Lua         , 1734530019984> 3,365,513> Loading: media/lua/shared/Definitions/FitnessExercises.lua
LOG  : Lua         , 1734530019985> 3,365,514> Loading: media/lua/shared/Definitions/HairOutfitDefinitions.lua
LOG  : Lua         , 1734530019986> 3,365,515> Loading: media/lua/shared/Definitions/MakeUpDefinitions.lua
LOG  : Lua         , 1734530019989> 3,365,518> Loading: media/lua/shared/Definitions/MapSymbolDefinitions.lua
LOG  : Lua         , 1734530019993> 3,365,522> Loading: media/lua/shared/Definitions/SmashedCarDefinitions.lua
LOG  : Lua         , 1734530019995> 3,365,524> Loading: media/lua/shared/Definitions/UnderwearDefinition.lua
LOG  : Lua         , 1734530019997> 3,365,525> Loading: media/lua/shared/Fishing/fishing_properties.lua
LOG  : Lua         , 1734530020001> 3,365,529> Loading: media/lua/shared/Foraging/forageDefinitions.lua
LOG  : Lua         , 1734530020033> 3,365,562> Loading: media/lua/shared/Foraging/forageSystem.lua
LOG  : Lua         , 1734530020046> 3,365,575> Loading: media/lua/shared/ISBaseObject.lua
LOG  : Lua         , 1734530020048> 3,365,577> Loading: media/lua/shared/iwbumstempmodelcompat.lua
LOG  : Lua         , 1734530020049> 3,365,578> Loading: media/lua/shared/JoyPad/JoyPadSetup.lua
LOG  : Lua         , 1734530020054> 3,365,583> Loading: media/lua/shared/keyBinding.lua
LOG  : Lua         , 1734530020056> 3,365,585> Loading: media/lua/shared/Logs/ISLogSystem.lua
LOG  : Lua         , 1734530020059> 3,365,587> Loading: media/lua/shared/Logs/ISPerkLog.lua
LOG  : Lua         , 1734530020061> 3,365,590> Loading: media/lua/shared/luautils.lua
LOG  : Lua         , 1734530020064> 3,365,593> Loading: media/lua/shared/NPCs/AttachedLocations.lua
LOG  : Lua         , 1734530020068> 3,365,597> Loading: media/lua/shared/NPCs/BodyLocations.lua
LOG  : Lua         , 1734530020078> 3,365,607> Loading: media/lua/shared/NPCs/MainCreationMethods.lua
LOG  : Lua         , 1734530020104> 3,365,632> Loading: media/lua/shared/NPCs/ZombiesZoneDefinition.lua
LOG  : Lua         , 1734530020107> 3,365,636> Loading: media/lua/shared/RecordedMedia/ISRecordeMedia.lua
LOG  : Lua         , 1734530020109> 3,365,638> Loading: media/lua/shared/RecordedMedia/recorded_media.lua
LOG  : Lua         , 1734530020191> 3,365,720> Loading: media/lua/shared/Reloading/ISRackAction.lua
LOG  : Lua         , 1734530020193> 3,365,722> Loading: media/lua/shared/TimedActions/ISBaseTimedAction.lua
LOG  : Lua         , 1734530020195> 3,365,724> Loading: media/lua/shared/Reloading/ISReloadable.lua
LOG  : Lua         , 1734530020199> 3,365,728> Loading: media/lua/shared/Reloading/ISReloadableMagazine.lua
LOG  : Lua         , 1734530020202> 3,365,731> Loading: media/lua/shared/Reloading/ISReloadableWeapon.lua
LOG  : Lua         , 1734530020204> 3,365,733> Loading: media/lua/shared/Reloading/ISReloadAction.lua
LOG  : Lua         , 1734530020206> 3,365,735> Loading: media/lua/shared/Reloading/ISReloadManager.lua
LOG  : Lua         , 1734530020211> 3,365,739> Loading: media/lua/shared/Reloading/ISReloadUtil.lua
LOG  : Lua         , 1734530020213> 3,365,742> Loading: media/lua/shared/Reloading/ISSemiAutoWeapon.lua
LOG  : Lua         , 1734530020217> 3,365,745> Loading: media/lua/shared/Reloading/ISShotgunWeapon.lua
LOG  : Lua         , 1734530020221> 3,365,750> Loading: media/lua/shared/Reloading/ISRevolverWeapon.lua
LOG  : Lua         , 1734530020224> 3,365,753> Loading: media/lua/shared/Reloading/stormysReload.lua
LOG  : Lua         , 1734530020226> 3,365,755> Loading: media/lua/shared/Sandbox/Beginner.lua
LOG  : Lua         , 1734530020228> 3,365,756> Loading: media/lua/shared/Sandbox/Builder.lua
LOG  : Lua         , 1734530020230> 3,365,758> Loading: media/lua/shared/Sandbox/FirstWeek.lua
LOG  : Lua         , 1734530020232> 3,365,761> Loading: media/lua/shared/Sandbox/SandboxVars.lua
LOG  : Lua         , 1734530020234> 3,365,762> Loading: media/lua/shared/Sandbox/Survival.lua
LOG  : Lua         , 1734530020237> 3,365,765> Loading: media/lua/shared/Sandbox/SixMonthsLater.lua
LOG  : Lua         , 1734530020241> 3,365,770> Loading: media/lua/shared/Sandbox/Survivor.lua
LOG  : Lua         , 1734530020244> 3,365,772> Loading: media/lua/shared/SoundBanks/SoundBanks.lua
LOG  : Lua         , 1734530020247> 3,365,776> Loading: media/lua/shared/SpawnRegions.lua
LOG  : Lua         , 1734530020249> 3,365,778> Loading: media/lua/shared/StashDescriptions/LouisvilleStashDesc.lua
LOG  : Lua         , 1734530020252> 3,365,781> Loading: media/lua/shared/StashDescriptions/StashUtil.lua
LOG  : Lua         , 1734530020254> 3,365,783> Loading: media/lua/shared/StashDescriptions/MarchRidgeStashDesc.lua
LOG  : Lua         , 1734530020257> 3,365,786> Loading: media/lua/shared/StashDescriptions/MulStashDesc.lua
LOG  : Lua         , 1734530020260> 3,365,789> Loading: media/lua/shared/StashDescriptions/RiversideStashDesc.lua
LOG  : Lua         , 1734530020263> 3,365,792> Loading: media/lua/shared/StashDescriptions/RosewoodStashDesc.lua
LOG  : Lua         , 1734530020265> 3,365,793> Loading: media/lua/shared/StashDescriptions/WpStashDesc.lua
LOG  : Lua         , 1734530020269> 3,365,797> Loading: media/lua/shared/Util/AdjacentFreeTileFinder.lua
LOG  : Lua         , 1734530020272> 3,365,801> Loading: media/lua/shared/Util/BuildingHelper.lua
LOG  : Lua         , 1734530020274> 3,365,802> Loading: media/lua/shared/Util/ISPriorityTable.lua
LOG  : Lua         , 1734530020276> 3,365,805> Loading: media/lua/shared/Util/LuaList.lua
LOG  : Lua         , 1734530020278> 3,365,807> Loading: media/lua/shared/Util/LuaNet.lua
LOG  : Lua         , 1734530020282> 3,365,810> Loading: media/lua/shared/Util/StringReplacer.lua
LOG  : Lua         , 1734530020283> 3,365,812> Loading: media/lua/shared/VehicleZoneDefinition.lua
LOG  : Lua         , 1734530020501> 3,366,030> Loading: media/lua/server/BuildingObjects/ISAnvil.lua
LOG  : Lua         , 1734530020502> 3,366,031> Loading: media/lua/server/BuildingObjects/ISBuildingObject.lua
LOG  : Lua         , 1734530020505> 3,366,034> Loading: media/lua/server/BuildingObjects/ISBarbedWire.lua
LOG  : Lua         , 1734530020506> 3,366,035> Loading: media/lua/server/BuildingObjects/ISBrushToolTileCursor.lua
LOG  : Lua         , 1734530020507> 3,366,036> Loading: media/lua/server/BuildingObjects/ISBSFurnace.lua
LOG  : Lua         , 1734530020508> 3,366,037> Loading: media/lua/server/BuildingObjects/ISBuildCursorMouse.lua
LOG  : Lua         , 1734530020509> 3,366,038> Loading: media/lua/server/BuildingObjects/ISBuildUtil.lua
LOG  : Lua         , 1734530020512> 3,366,040> Loading: media/lua/server/BuildingObjects/ISChopTreeCursor.lua
LOG  : Lua         , 1734530020512> 3,366,041> Loading: media/lua/server/BuildingObjects/ISCleanBloodCursor.lua
LOG  : Lua         , 1734530020513> 3,366,042> Loading: media/lua/server/BuildingObjects/ISCompost.lua
LOG  : Lua         , 1734530020514> 3,366,042> Loading: media/lua/server/BuildingObjects/ISDestroyCursor.lua
LOG  : Lua         , 1734530020516> 3,366,045> Loading: media/lua/server/BuildingObjects/ISDoubleDoor.lua
LOG  : Lua         , 1734530020518> 3,366,046> Loading: media/lua/server/BuildingObjects/ISDoubleTileFurniture.lua
LOG  : Lua         , 1734530020519> 3,366,047> Loading: media/lua/server/BuildingObjects/ISEmptyGraves.lua
LOG  : Lua         , 1734530020521> 3,366,049> Loading: media/lua/server/BuildingObjects/ISLightSource.lua
LOG  : Lua         , 1734530020522> 3,366,051> Loading: media/lua/server/BuildingObjects/ISMoveableCursor.lua
LOG  : Lua         , 1734530020528> 3,366,057> Loading: media/lua/server/BuildingObjects/ISNaturalFloor.lua
LOG  : Lua         , 1734530020530> 3,366,059> Loading: media/lua/server/BuildingObjects/ISPaintCursor.lua
LOG  : Lua         , 1734530020533> 3,366,062> Loading: media/lua/server/BuildingObjects/ISPlace3DItemCursor.lua
LOG  : Lua         , 1734530020535> 3,366,064> Loading: media/lua/server/BuildingObjects/ISRemovePlantCursor.lua
LOG  : Lua         , 1734530020536> 3,366,065> Loading: media/lua/server/BuildingObjects/ISSelectCursor.lua
LOG  : Lua         , 1734530020537> 3,366,066> Loading: media/lua/server/BuildingObjects/ISShovelGroundCursor.lua
LOG  : Lua         , 1734530020539> 3,366,068> Loading: media/lua/server/BuildingObjects/ISSimpleFurniture.lua
LOG  : Lua         , 1734530020540> 3,366,069> Loading: media/lua/server/BuildingObjects/ISWalkToCursor.lua
LOG  : Lua         , 1734530020542> 3,366,070> Loading: media/lua/server/BuildingObjects/ISWoodenContainer.lua
LOG  : Lua         , 1734530020542> 3,366,071> Loading: media/lua/server/BuildingObjects/ISWoodenDoor.lua
LOG  : Lua         , 1734530020544> 3,366,072> Loading: media/lua/server/BuildingObjects/ISWoodenDoorFrame.lua
LOG  : Lua         , 1734530020544> 3,366,073> Loading: media/lua/server/BuildingObjects/ISWoodenFloor.lua
LOG  : Lua         , 1734530020545> 3,366,074> Loading: media/lua/server/BuildingObjects/ISWoodenStairs.lua
LOG  : Lua         , 1734530020547> 3,366,075> Loading: media/lua/server/BuildingObjects/ISWoodenWall.lua
LOG  : Lua         , 1734530020548> 3,366,077> Loading: media/lua/server/BuildingObjects/PaintingReference.lua
LOG  : Lua         , 1734530020549> 3,366,078> Loading: media/lua/server/Camping/BuildingObjects/campingCampfire.lua
LOG  : Lua         , 1734530020550> 3,366,079> Loading: media/lua/server/Camping/BuildingObjects/campingTent.lua
LOG  : Lua         , 1734530020552> 3,366,080> Loading: media/lua/server/Camping/camping_fuel.lua
LOG  : Lua         , 1734530020552> 3,366,081> Loading: media/lua/server/Camping/camping_tent.lua
LOG  : Lua         , 1734530020554> 3,366,082> Loading: media/lua/server/Camping/camping_text.lua
LOG  : Lua         , 1734530020555> 3,366,083> Loading: media/lua/server/Camping/SCampfireGlobalObject.lua
LOG  : Lua         , 1734530020556> 3,366,085> Loading: media/lua/server/Map/SGlobalObject.lua
LOG  : Lua         , 1734530020557> 3,366,086> Loading: media/lua/server/Camping/SCampfireSystem.lua
LOG  : Lua         , 1734530020559> 3,366,088> Loading: media/lua/server/Map/SGlobalObjectSystem.lua
LOG  : Lua         , 1734530020566> 3,366,094> Loading: media/lua/server/Camping/SCampfireSystemCommands.lua
LOG  : Lua         , 1734530020567> 3,366,096> Loading: media/lua/server/ClientCommands.lua
LOG  : Lua         , 1734530020572> 3,366,100> Loading: media/lua/server/Climate/ClimateMain.lua
LOG  : Lua         , 1734530020572> 3,366,101> Loading: media/lua/server/Farming/BuildingObjects/farmingPlot.lua
LOG  : Lua         , 1734530020573> 3,366,102> Loading: media/lua/server/Farming/BuildingObjects/ISFarmingCursor.lua
LOG  : Lua         , 1734530020574> 3,366,103> Loading: media/lua/server/Farming/BuildingObjects/ISFarmingCursorMouse.lua
LOG  : Lua         , 1734530020575> 3,366,104> Loading: media/lua/server/Farming/farming_vegetableconf.lua
LOG  : Lua         , 1734530020577> 3,366,106> Loading: media/lua/server/Farming/farmingCommands.lua
LOG  : Lua         , 1734530020578> 3,366,107> Loading: media/lua/server/Farming/SFarmingSystem.lua
LOG  : Lua         , 1734530020580> 3,366,108> Loading: media/lua/server/Farming/ScavengeDefinition.lua
LOG  : Lua         , 1734530020581> 3,366,110> Loading: media/lua/server/Farming/SPlantGlobalObject.lua
LOG  : Lua         , 1734530020583> 3,366,112> Loading: media/lua/server/FireFighting/FireFighting.lua
LOG  : Lua         , 1734530020584> 3,366,113> Loading: media/lua/server/FireFighting/ISExtinguishCursor.lua
LOG  : Lua         , 1734530020585> 3,366,114> Loading: media/lua/server/Fishing/BuildingObjects/FishingNet.lua
LOG  : Lua         , 1734530020587> 3,366,115> Loading: media/lua/server/Foraging/forageServer.lua
LOG  : Lua         , 1734530020588> 3,366,116> Loading: media/lua/server/HealthSystem/HealthUpdate.lua
LOG  : Lua         , 1734530020588> 3,366,117> Loading: media/lua/server/ISBuildingBlueprintManager.lua
LOG  : Lua         , 1734530020589> 3,366,118> Loading: media/lua/server/ISCoordConversion.lua
LOG  : Lua         , 1734530020589> 3,366,118> Loading: media/lua/server/ISObjectClickHandler.lua
LOG  : Lua         , 1734530020591> 3,366,120> Loading: media/lua/server/Items/AcceptItemFunction.lua
LOG  : Lua         , 1734530020592> 3,366,120> Loading: media/lua/server/Items/ApplianceOverlays.lua
LOG  : Lua         , 1734530020593> 3,366,122> Loading: media/lua/server/Items/BentFences.lua
LOG  : Lua         , 1734530020595> 3,366,123> Loading: media/lua/server/Items/BrokenFences.lua
LOG  : Lua         , 1734530020601> 3,366,130> Loading: media/lua/server/Items/CounterOverlays.lua
LOG  : Lua         , 1734530020603> 3,366,131> Loading: media/lua/server/Items/Distributions.lua
LOG  : Lua         , 1734530020630> 3,366,158> Loading: media/lua/server/Items/FixturesOverlays.lua
LOG  : Lua         , 1734530020631> 3,366,160> Loading: media/lua/server/Items/FloorStreetOverlays.lua
LOG  : Lua         , 1734530020633> 3,366,162> Loading: media/lua/server/Items/FloorTileOverlays.lua
LOG  : Lua         , 1734530020635> 3,366,164> Loading: media/lua/server/Items/FloorWoodOverlays.lua
LOG  : Lua         , 1734530020636> 3,366,164> Loading: media/lua/server/Items/FurnitureOfficeOverlays.lua
LOG  : Lua         , 1734530020637> 3,366,165> Loading: media/lua/server/Items/ItemBindingHandler.lua
LOG  : Lua         , 1734530020637> 3,366,166> Loading: media/lua/server/Items/ItemPicker.lua
LOG  : Lua         , 1734530020638> 3,366,167> Loading: media/lua/server/Items/ProceduralDistributions.lua
LOG  : Lua         , 1734530020660> 3,366,188> Loading: media/lua/server/Items/ScriptItemInterface.lua
LOG  : Lua         , 1734530020660> 3,366,189> Loading: media/lua/server/Items/SeatingOverlays.lua
LOG  : Lua         , 1734530020662> 3,366,191> Loading: media/lua/server/Items/StorageOverlays.lua
LOG  : Lua         , 1734530020663> 3,366,192> Loading: media/lua/server/Items/SuburbsDistributions.lua
LOG  : Lua         , 1734530020665> 3,366,193> Loading: media/lua/server/Items/TileOverlays.lua
LOG  : Lua         , 1734530020668> 3,366,197> Loading: media/lua/server/Items/TileOverlaysSmooth.lua
LOG  : Lua         , 1734530020669> 3,366,197> Loading: media/lua/server/Items/WallsBrickOverlays.lua
LOG  : Lua         , 1734530020671> 3,366,199> Loading: media/lua/server/Items/WorldFiller.lua
LOG  : Lua         , 1734530020674> 3,366,203> Loading: media/lua/server/Map/MapObjects/MOBarricade.lua
LOG  : Lua         , 1734530020676> 3,366,205> Loading: media/lua/server/Map/MapObjects/MOCampfire.lua
LOG  : Lua         , 1734530020677> 3,366,206> Loading: media/lua/server/Map/MapObjects/MOCompost.lua
LOG  : Lua         , 1734530020678> 3,366,207> Loading: media/lua/server/Map/MapObjects/MOFarming.lua
LOG  : Lua         , 1734530020680> 3,366,209> Loading: media/lua/server/Map/MapObjects/MOGenerator.lua
LOG  : Lua         , 1734530020681> 3,366,209> Loading: media/lua/server/Map/MapObjects/MOLampOnPillar.lua
LOG  : Lua         , 1734530020681> 3,366,210> Loading: media/lua/server/Map/MapObjects/MOMetalDrum.lua
LOG  : Lua         , 1734530020682> 3,366,211> Loading: media/lua/server/Map/MapObjects/MORainCollectorBarrel.lua
LOG  : Lua         , 1734530020683> 3,366,212> Loading: media/lua/server/RainBarrel/BuildingObjects/RainCollectorBarrel.lua
LOG  : Lua         , 1734530020684> 3,366,213> Loading: media/lua/server/Map/MapObjects/MORandomPottedPlant.lua
LOG  : Lua         , 1734530020685> 3,366,214> Loading: media/lua/server/Map/MapObjects/MOTent.lua
LOG  : Lua         , 1734530020686> 3,366,214> Loading: media/lua/server/Map/MapObjects/MOTrap.lua
LOG  : Lua         , 1734530020687> 3,366,215> Loading: media/lua/server/Traps/TrapDefinition.lua
LOG  : Lua         , 1734530020688> 3,366,217> Loading: media/lua/server/Traps/STrapSystem.lua
LOG  : Lua         , 1734530020689> 3,366,218> Loading: media/lua/server/Map/MapObjects/MOWoodenWallFrame.lua
LOG  : Lua         , 1734530020690> 3,366,218> Loading: media/lua/server/Map/MetaEnum.lua
LOG  : Lua         , 1734530020690> 3,366,219> Loading: media/lua/server/MetalDrum/BuildingObjects/ISMetalDrum.lua
LOG  : Lua         , 1734530020691> 3,366,220> Loading: media/lua/server/MetalDrum/SMetalDrumGlobalObject.lua
LOG  : Lua         , 1734530020692> 3,366,221> Loading: media/lua/server/MetalDrum/SMetalDrumSystem.lua
LOG  : Lua         , 1734530020693> 3,366,222> Loading: media/lua/server/metazones/metazoneHandler.lua
LOG  : Lua         , 1734530020694> 3,366,223> Loading: media/lua/server/Movers/ISBaseMover.lua
LOG  : Lua         , 1734530020695> 3,366,223> Loading: media/lua/server/Movers/MoverStateMachine.lua
LOG  : Lua         , 1734530020695> 3,366,224> Loading: media/lua/server/Movers/MoverStates/ISBaseState.lua
LOG  : Lua         , 1734530020696> 3,366,224> Loading: media/lua/server/Movers/MoverStates/MoveToState.lua
LOG  : Lua         , 1734530020696> 3,366,225> Loading: media/lua/server/Movers/Rabbit.lua
LOG  : Lua         , 1734530020697> 3,366,225> Loading: media/lua/server/NewSelectionSystem/GridSquareSelector.lua
LOG  : Lua         , 1734530020697> 3,366,226> Loading: media/lua/server/NPCs/SadisticAIDirector/SadisticMusicDirector.lua
LOG  : Lua         , 1734530020698> 3,366,226> Loading: media/lua/server/Professions/Professions.lua
LOG  : Lua         , 1734530020698> 3,366,227> Loading: media/lua/server/radio/ISDynamicRadio.lua
LOG  : Lua         , 1734530020699> 3,366,228> Loading: media/lua/server/radio/ISWeatherChannel.lua
LOG  : Lua         , 1734530020701> 3,366,230> Loading: media/lua/server/RainBarrel/SRainBarrelGlobalObject.lua
LOG  : Lua         , 1734530020702> 3,366,230> Loading: media/lua/server/RainBarrel/SRainBarrelSystem.lua
LOG  : Lua         , 1734530020703> 3,366,231> Loading: media/lua/server/recipecode.lua
LOG  : Lua         , 1734530020707> 3,366,236> Loading: media/lua/server/Seasons/season.lua
LOG  : Lua         , 1734530020708> 3,366,237> Loading: media/lua/server/Seasons/seasonProps.lua
LOG  : Lua         , 1734530020709> 3,366,238> Loading: media/lua/server/TemplateReplacers.lua
LOG  : Lua         , 1734530020710> 3,366,239> Loading: media/lua/server/Traps/BuildingObjects/TrapBO.lua
LOG  : Lua         , 1734530020711> 3,366,240> Loading: media/lua/server/Traps/ISUI/ISTrapMenu.lua
LOG  : Lua         , 1734530020712> 3,366,241> Loading: media/lua/server/Traps/STrapGlobalObject.lua
LOG  : Lua         , 1734530020714> 3,366,243> Loading: media/lua/server/Traps/trappingCommands.lua
LOG  : Lua         , 1734530020715> 3,366,243> Loading: media/lua/server/Traps/TrapRecipeCode.lua
LOG  : Lua         , 1734530020715> 3,366,244> Loading: media/lua/server/TurnBased/TurnBasedMain.lua
LOG  : Lua         , 1734530020716> 3,366,245> Loading: media/lua/server/TutorialHelperFunctions.lua
LOG  : Lua         , 1734530020717> 3,366,245> Loading: media/lua/server/Vehicles/VehicleCommands.lua
LOG  : Lua         , 1734530020718> 3,366,247> Loading: media/lua/server/Vehicles/VehicleDistributions.lua
LOG  : Lua         , 1734530020723> 3,366,252> Loading: media/lua/server/Vehicles/Vehicles.lua
LOG  : Lua         , 1734530020728> 3,366,256> Loading: media/lua/server/XpSystem/XPSystem_SkillBook.lua
LOG  : Lua         , 1734530020729> 3,366,257> Loading: media/lua/server/XpSystem/XpSystem_text.lua
LOG  : Lua         , 1734530020730> 3,366,258> Loading: media/lua/server/XpSystem/XpUpdate.lua
LOG  : General     , 1734530020731> 3,366,260> luaChecksum: baba5d5cd0137868287f2628ad5cb14b
LOG  : Lua         , 1734530020859> 3,366,387> Loading: /home/zomboid/Zomboid/Server/LaZone_SandboxVars.lua
LOG  : General     , 1734530020861> 3,366,390> writing /home/zomboid/Zomboid/Server/LaZone_SandboxVars.lua
LOG  : Lua         , 1734530020892> 3,366,421> Loading: /home/zomboid/Zomboid/Server/LaZone_spawnregions.lua
LOG  : Lua         , 1734530020893> 3,366,422> Loading: media/maps/Muldraugh, KY/spawnpoints.lua
LOG  : Lua         , 1734530020894> 3,366,423> Loading: media/maps/West Point, KY/spawnpoints.lua
LOG  : Lua         , 1734530020896> 3,366,424> Loading: media/maps/Rosewood, KY/spawnpoints.lua
LOG  : Lua         , 1734530020897> 3,366,426> Loading: media/maps/Riverside, KY/spawnpoints.lua
LOG  : Network     , 1734530020911> 3,366,440> Loading world...
LOG  : General     , 1734530020916> 3,366,445> IsoMetaGrid.Create: begin scanning directories
LOG  : General     , 1734530020919> 3,366,448> Looking in these map folders:
LOG  : General     , 1734530020919> 3,366,448>     /app/pz-server/media/maps/Muldraugh, KY
LOG  : General     , 1734530020920> 3,366,448> <End of map-folders list>
LOG  : General     , 1734530020944> 3,366,473> IsoMetaGrid.Create: finished scanning directories in 0.028 seconds
LOG  : General     , 1734530020945> 3,366,473> IsoMetaGrid.Create: begin loading
LOG  : General     , 1734530020960> 3,366,490> ERROR: SuburbsDistributions["laboratory"] is broken
LOG  : General     , 1734530020962> 3,366,492> ERROR: SuburbsDistributions["laboratory"] is broken
LOG  : General     , 1734530020963> 3,366,492> ERROR: SuburbsDistributions["laboratory"] is broken
LOG  : General     , 1734530021174> 3,366,703> tiledef: loading /app/pz-server/media/tiledefinitions.tiles
LOG  : General     , 1734530021195> 3,366,724> tiledef: loading /app/pz-server/media/newtiledefinitions.tiles
LOG  : General     , 1734530021322> 3,366,851> tiledef: loading /app/pz-server/media/tiledefinitions_erosion.tiles
LOG  : General     , 1734530021325> 3,366,853> tiledef: loading /app/pz-server/media/tiledefinitions_apcom.tiles
LOG  : General     , 1734530021325> 3,366,854> tiledef: loading /app/pz-server/media/tiledefinitions_overlays.tiles
LOG  : General     , 1734530021328> 3,366,857> tiledef: loading /app/pz-server/media/tiledefinitions_noiseworks.patch.tiles
LOG  : General     , 1734530021334> 3,366,863> tiledef: loading /app/pz-server/media/tiledefinitions.tiles
LOG  : General     , 1734530021398> 3,366,927> tiledef: loading /app/pz-server/media/newtiledefinitions.tiles
LOG  : General     , 1734530021457> 3,366,986> MOVABLES: Difference in SpriteGrid settings for members of group: (Office Desk) sheet = location_business_office_generic_01
LOG  : General     , 1734530021457> 3,366,986> MOVABLES: Object has too many faces defined for group: (Office Whiteboard) sheet = location_business_office_generic_01
LOG  : General     , 1734530021463> 3,366,991> MOVABLES: E face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021463> 3,366,991> MOVABLES: S face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021463> 3,366,992> MOVABLES: E face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021463> 3,366,992> MOVABLES: S face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021464> 3,366,993> MOVABLES: E face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021465> 3,366,994> MOVABLES: S face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021465> 3,366,994> MOVABLES: E face defined more than once for group: (Bar Tap Antique) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021465> 3,366,994> MOVABLES: Object has too many faces defined for group: (Bar Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021465> 3,366,994> MOVABLES: Object has too many faces defined for group: (Bar Corner Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021481> 3,367,010> MOVABLES: Object has only one face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1734530021481> 3,367,010> MOVABLES: Not all members have a valid face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1734530021497> 3,367,026> MOVABLES: Not all members have a valid face defined for group: (Medical Desk) sheet = location_community_medical_01
LOG  : General     , 1734530021508> 3,367,037> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Tattoo Parlor Sign) sheet = location_shop_accessories_genericsigns_01
LOG  : General     , 1734530021508> 3,367,037> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Bail Bonds Sign) sheet = location_shop_accessories_genericsigns_01
LOG  : General     , 1734530021509> 3,367,037> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Pony Roam-o Sign) sheet = signs_one-off_01
LOG  : General     , 1734530021523> 3,367,052> MOVABLES: Not all members have a valid face defined for group: (Military Crate) sheet = location_military_generic_01
LOG  : General     , 1734530021524> 3,367,052> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (The Glorious Spiffo) sheet = location_restaurant_spiffos_03
LOG  : General     , 1734530021532> 3,367,061> tiledef: loading /app/pz-server/media/tiledefinitions_erosion.tiles
LOG  : General     , 1734530021537> 3,367,066> duplicate texture d_floorleaves_1_0 ignore ID=524800, use ID=355000
LOG  : General     , 1734530021537> 3,367,066> duplicate texture d_floorleaves_1_1 ignore ID=524801, use ID=355001
LOG  : General     , 1734530021537> 3,367,066> duplicate texture d_floorleaves_1_2 ignore ID=524802, use ID=355002
LOG  : General     , 1734530021538> 3,367,066> duplicate texture d_floorleaves_1_3 ignore ID=524803, use ID=355003
LOG  : General     , 1734530021538> 3,367,066> duplicate texture d_floorleaves_1_4 ignore ID=524804, use ID=355004
LOG  : General     , 1734530021538> 3,367,067> duplicate texture d_floorleaves_1_5 ignore ID=524805, use ID=355005
LOG  : General     , 1734530021538> 3,367,067> duplicate texture d_floorleaves_1_6 ignore ID=524806, use ID=355006
LOG  : General     , 1734530021538> 3,367,067> duplicate texture d_floorleaves_1_7 ignore ID=524807, use ID=355007
LOG  : General     , 1734530021538> 3,367,067> duplicate texture d_floorleaves_1_8 ignore ID=524808, use ID=355008
LOG  : General     , 1734530021538> 3,367,067> duplicate texture d_floorleaves_1_9 ignore ID=524809, use ID=355009
LOG  : General     , 1734530021539> 3,367,067> duplicate texture d_floorleaves_1_10 ignore ID=524810, use ID=355010
LOG  : General     , 1734530021539> 3,367,067> duplicate texture d_floorleaves_1_11 ignore ID=524811, use ID=355011
LOG  : General     , 1734530021539> 3,367,067> duplicate texture d_floorleaves_1_12 ignore ID=524812, use ID=355012
LOG  : General     , 1734530021539> 3,367,068> duplicate texture d_floorleaves_1_13 ignore ID=524813, use ID=355013
LOG  : General     , 1734530021539> 3,367,068> duplicate texture d_floorleaves_1_14 ignore ID=524814, use ID=355014
LOG  : General     , 1734530021539> 3,367,068> duplicate texture d_floorleaves_1_15 ignore ID=524815, use ID=355015
LOG  : General     , 1734530021539> 3,367,068> duplicate texture d_floorleaves_1_16 ignore ID=524816, use ID=355016
LOG  : General     , 1734530021539> 3,367,068> duplicate texture d_floorleaves_1_17 ignore ID=524817, use ID=355017
LOG  : General     , 1734530021539> 3,367,068> duplicate texture d_floorleaves_1_18 ignore ID=524818, use ID=355018
LOG  : General     , 1734530021539> 3,367,068> duplicate texture d_floorleaves_1_19 ignore ID=524819, use ID=355019
LOG  : General     , 1734530021540> 3,367,068> duplicate texture d_floorleaves_1_20 ignore ID=524820, use ID=355020
LOG  : General     , 1734530021540> 3,367,068> duplicate texture d_floorleaves_1_21 ignore ID=524821, use ID=355021
LOG  : General     , 1734530021540> 3,367,068> duplicate texture d_floorleaves_1_22 ignore ID=524822, use ID=355022
LOG  : General     , 1734530021540> 3,367,068> duplicate texture d_floorleaves_1_23 ignore ID=524823, use ID=355023
LOG  : General     , 1734530021540> 3,367,068> duplicate texture d_floorleaves_1_24 ignore ID=524824, use ID=355024
LOG  : General     , 1734530021540> 3,367,069> duplicate texture d_floorleaves_1_25 ignore ID=524825, use ID=355025
LOG  : General     , 1734530021540> 3,367,069> duplicate texture d_floorleaves_1_26 ignore ID=524826, use ID=355026
LOG  : General     , 1734530021540> 3,367,069> duplicate texture d_floorleaves_1_27 ignore ID=524827, use ID=355027
LOG  : General     , 1734530021540> 3,367,069> duplicate texture d_floorleaves_1_28 ignore ID=524828, use ID=355028
LOG  : General     , 1734530021540> 3,367,069> duplicate texture d_floorleaves_1_29 ignore ID=524829, use ID=355029
LOG  : General     , 1734530021540> 3,367,069> duplicate texture d_floorleaves_1_30 ignore ID=524830, use ID=355030
LOG  : General     , 1734530021540> 3,367,069> duplicate texture d_floorleaves_1_31 ignore ID=524831, use ID=355031
LOG  : General     , 1734530021541> 3,367,069> duplicate texture d_generic_1_0 ignore ID=525312, use ID=356000
LOG  : General     , 1734530021541> 3,367,069> duplicate texture d_generic_1_1 ignore ID=525313, use ID=356001
LOG  : General     , 1734530021541> 3,367,069> duplicate texture d_generic_1_2 ignore ID=525314, use ID=356002
LOG  : General     , 1734530021541> 3,367,069> duplicate texture d_generic_1_3 ignore ID=525315, use ID=356003
LOG  : General     , 1734530021541> 3,367,069> duplicate texture d_generic_1_4 ignore ID=525316, use ID=356004
LOG  : General     , 1734530021541> 3,367,070> duplicate texture d_generic_1_5 ignore ID=525317, use ID=356005
LOG  : General     , 1734530021541> 3,367,070> duplicate texture d_generic_1_6 ignore ID=525318, use ID=356006
LOG  : General     , 1734530021541> 3,367,070> duplicate texture d_generic_1_7 ignore ID=525319, use ID=356007
LOG  : General     , 1734530021541> 3,367,070> duplicate texture d_generic_1_8 ignore ID=525320, use ID=356008
LOG  : General     , 1734530021541> 3,367,070> duplicate texture d_generic_1_9 ignore ID=525321, use ID=356009
LOG  : General     , 1734530021541> 3,367,070> duplicate texture d_generic_1_10 ignore ID=525322, use ID=356010
LOG  : General     , 1734530021541> 3,367,070> duplicate texture d_generic_1_11 ignore ID=525323, use ID=356011
LOG  : General     , 1734530021542> 3,367,070> duplicate texture d_generic_1_12 ignore ID=525324, use ID=356012
LOG  : General     , 1734530021542> 3,367,070> duplicate texture d_generic_1_13 ignore ID=525325, use ID=356013
LOG  : General     , 1734530021542> 3,367,070> duplicate texture d_generic_1_14 ignore ID=525326, use ID=356014
LOG  : General     , 1734530021542> 3,367,070> duplicate texture d_generic_1_15 ignore ID=525327, use ID=356015
LOG  : General     , 1734530021542> 3,367,071> duplicate texture d_generic_1_16 ignore ID=525328, use ID=356016
LOG  : General     , 1734530021542> 3,367,071> duplicate texture d_generic_1_17 ignore ID=525329, use ID=356017
LOG  : General     , 1734530021542> 3,367,071> duplicate texture d_generic_1_18 ignore ID=525330, use ID=356018
LOG  : General     , 1734530021542> 3,367,071> duplicate texture d_generic_1_19 ignore ID=525331, use ID=356019
LOG  : General     , 1734530021542> 3,367,071> duplicate texture d_generic_1_20 ignore ID=525332, use ID=356020
LOG  : General     , 1734530021542> 3,367,071> duplicate texture d_generic_1_21 ignore ID=525333, use ID=356021
LOG  : General     , 1734530021542> 3,367,071> duplicate texture d_generic_1_22 ignore ID=525334, use ID=356022
LOG  : General     , 1734530021543> 3,367,071> duplicate texture d_generic_1_23 ignore ID=525335, use ID=356023
LOG  : General     , 1734530021543> 3,367,071> duplicate texture d_generic_1_24 ignore ID=525336, use ID=356024
LOG  : General     , 1734530021543> 3,367,072> duplicate texture d_generic_1_25 ignore ID=525337, use ID=356025
LOG  : General     , 1734530021543> 3,367,072> duplicate texture d_generic_1_26 ignore ID=525338, use ID=356026
LOG  : General     , 1734530021543> 3,367,072> duplicate texture d_generic_1_27 ignore ID=525339, use ID=356027
LOG  : General     , 1734530021543> 3,367,072> duplicate texture d_generic_1_28 ignore ID=525340, use ID=356028
LOG  : General     , 1734530021543> 3,367,072> duplicate texture d_generic_1_29 ignore ID=525341, use ID=356029
LOG  : General     , 1734530021543> 3,367,072> duplicate texture d_generic_1_30 ignore ID=525342, use ID=356030
LOG  : General     , 1734530021543> 3,367,072> duplicate texture d_generic_1_31 ignore ID=525343, use ID=356031
LOG  : General     , 1734530021544> 3,367,072> duplicate texture d_generic_1_32 ignore ID=525344, use ID=356032
LOG  : General     , 1734530021544> 3,367,072> duplicate texture d_generic_1_33 ignore ID=525345, use ID=356033
LOG  : General     , 1734530021544> 3,367,072> duplicate texture d_generic_1_34 ignore ID=525346, use ID=356034
LOG  : General     , 1734530021544> 3,367,072> duplicate texture d_generic_1_35 ignore ID=525347, use ID=356035
LOG  : General     , 1734530021544> 3,367,073> duplicate texture d_generic_1_36 ignore ID=525348, use ID=356036
LOG  : General     , 1734530021544> 3,367,073> duplicate texture d_generic_1_37 ignore ID=525349, use ID=356037
LOG  : General     , 1734530021544> 3,367,073> duplicate texture d_generic_1_38 ignore ID=525350, use ID=356038
LOG  : General     , 1734530021544> 3,367,073> duplicate texture d_generic_1_39 ignore ID=525351, use ID=356039
LOG  : General     , 1734530021544> 3,367,073> duplicate texture d_generic_1_40 ignore ID=525352, use ID=356040
LOG  : General     , 1734530021545> 3,367,074> duplicate texture d_generic_1_41 ignore ID=525353, use ID=356041
LOG  : General     , 1734530021545> 3,367,074> duplicate texture d_generic_1_42 ignore ID=525354, use ID=356042
LOG  : General     , 1734530021545> 3,367,074> duplicate texture d_generic_1_43 ignore ID=525355, use ID=356043
LOG  : General     , 1734530021546> 3,367,074> duplicate texture d_generic_1_44 ignore ID=525356, use ID=356044
LOG  : General     , 1734530021546> 3,367,074> duplicate texture d_generic_1_45 ignore ID=525357, use ID=356045
LOG  : General     , 1734530021546> 3,367,074> duplicate texture d_generic_1_46 ignore ID=525358, use ID=356046
LOG  : General     , 1734530021546> 3,367,074> duplicate texture d_generic_1_47 ignore ID=525359, use ID=356047
LOG  : General     , 1734530021546> 3,367,074> duplicate texture d_generic_1_48 ignore ID=525360, use ID=356048
LOG  : General     , 1734530021546> 3,367,075> duplicate texture d_generic_1_49 ignore ID=525361, use ID=356049
LOG  : General     , 1734530021546> 3,367,075> duplicate texture d_generic_1_50 ignore ID=525362, use ID=356050
LOG  : General     , 1734530021546> 3,367,075> duplicate texture d_generic_1_51 ignore ID=525363, use ID=356051
LOG  : General     , 1734530021546> 3,367,075> duplicate texture d_generic_1_52 ignore ID=525364, use ID=356052
LOG  : General     , 1734530021546> 3,367,075> duplicate texture d_generic_1_53 ignore ID=525365, use ID=356053
LOG  : General     , 1734530021547> 3,367,075> duplicate texture d_generic_1_54 ignore ID=525366, use ID=356054
LOG  : General     , 1734530021547> 3,367,075> duplicate texture d_generic_1_55 ignore ID=525367, use ID=356055
LOG  : General     , 1734530021547> 3,367,075> duplicate texture d_generic_1_56 ignore ID=525368, use ID=356056
LOG  : General     , 1734530021547> 3,367,075> duplicate texture d_generic_1_57 ignore ID=525369, use ID=356057
LOG  : General     , 1734530021547> 3,367,075> duplicate texture d_generic_1_58 ignore ID=525370, use ID=356058
LOG  : General     , 1734530021547> 3,367,076> duplicate texture d_generic_1_59 ignore ID=525371, use ID=356059
LOG  : General     , 1734530021547> 3,367,076> duplicate texture d_generic_1_60 ignore ID=525372, use ID=356060
LOG  : General     , 1734530021547> 3,367,076> duplicate texture d_generic_1_61 ignore ID=525373, use ID=356061
LOG  : General     , 1734530021547> 3,367,076> duplicate texture d_generic_1_62 ignore ID=525374, use ID=356062
LOG  : General     , 1734530021547> 3,367,076> duplicate texture d_generic_1_63 ignore ID=525375, use ID=356063
LOG  : General     , 1734530021548> 3,367,076> duplicate texture d_generic_1_64 ignore ID=525376, use ID=356064
LOG  : General     , 1734530021548> 3,367,077> duplicate texture d_generic_1_65 ignore ID=525377, use ID=356065
LOG  : General     , 1734530021548> 3,367,077> duplicate texture d_generic_1_66 ignore ID=525378, use ID=356066
LOG  : General     , 1734530021548> 3,367,077> duplicate texture d_generic_1_67 ignore ID=525379, use ID=356067
LOG  : General     , 1734530021548> 3,367,077> duplicate texture d_generic_1_68 ignore ID=525380, use ID=356068
LOG  : General     , 1734530021548> 3,367,077> duplicate texture d_generic_1_69 ignore ID=525381, use ID=356069
LOG  : General     , 1734530021548> 3,367,077> duplicate texture d_generic_1_70 ignore ID=525382, use ID=356070
LOG  : General     , 1734530021548> 3,367,077> duplicate texture d_generic_1_71 ignore ID=525383, use ID=356071
LOG  : General     , 1734530021548> 3,367,077> duplicate texture d_generic_1_72 ignore ID=525384, use ID=356072
LOG  : General     , 1734530021549> 3,367,077> duplicate texture d_generic_1_73 ignore ID=525385, use ID=356073
LOG  : General     , 1734530021549> 3,367,077> duplicate texture d_generic_1_74 ignore ID=525386, use ID=356074
LOG  : General     , 1734530021549> 3,367,077> duplicate texture d_generic_1_75 ignore ID=525387, use ID=356075
LOG  : General     , 1734530021549> 3,367,078> duplicate texture d_generic_1_76 ignore ID=525388, use ID=356076
LOG  : General     , 1734530021549> 3,367,078> duplicate texture d_generic_1_77 ignore ID=525389, use ID=356077
LOG  : General     , 1734530021549> 3,367,078> duplicate texture d_generic_1_78 ignore ID=525390, use ID=356078
LOG  : General     , 1734530021549> 3,367,078> duplicate texture d_generic_1_79 ignore ID=525391, use ID=356079
LOG  : General     , 1734530021549> 3,367,078> duplicate texture d_generic_1_80 ignore ID=525392, use ID=356080
LOG  : General     , 1734530021550> 3,367,078> duplicate texture d_generic_1_81 ignore ID=525393, use ID=356081
LOG  : General     , 1734530021550> 3,367,078> duplicate texture d_generic_1_82 ignore ID=525394, use ID=356082
LOG  : General     , 1734530021550> 3,367,079> duplicate texture d_generic_1_83 ignore ID=525395, use ID=356083
LOG  : General     , 1734530021550> 3,367,079> duplicate texture d_generic_1_84 ignore ID=525396, use ID=356084
LOG  : General     , 1734530021550> 3,367,079> duplicate texture d_generic_1_85 ignore ID=525397, use ID=356085
LOG  : General     , 1734530021551> 3,367,079> duplicate texture d_generic_1_86 ignore ID=525398, use ID=356086
LOG  : General     , 1734530021551> 3,367,079> duplicate texture d_generic_1_87 ignore ID=525399, use ID=356087
LOG  : General     , 1734530021551> 3,367,079> duplicate texture d_generic_1_88 ignore ID=525400, use ID=356088
LOG  : General     , 1734530021551> 3,367,080> duplicate texture d_generic_1_89 ignore ID=525401, use ID=356089
LOG  : General     , 1734530021551> 3,367,080> duplicate texture d_generic_1_90 ignore ID=525402, use ID=356090
LOG  : General     , 1734530021551> 3,367,080> duplicate texture d_generic_1_91 ignore ID=525403, use ID=356091
LOG  : General     , 1734530021551> 3,367,080> duplicate texture d_generic_1_92 ignore ID=525404, use ID=356092
LOG  : General     , 1734530021551> 3,367,080> duplicate texture d_generic_1_93 ignore ID=525405, use ID=356093
LOG  : General     , 1734530021551> 3,367,080> duplicate texture d_generic_1_94 ignore ID=525406, use ID=356094
LOG  : General     , 1734530021551> 3,367,080> duplicate texture d_generic_1_95 ignore ID=525407, use ID=356095
LOG  : General     , 1734530021551> 3,367,080> duplicate texture d_generic_1_96 ignore ID=525408, use ID=356096
LOG  : General     , 1734530021551> 3,367,080> duplicate texture d_generic_1_97 ignore ID=525409, use ID=356097
LOG  : General     , 1734530021551> 3,367,080> duplicate texture d_generic_1_98 ignore ID=525410, use ID=356098
LOG  : General     , 1734530021551> 3,367,080> duplicate texture d_generic_1_99 ignore ID=525411, use ID=356099
LOG  : General     , 1734530021552> 3,367,080> duplicate texture d_generic_1_100 ignore ID=525412, use ID=356100
LOG  : General     , 1734530021552> 3,367,080> duplicate texture d_generic_1_101 ignore ID=525413, use ID=356101
LOG  : General     , 1734530021552> 3,367,080> duplicate texture d_generic_1_102 ignore ID=525414, use ID=356102
LOG  : General     , 1734530021552> 3,367,080> duplicate texture d_generic_1_103 ignore ID=525415, use ID=356103
LOG  : General     , 1734530021552> 3,367,081> duplicate texture d_generic_1_104 ignore ID=525416, use ID=356104
LOG  : General     , 1734530021552> 3,367,081> duplicate texture d_generic_1_105 ignore ID=525417, use ID=356105
LOG  : General     , 1734530021552> 3,367,081> duplicate texture d_generic_1_106 ignore ID=525418, use ID=356106
LOG  : General     , 1734530021552> 3,367,081> duplicate texture d_generic_1_107 ignore ID=525419, use ID=356107
LOG  : General     , 1734530021552> 3,367,081> duplicate texture d_generic_1_108 ignore ID=525420, use ID=356108
LOG  : General     , 1734530021553> 3,367,081> duplicate texture d_generic_1_109 ignore ID=525421, use ID=356109
LOG  : General     , 1734530021553> 3,367,081> duplicate texture d_generic_1_110 ignore ID=525422, use ID=356110
LOG  : General     , 1734530021553> 3,367,081> duplicate texture d_generic_1_111 ignore ID=525423, use ID=356111
LOG  : General     , 1734530021553> 3,367,081> duplicate texture d_generic_1_112 ignore ID=525424, use ID=356112
LOG  : General     , 1734530021553> 3,367,082> duplicate texture d_generic_1_113 ignore ID=525425, use ID=356113
LOG  : General     , 1734530021553> 3,367,082> duplicate texture d_generic_1_114 ignore ID=525426, use ID=356114
LOG  : General     , 1734530021553> 3,367,082> duplicate texture d_generic_1_115 ignore ID=525427, use ID=356115
LOG  : General     , 1734530021553> 3,367,082> duplicate texture d_generic_1_116 ignore ID=525428, use ID=356116
LOG  : General     , 1734530021553> 3,367,082> duplicate texture d_generic_1_117 ignore ID=525429, use ID=356117
LOG  : General     , 1734530021553> 3,367,082> duplicate texture d_generic_1_118 ignore ID=525430, use ID=356118
LOG  : General     , 1734530021553> 3,367,082> duplicate texture d_generic_1_119 ignore ID=525431, use ID=356119
LOG  : General     , 1734530021553> 3,367,082> duplicate texture d_generic_1_120 ignore ID=525432, use ID=356120
LOG  : General     , 1734530021554> 3,367,082> duplicate texture d_generic_1_121 ignore ID=525433, use ID=356121
LOG  : General     , 1734530021554> 3,367,082> duplicate texture d_generic_1_122 ignore ID=525434, use ID=356122
LOG  : General     , 1734530021554> 3,367,082> duplicate texture d_generic_1_123 ignore ID=525435, use ID=356123
LOG  : General     , 1734530021554> 3,367,082> duplicate texture d_generic_1_124 ignore ID=525436, use ID=356124
LOG  : General     , 1734530021554> 3,367,083> duplicate texture d_generic_1_125 ignore ID=525437, use ID=356125
LOG  : General     , 1734530021554> 3,367,083> duplicate texture d_generic_1_126 ignore ID=525438, use ID=356126
LOG  : General     , 1734530021554> 3,367,083> duplicate texture d_generic_1_127 ignore ID=525439, use ID=356127
LOG  : General     , 1734530021554> 3,367,083> duplicate texture d_generic_1_128 ignore ID=525440, use ID=356128
LOG  : General     , 1734530021554> 3,367,083> duplicate texture d_generic_1_129 ignore ID=525441, use ID=356129
LOG  : General     , 1734530021554> 3,367,083> duplicate texture d_generic_1_130 ignore ID=525442, use ID=356130
LOG  : General     , 1734530021554> 3,367,083> duplicate texture d_generic_1_131 ignore ID=525443, use ID=356131
LOG  : General     , 1734530021554> 3,367,083> duplicate texture d_generic_1_132 ignore ID=525444, use ID=356132
LOG  : General     , 1734530021554> 3,367,083> duplicate texture d_generic_1_133 ignore ID=525445, use ID=356133
LOG  : General     , 1734530021554> 3,367,083> duplicate texture d_generic_1_134 ignore ID=525446, use ID=356134
LOG  : General     , 1734530021555> 3,367,083> duplicate texture d_generic_1_135 ignore ID=525447, use ID=356135
LOG  : General     , 1734530021555> 3,367,083> duplicate texture d_generic_1_136 ignore ID=525448, use ID=356136
LOG  : General     , 1734530021555> 3,367,083> duplicate texture d_generic_1_137 ignore ID=525449, use ID=356137
LOG  : General     , 1734530021555> 3,367,083> duplicate texture d_generic_1_138 ignore ID=525450, use ID=356138
LOG  : General     , 1734530021555> 3,367,083> duplicate texture d_generic_1_139 ignore ID=525451, use ID=356139
LOG  : General     , 1734530021555> 3,367,084> duplicate texture d_generic_1_140 ignore ID=525452, use ID=356140
LOG  : General     , 1734530021555> 3,367,084> duplicate texture d_generic_1_141 ignore ID=525453, use ID=356141
LOG  : General     , 1734530021555> 3,367,084> duplicate texture d_generic_1_142 ignore ID=525454, use ID=356142
LOG  : General     , 1734530021555> 3,367,084> duplicate texture d_generic_1_143 ignore ID=525455, use ID=356143
LOG  : General     , 1734530021555> 3,367,084> duplicate texture d_generic_1_144 ignore ID=525456, use ID=356144
LOG  : General     , 1734530021555> 3,367,084> duplicate texture d_generic_1_145 ignore ID=525457, use ID=356145
LOG  : General     , 1734530021555> 3,367,084> duplicate texture d_generic_1_146 ignore ID=525458, use ID=356146
LOG  : General     , 1734530021555> 3,367,084> duplicate texture d_generic_1_147 ignore ID=525459, use ID=356147
LOG  : General     , 1734530021555> 3,367,084> duplicate texture d_generic_1_148 ignore ID=525460, use ID=356148
LOG  : General     , 1734530021555> 3,367,084> duplicate texture d_generic_1_149 ignore ID=525461, use ID=356149
LOG  : General     , 1734530021556> 3,367,084> duplicate texture d_generic_1_150 ignore ID=525462, use ID=356150
LOG  : General     , 1734530021556> 3,367,084> duplicate texture d_generic_1_151 ignore ID=525463, use ID=356151
LOG  : General     , 1734530021556> 3,367,084> duplicate texture d_generic_1_152 ignore ID=525464, use ID=356152
LOG  : General     , 1734530021556> 3,367,084> duplicate texture d_generic_1_153 ignore ID=525465, use ID=356153
LOG  : General     , 1734530021556> 3,367,084> duplicate texture d_generic_1_154 ignore ID=525466, use ID=356154
LOG  : General     , 1734530021556> 3,367,085> duplicate texture d_generic_1_155 ignore ID=525467, use ID=356155
LOG  : General     , 1734530021556> 3,367,085> duplicate texture d_generic_1_156 ignore ID=525468, use ID=356156
LOG  : General     , 1734530021556> 3,367,085> duplicate texture d_generic_1_157 ignore ID=525469, use ID=356157
LOG  : General     , 1734530021556> 3,367,085> duplicate texture d_generic_1_158 ignore ID=525470, use ID=356158
LOG  : General     , 1734530021556> 3,367,085> duplicate texture d_generic_1_159 ignore ID=525471, use ID=356159
LOG  : General     , 1734530021556> 3,367,085> duplicate texture d_plants_1_0 ignore ID=525824, use ID=357000
LOG  : General     , 1734530021556> 3,367,085> duplicate texture d_plants_1_1 ignore ID=525825, use ID=357001
LOG  : General     , 1734530021556> 3,367,085> duplicate texture d_plants_1_2 ignore ID=525826, use ID=357002
LOG  : General     , 1734530021556> 3,367,085> duplicate texture d_plants_1_3 ignore ID=525827, use ID=357003
LOG  : General     , 1734530021556> 3,367,085> duplicate texture d_plants_1_4 ignore ID=525828, use ID=357004
LOG  : General     , 1734530021557> 3,367,085> duplicate texture d_plants_1_5 ignore ID=525829, use ID=357005
LOG  : General     , 1734530021557> 3,367,085> duplicate texture d_plants_1_6 ignore ID=525830, use ID=357006
LOG  : General     , 1734530021557> 3,367,085> duplicate texture d_plants_1_7 ignore ID=525831, use ID=357007
LOG  : General     , 1734530021557> 3,367,085> duplicate texture d_plants_1_8 ignore ID=525832, use ID=357008
LOG  : General     , 1734530021557> 3,367,085> duplicate texture d_plants_1_9 ignore ID=525833, use ID=357009
LOG  : General     , 1734530021557> 3,367,086> duplicate texture d_plants_1_10 ignore ID=525834, use ID=357010
LOG  : General     , 1734530021557> 3,367,086> duplicate texture d_plants_1_11 ignore ID=525835, use ID=357011
LOG  : General     , 1734530021557> 3,367,086> duplicate texture d_plants_1_12 ignore ID=525836, use ID=357012
LOG  : General     , 1734530021557> 3,367,086> duplicate texture d_plants_1_13 ignore ID=525837, use ID=357013
LOG  : General     , 1734530021557> 3,367,086> duplicate texture d_plants_1_14 ignore ID=525838, use ID=357014
LOG  : General     , 1734530021557> 3,367,086> duplicate texture d_plants_1_15 ignore ID=525839, use ID=357015
LOG  : General     , 1734530021557> 3,367,086> duplicate texture d_plants_1_16 ignore ID=525840, use ID=357016
LOG  : General     , 1734530021557> 3,367,086> duplicate texture d_plants_1_17 ignore ID=525841, use ID=357017
LOG  : General     , 1734530021557> 3,367,086> duplicate texture d_plants_1_18 ignore ID=525842, use ID=357018
LOG  : General     , 1734530021558> 3,367,086> duplicate texture d_plants_1_19 ignore ID=525843, use ID=357019
LOG  : General     , 1734530021558> 3,367,086> duplicate texture d_plants_1_20 ignore ID=525844, use ID=357020
LOG  : General     , 1734530021558> 3,367,086> duplicate texture d_plants_1_21 ignore ID=525845, use ID=357021
LOG  : General     , 1734530021558> 3,367,086> duplicate texture d_plants_1_22 ignore ID=525846, use ID=357022
LOG  : General     , 1734530021558> 3,367,086> duplicate texture d_plants_1_23 ignore ID=525847, use ID=357023
LOG  : General     , 1734530021558> 3,367,087> duplicate texture d_plants_1_24 ignore ID=525848, use ID=357024
LOG  : General     , 1734530021558> 3,367,087> duplicate texture d_plants_1_25 ignore ID=525849, use ID=357025
LOG  : General     , 1734530021558> 3,367,087> duplicate texture d_plants_1_26 ignore ID=525850, use ID=357026
LOG  : General     , 1734530021558> 3,367,087> duplicate texture d_plants_1_27 ignore ID=525851, use ID=357027
LOG  : General     , 1734530021558> 3,367,087> duplicate texture d_plants_1_28 ignore ID=525852, use ID=357028
LOG  : General     , 1734530021558> 3,367,087> duplicate texture d_plants_1_29 ignore ID=525853, use ID=357029
LOG  : General     , 1734530021558> 3,367,087> duplicate texture d_plants_1_30 ignore ID=525854, use ID=357030
LOG  : General     , 1734530021559> 3,367,087> duplicate texture d_plants_1_31 ignore ID=525855, use ID=357031
LOG  : General     , 1734530021559> 3,367,087> duplicate texture d_plants_1_32 ignore ID=525856, use ID=357032
LOG  : General     , 1734530021559> 3,367,087> duplicate texture d_plants_1_33 ignore ID=525857, use ID=357033
LOG  : General     , 1734530021559> 3,367,087> duplicate texture d_plants_1_34 ignore ID=525858, use ID=357034
LOG  : General     , 1734530021559> 3,367,088> duplicate texture d_plants_1_35 ignore ID=525859, use ID=357035
LOG  : General     , 1734530021559> 3,367,088> duplicate texture d_plants_1_36 ignore ID=525860, use ID=357036
LOG  : General     , 1734530021559> 3,367,088> duplicate texture d_plants_1_37 ignore ID=525861, use ID=357037
LOG  : General     , 1734530021559> 3,367,088> duplicate texture d_plants_1_38 ignore ID=525862, use ID=357038
LOG  : General     , 1734530021559> 3,367,088> duplicate texture d_plants_1_39 ignore ID=525863, use ID=357039
LOG  : General     , 1734530021559> 3,367,088> duplicate texture d_plants_1_40 ignore ID=525864, use ID=357040
LOG  : General     , 1734530021559> 3,367,088> duplicate texture d_plants_1_41 ignore ID=525865, use ID=357041
LOG  : General     , 1734530021559> 3,367,088> duplicate texture d_plants_1_42 ignore ID=525866, use ID=357042
LOG  : General     , 1734530021559> 3,367,088> duplicate texture d_plants_1_43 ignore ID=525867, use ID=357043
LOG  : General     , 1734530021559> 3,367,088> duplicate texture d_plants_1_44 ignore ID=525868, use ID=357044
LOG  : General     , 1734530021559> 3,367,088> duplicate texture d_plants_1_45 ignore ID=525869, use ID=357045
LOG  : General     , 1734530021559> 3,367,088> duplicate texture d_plants_1_46 ignore ID=525870, use ID=357046
LOG  : General     , 1734530021560> 3,367,088> duplicate texture d_plants_1_47 ignore ID=525871, use ID=357047
LOG  : General     , 1734530021560> 3,367,088> duplicate texture d_plants_1_48 ignore ID=525872, use ID=357048
LOG  : General     , 1734530021560> 3,367,088> duplicate texture d_plants_1_49 ignore ID=525873, use ID=357049
LOG  : General     , 1734530021560> 3,367,088> duplicate texture d_plants_1_50 ignore ID=525874, use ID=357050
LOG  : General     , 1734530021560> 3,367,089> duplicate texture d_plants_1_51 ignore ID=525875, use ID=357051
LOG  : General     , 1734530021560> 3,367,089> duplicate texture d_plants_1_52 ignore ID=525876, use ID=357052
LOG  : General     , 1734530021560> 3,367,089> duplicate texture d_plants_1_53 ignore ID=525877, use ID=357053
LOG  : General     , 1734530021560> 3,367,089> duplicate texture d_plants_1_54 ignore ID=525878, use ID=357054
LOG  : General     , 1734530021560> 3,367,089> duplicate texture d_plants_1_55 ignore ID=525879, use ID=357055
LOG  : General     , 1734530021560> 3,367,089> duplicate texture d_plants_1_56 ignore ID=525880, use ID=357056
LOG  : General     , 1734530021560> 3,367,089> duplicate texture d_plants_1_57 ignore ID=525881, use ID=357057
LOG  : General     , 1734530021560> 3,367,089> duplicate texture d_plants_1_58 ignore ID=525882, use ID=357058
LOG  : General     , 1734530021561> 3,367,089> duplicate texture d_plants_1_59 ignore ID=525883, use ID=357059
LOG  : General     , 1734530021561> 3,367,089> duplicate texture d_plants_1_60 ignore ID=525884, use ID=357060
LOG  : General     , 1734530021561> 3,367,089> duplicate texture d_plants_1_61 ignore ID=525885, use ID=357061
LOG  : General     , 1734530021561> 3,367,089> duplicate texture d_plants_1_62 ignore ID=525886, use ID=357062
LOG  : General     , 1734530021561> 3,367,089> duplicate texture d_plants_1_63 ignore ID=525887, use ID=357063
LOG  : General     , 1734530021561> 3,367,090> duplicate texture d_streetcracks_1_0 ignore ID=526336, use ID=358000
LOG  : General     , 1734530021561> 3,367,090> duplicate texture d_streetcracks_1_1 ignore ID=526337, use ID=358001
LOG  : General     , 1734530021561> 3,367,090> duplicate texture d_streetcracks_1_2 ignore ID=526338, use ID=358002
LOG  : General     , 1734530021561> 3,367,090> duplicate texture d_streetcracks_1_3 ignore ID=526339, use ID=358003
LOG  : General     , 1734530021561> 3,367,090> duplicate texture d_streetcracks_1_4 ignore ID=526340, use ID=358004
LOG  : General     , 1734530021561> 3,367,090> duplicate texture d_streetcracks_1_5 ignore ID=526341, use ID=358005
LOG  : General     , 1734530021561> 3,367,090> duplicate texture d_streetcracks_1_6 ignore ID=526342, use ID=358006
LOG  : General     , 1734530021561> 3,367,090> duplicate texture d_streetcracks_1_7 ignore ID=526343, use ID=358007
LOG  : General     , 1734530021561> 3,367,090> duplicate texture d_streetcracks_1_8 ignore ID=526344, use ID=358008
LOG  : General     , 1734530021561> 3,367,090> duplicate texture d_streetcracks_1_9 ignore ID=526345, use ID=358009
LOG  : General     , 1734530021562> 3,367,090> duplicate texture d_streetcracks_1_10 ignore ID=526346, use ID=358010
LOG  : General     , 1734530021562> 3,367,090> duplicate texture d_streetcracks_1_11 ignore ID=526347, use ID=358011
LOG  : General     , 1734530021562> 3,367,090> duplicate texture d_streetcracks_1_12 ignore ID=526348, use ID=358012
LOG  : General     , 1734530021562> 3,367,090> duplicate texture d_streetcracks_1_13 ignore ID=526349, use ID=358013
LOG  : General     , 1734530021562> 3,367,090> duplicate texture d_streetcracks_1_14 ignore ID=526350, use ID=358014
LOG  : General     , 1734530021562> 3,367,091> duplicate texture d_streetcracks_1_15 ignore ID=526351, use ID=358015
LOG  : General     , 1734530021562> 3,367,091> duplicate texture d_streetcracks_1_16 ignore ID=526352, use ID=358016
LOG  : General     , 1734530021562> 3,367,091> duplicate texture d_streetcracks_1_17 ignore ID=526353, use ID=358017
LOG  : General     , 1734530021562> 3,367,091> duplicate texture d_streetcracks_1_18 ignore ID=526354, use ID=358018
LOG  : General     , 1734530021562> 3,367,091> duplicate texture d_streetcracks_1_19 ignore ID=526355, use ID=358019
LOG  : General     , 1734530021562> 3,367,091> duplicate texture d_streetcracks_1_20 ignore ID=526356, use ID=358020
LOG  : General     , 1734530021562> 3,367,091> duplicate texture d_streetcracks_1_21 ignore ID=526357, use ID=358021
LOG  : General     , 1734530021563> 3,367,091> duplicate texture d_streetcracks_1_22 ignore ID=526358, use ID=358022
LOG  : General     , 1734530021563> 3,367,091> duplicate texture d_streetcracks_1_23 ignore ID=526359, use ID=358023
LOG  : General     , 1734530021563> 3,367,091> duplicate texture d_streetcracks_1_24 ignore ID=526360, use ID=358024
LOG  : General     , 1734530021563> 3,367,091> duplicate texture d_streetcracks_1_25 ignore ID=526361, use ID=358025
LOG  : General     , 1734530021563> 3,367,092> duplicate texture d_streetcracks_1_26 ignore ID=526362, use ID=358026
LOG  : General     , 1734530021563> 3,367,092> duplicate texture d_streetcracks_1_27 ignore ID=526363, use ID=358027
LOG  : General     , 1734530021563> 3,367,092> duplicate texture d_streetcracks_1_28 ignore ID=526364, use ID=358028
LOG  : General     , 1734530021563> 3,367,092> duplicate texture d_streetcracks_1_29 ignore ID=526365, use ID=358029
LOG  : General     , 1734530021563> 3,367,092> duplicate texture d_streetcracks_1_30 ignore ID=526366, use ID=358030
LOG  : General     , 1734530021563> 3,367,092> duplicate texture d_streetcracks_1_31 ignore ID=526367, use ID=358031
LOG  : General     , 1734530021564> 3,367,092> duplicate texture d_streetcracks_1_32 ignore ID=526368, use ID=358032
LOG  : General     , 1734530021564> 3,367,092> duplicate texture d_streetcracks_1_33 ignore ID=526369, use ID=358033
LOG  : General     , 1734530021564> 3,367,092> duplicate texture d_streetcracks_1_34 ignore ID=526370, use ID=358034
LOG  : General     , 1734530021564> 3,367,092> duplicate texture d_streetcracks_1_35 ignore ID=526371, use ID=358035
LOG  : General     , 1734530021564> 3,367,093> duplicate texture d_streetcracks_1_36 ignore ID=526372, use ID=358036
LOG  : General     , 1734530021564> 3,367,093> duplicate texture d_streetcracks_1_37 ignore ID=526373, use ID=358037
LOG  : General     , 1734530021564> 3,367,093> duplicate texture d_streetcracks_1_38 ignore ID=526374, use ID=358038
LOG  : General     , 1734530021564> 3,367,093> duplicate texture d_streetcracks_1_39 ignore ID=526375, use ID=358039
LOG  : General     , 1734530021564> 3,367,093> duplicate texture d_streetcracks_1_40 ignore ID=526376, use ID=358040
LOG  : General     , 1734530021564> 3,367,093> duplicate texture d_streetcracks_1_41 ignore ID=526377, use ID=358041
LOG  : General     , 1734530021564> 3,367,093> duplicate texture d_streetcracks_1_42 ignore ID=526378, use ID=358042
LOG  : General     , 1734530021564> 3,367,093> duplicate texture d_streetcracks_1_43 ignore ID=526379, use ID=358043
LOG  : General     , 1734530021564> 3,367,093> duplicate texture d_streetcracks_1_44 ignore ID=526380, use ID=358044
LOG  : General     , 1734530021565> 3,367,093> duplicate texture d_streetcracks_1_45 ignore ID=526381, use ID=358045
LOG  : General     , 1734530021565> 3,367,093> duplicate texture d_streetcracks_1_46 ignore ID=526382, use ID=358046
LOG  : General     , 1734530021565> 3,367,093> duplicate texture d_streetcracks_1_47 ignore ID=526383, use ID=358047
LOG  : General     , 1734530021565> 3,367,093> duplicate texture d_streetcracks_1_48 ignore ID=526384, use ID=358048
LOG  : General     , 1734530021565> 3,367,093> duplicate texture d_streetcracks_1_49 ignore ID=526385, use ID=358049
LOG  : General     , 1734530021565> 3,367,093> duplicate texture d_streetcracks_1_50 ignore ID=526386, use ID=358050
LOG  : General     , 1734530021565> 3,367,094> duplicate texture d_streetcracks_1_51 ignore ID=526387, use ID=358051
LOG  : General     , 1734530021565> 3,367,094> duplicate texture d_streetcracks_1_52 ignore ID=526388, use ID=358052
LOG  : General     , 1734530021565> 3,367,094> duplicate texture d_streetcracks_1_53 ignore ID=526389, use ID=358053
LOG  : General     , 1734530021565> 3,367,094> duplicate texture d_streetcracks_1_54 ignore ID=526390, use ID=358054
LOG  : General     , 1734530021565> 3,367,094> duplicate texture d_streetcracks_1_55 ignore ID=526391, use ID=358055
LOG  : General     , 1734530021565> 3,367,094> duplicate texture d_streetcracks_1_56 ignore ID=526392, use ID=358056
LOG  : General     , 1734530021565> 3,367,094> duplicate texture d_streetcracks_1_57 ignore ID=526393, use ID=358057
LOG  : General     , 1734530021565> 3,367,094> duplicate texture d_streetcracks_1_58 ignore ID=526394, use ID=358058
LOG  : General     , 1734530021565> 3,367,094> duplicate texture d_streetcracks_1_59 ignore ID=526395, use ID=358059
LOG  : General     , 1734530021566> 3,367,094> duplicate texture d_streetcracks_1_60 ignore ID=526396, use ID=358060
LOG  : General     , 1734530021566> 3,367,094> duplicate texture d_streetcracks_1_61 ignore ID=526397, use ID=358061
LOG  : General     , 1734530021566> 3,367,094> duplicate texture d_streetcracks_1_62 ignore ID=526398, use ID=358062
LOG  : General     , 1734530021566> 3,367,094> duplicate texture d_streetcracks_1_63 ignore ID=526399, use ID=358063
LOG  : General     , 1734530021566> 3,367,094> duplicate texture d_streetcracks_1_64 ignore ID=526400, use ID=358064
LOG  : General     , 1734530021566> 3,367,094> duplicate texture d_streetcracks_1_65 ignore ID=526401, use ID=358065
LOG  : General     , 1734530021566> 3,367,095> duplicate texture d_streetcracks_1_66 ignore ID=526402, use ID=358066
LOG  : General     , 1734530021566> 3,367,095> duplicate texture d_streetcracks_1_67 ignore ID=526403, use ID=358067
LOG  : General     , 1734530021566> 3,367,095> duplicate texture d_streetcracks_1_68 ignore ID=526404, use ID=358068
LOG  : General     , 1734530021566> 3,367,095> duplicate texture d_streetcracks_1_69 ignore ID=526405, use ID=358069
LOG  : General     , 1734530021566> 3,367,095> duplicate texture d_streetcracks_1_70 ignore ID=526406, use ID=358070
LOG  : General     , 1734530021566> 3,367,095> duplicate texture d_streetcracks_1_71 ignore ID=526407, use ID=358071
LOG  : General     , 1734530021566> 3,367,095> duplicate texture d_streetcracks_1_72 ignore ID=526408, use ID=358072
LOG  : General     , 1734530021566> 3,367,095> duplicate texture d_streetcracks_1_73 ignore ID=526409, use ID=358073
LOG  : General     , 1734530021566> 3,367,095> duplicate texture d_streetcracks_1_74 ignore ID=526410, use ID=358074
LOG  : General     , 1734530021566> 3,367,095> duplicate texture d_streetcracks_1_75 ignore ID=526411, use ID=358075
LOG  : General     , 1734530021566> 3,367,095> duplicate texture d_streetcracks_1_76 ignore ID=526412, use ID=358076
LOG  : General     , 1734530021567> 3,367,095> duplicate texture d_streetcracks_1_77 ignore ID=526413, use ID=358077
LOG  : General     , 1734530021567> 3,367,095> duplicate texture d_streetcracks_1_78 ignore ID=526414, use ID=358078
LOG  : General     , 1734530021567> 3,367,095> duplicate texture d_streetcracks_1_79 ignore ID=526415, use ID=358079
LOG  : General     , 1734530021567> 3,367,095> duplicate texture d_streetcracks_1_80 ignore ID=526416, use ID=358080
LOG  : General     , 1734530021567> 3,367,095> duplicate texture d_streetcracks_1_81 ignore ID=526417, use ID=358081
LOG  : General     , 1734530021567> 3,367,095> duplicate texture d_streetcracks_1_82 ignore ID=526418, use ID=358082
LOG  : General     , 1734530021567> 3,367,096> duplicate texture d_streetcracks_1_83 ignore ID=526419, use ID=358083
LOG  : General     , 1734530021567> 3,367,096> duplicate texture d_streetcracks_1_84 ignore ID=526420, use ID=358084
LOG  : General     , 1734530021567> 3,367,096> duplicate texture d_streetcracks_1_85 ignore ID=526421, use ID=358085
LOG  : General     , 1734530021567> 3,367,096> duplicate texture d_streetcracks_1_86 ignore ID=526422, use ID=358086
LOG  : General     , 1734530021567> 3,367,096> duplicate texture d_streetcracks_1_87 ignore ID=526423, use ID=358087
LOG  : General     , 1734530021567> 3,367,096> duplicate texture d_streetcracks_1_88 ignore ID=526424, use ID=358088
LOG  : General     , 1734530021567> 3,367,096> duplicate texture d_streetcracks_1_89 ignore ID=526425, use ID=358089
LOG  : General     , 1734530021567> 3,367,096> duplicate texture d_streetcracks_1_90 ignore ID=526426, use ID=358090
LOG  : General     , 1734530021567> 3,367,096> duplicate texture d_streetcracks_1_91 ignore ID=526427, use ID=358091
LOG  : General     , 1734530021567> 3,367,096> duplicate texture d_streetcracks_1_92 ignore ID=526428, use ID=358092
LOG  : General     , 1734530021568> 3,367,096> duplicate texture d_streetcracks_1_93 ignore ID=526429, use ID=358093
LOG  : General     , 1734530021568> 3,367,096> duplicate texture d_streetcracks_1_94 ignore ID=526430, use ID=358094
LOG  : General     , 1734530021568> 3,367,096> duplicate texture d_streetcracks_1_95 ignore ID=526431, use ID=358095
LOG  : General     , 1734530021568> 3,367,096> duplicate texture d_streetcracks_1_96 ignore ID=526432, use ID=358096
LOG  : General     , 1734530021568> 3,367,097> duplicate texture d_streetcracks_1_97 ignore ID=526433, use ID=358097
LOG  : General     , 1734530021568> 3,367,097> duplicate texture d_streetcracks_1_98 ignore ID=526434, use ID=358098
LOG  : General     , 1734530021568> 3,367,097> duplicate texture d_streetcracks_1_99 ignore ID=526435, use ID=358099
LOG  : General     , 1734530021568> 3,367,097> duplicate texture d_streetcracks_1_100 ignore ID=526436, use ID=358100
LOG  : General     , 1734530021568> 3,367,097> duplicate texture d_streetcracks_1_101 ignore ID=526437, use ID=358101
LOG  : General     , 1734530021568> 3,367,097> duplicate texture d_streetcracks_1_102 ignore ID=526438, use ID=358102
LOG  : General     , 1734530021569> 3,367,097> duplicate texture d_streetcracks_1_103 ignore ID=526439, use ID=358103
LOG  : General     , 1734530021569> 3,367,097> duplicate texture d_streetcracks_1_104 ignore ID=526440, use ID=358104
LOG  : General     , 1734530021569> 3,367,097> duplicate texture d_streetcracks_1_105 ignore ID=526441, use ID=358105
LOG  : General     , 1734530021569> 3,367,097> duplicate texture d_streetcracks_1_106 ignore ID=526442, use ID=358106
LOG  : General     , 1734530021569> 3,367,097> duplicate texture d_streetcracks_1_107 ignore ID=526443, use ID=358107
LOG  : General     , 1734530021569> 3,367,098> duplicate texture d_streetcracks_1_108 ignore ID=526444, use ID=358108
LOG  : General     , 1734530021569> 3,367,098> duplicate texture d_streetcracks_1_109 ignore ID=526445, use ID=358109
LOG  : General     , 1734530021569> 3,367,098> duplicate texture d_streetcracks_1_110 ignore ID=526446, use ID=358110
LOG  : General     , 1734530021569> 3,367,098> duplicate texture d_streetcracks_1_111 ignore ID=526447, use ID=358111
LOG  : General     , 1734530021569> 3,367,098> duplicate texture d_streetcracks_1_112 ignore ID=526448, use ID=358112
LOG  : General     , 1734530021569> 3,367,098> duplicate texture d_streetcracks_1_113 ignore ID=526449, use ID=358113
LOG  : General     , 1734530021570> 3,367,098> duplicate texture d_streetcracks_1_114 ignore ID=526450, use ID=358114
LOG  : General     , 1734530021570> 3,367,098> duplicate texture d_streetcracks_1_115 ignore ID=526451, use ID=358115
LOG  : General     , 1734530021570> 3,367,098> duplicate texture d_streetcracks_1_116 ignore ID=526452, use ID=358116
LOG  : General     , 1734530021570> 3,367,098> duplicate texture d_streetcracks_1_117 ignore ID=526453, use ID=358117
LOG  : General     , 1734530021570> 3,367,099> duplicate texture d_streetcracks_1_118 ignore ID=526454, use ID=358118
LOG  : General     , 1734530021570> 3,367,099> duplicate texture d_streetcracks_1_119 ignore ID=526455, use ID=358119
LOG  : General     , 1734530021570> 3,367,099> duplicate texture d_streetcracks_1_120 ignore ID=526456, use ID=358120
LOG  : General     , 1734530021570> 3,367,099> duplicate texture d_streetcracks_1_121 ignore ID=526457, use ID=358121
LOG  : General     , 1734530021570> 3,367,099> duplicate texture d_streetcracks_1_122 ignore ID=526458, use ID=358122
LOG  : General     , 1734530021570> 3,367,099> duplicate texture d_streetcracks_1_123 ignore ID=526459, use ID=358123
LOG  : General     , 1734530021570> 3,367,099> duplicate texture d_streetcracks_1_124 ignore ID=526460, use ID=358124
LOG  : General     , 1734530021570> 3,367,099> duplicate texture d_streetcracks_1_125 ignore ID=526461, use ID=358125
LOG  : General     , 1734530021570> 3,367,099> duplicate texture d_streetcracks_1_126 ignore ID=526462, use ID=358126
LOG  : General     , 1734530021571> 3,367,099> duplicate texture d_streetcracks_1_127 ignore ID=526463, use ID=358127
LOG  : General     , 1734530021573> 3,367,102> duplicate texture d_wallcracks_1_0 ignore ID=537088, use ID=360000
LOG  : General     , 1734530021573> 3,367,102> duplicate texture d_wallcracks_1_1 ignore ID=537089, use ID=360001
LOG  : General     , 1734530021573> 3,367,102> duplicate texture d_wallcracks_1_2 ignore ID=537090, use ID=360002
LOG  : General     , 1734530021573> 3,367,102> duplicate texture d_wallcracks_1_3 ignore ID=537091, use ID=360003
LOG  : General     , 1734530021573> 3,367,102> duplicate texture d_wallcracks_1_4 ignore ID=537092, use ID=360004
LOG  : General     , 1734530021573> 3,367,102> duplicate texture d_wallcracks_1_5 ignore ID=537093, use ID=360005
LOG  : General     , 1734530021574> 3,367,102> duplicate texture d_wallcracks_1_6 ignore ID=537094, use ID=360006
LOG  : General     , 1734530021574> 3,367,102> duplicate texture d_wallcracks_1_7 ignore ID=537095, use ID=360007
LOG  : General     , 1734530021574> 3,367,102> duplicate texture d_wallcracks_1_8 ignore ID=537096, use ID=360008
LOG  : General     , 1734530021574> 3,367,102> duplicate texture d_wallcracks_1_9 ignore ID=537097, use ID=360009
LOG  : General     , 1734530021574> 3,367,102> duplicate texture d_wallcracks_1_10 ignore ID=537098, use ID=360010
LOG  : General     , 1734530021574> 3,367,102> duplicate texture d_wallcracks_1_11 ignore ID=537099, use ID=360011
LOG  : General     , 1734530021574> 3,367,103> duplicate texture d_wallcracks_1_12 ignore ID=537100, use ID=360012
LOG  : General     , 1734530021574> 3,367,103> duplicate texture d_wallcracks_1_13 ignore ID=537101, use ID=360013
LOG  : General     , 1734530021574> 3,367,103> duplicate texture d_wallcracks_1_14 ignore ID=537102, use ID=360014
LOG  : General     , 1734530021574> 3,367,103> duplicate texture d_wallcracks_1_15 ignore ID=537103, use ID=360015
LOG  : General     , 1734530021574> 3,367,103> duplicate texture d_wallcracks_1_16 ignore ID=537104, use ID=360016
LOG  : General     , 1734530021574> 3,367,103> duplicate texture d_wallcracks_1_17 ignore ID=537105, use ID=360017
LOG  : General     , 1734530021574> 3,367,103> duplicate texture d_wallcracks_1_18 ignore ID=537106, use ID=360018
LOG  : General     , 1734530021574> 3,367,103> duplicate texture d_wallcracks_1_19 ignore ID=537107, use ID=360019
LOG  : General     , 1734530021574> 3,367,103> duplicate texture d_wallcracks_1_20 ignore ID=537108, use ID=360020
LOG  : General     , 1734530021575> 3,367,103> duplicate texture d_wallcracks_1_21 ignore ID=537109, use ID=360021
LOG  : General     , 1734530021575> 3,367,103> duplicate texture d_wallcracks_1_22 ignore ID=537110, use ID=360022
LOG  : General     , 1734530021575> 3,367,103> duplicate texture d_wallcracks_1_23 ignore ID=537111, use ID=360023
LOG  : General     , 1734530021575> 3,367,103> duplicate texture d_wallcracks_1_24 ignore ID=537112, use ID=360024
LOG  : General     , 1734530021575> 3,367,103> duplicate texture d_wallcracks_1_25 ignore ID=537113, use ID=360025
LOG  : General     , 1734530021575> 3,367,103> duplicate texture d_wallcracks_1_26 ignore ID=537114, use ID=360026
LOG  : General     , 1734530021575> 3,367,103> duplicate texture d_wallcracks_1_27 ignore ID=537115, use ID=360027
LOG  : General     , 1734530021575> 3,367,104> duplicate texture d_wallcracks_1_28 ignore ID=537116, use ID=360028
LOG  : General     , 1734530021575> 3,367,104> duplicate texture d_wallcracks_1_29 ignore ID=537117, use ID=360029
LOG  : General     , 1734530021575> 3,367,104> duplicate texture d_wallcracks_1_30 ignore ID=537118, use ID=360030
LOG  : General     , 1734530021575> 3,367,104> duplicate texture d_wallcracks_1_31 ignore ID=537119, use ID=360031
LOG  : General     , 1734530021575> 3,367,104> duplicate texture d_wallcracks_1_32 ignore ID=537120, use ID=360032
LOG  : General     , 1734530021575> 3,367,104> duplicate texture d_wallcracks_1_33 ignore ID=537121, use ID=360033
LOG  : General     , 1734530021575> 3,367,104> duplicate texture d_wallcracks_1_34 ignore ID=537122, use ID=360034
LOG  : General     , 1734530021575> 3,367,104> duplicate texture d_wallcracks_1_35 ignore ID=537123, use ID=360035
LOG  : General     , 1734530021575> 3,367,104> duplicate texture d_wallcracks_1_36 ignore ID=537124, use ID=360036
LOG  : General     , 1734530021575> 3,367,104> duplicate texture d_wallcracks_1_37 ignore ID=537125, use ID=360037
LOG  : General     , 1734530021576> 3,367,104> duplicate texture d_wallcracks_1_38 ignore ID=537126, use ID=360038
LOG  : General     , 1734530021576> 3,367,104> duplicate texture d_wallcracks_1_39 ignore ID=537127, use ID=360039
LOG  : General     , 1734530021576> 3,367,104> duplicate texture d_wallcracks_1_40 ignore ID=537128, use ID=360040
LOG  : General     , 1734530021576> 3,367,104> duplicate texture d_wallcracks_1_41 ignore ID=537129, use ID=360041
LOG  : General     , 1734530021576> 3,367,104> duplicate texture d_wallcracks_1_42 ignore ID=537130, use ID=360042
LOG  : General     , 1734530021576> 3,367,104> duplicate texture d_wallcracks_1_43 ignore ID=537131, use ID=360043
LOG  : General     , 1734530021576> 3,367,105> duplicate texture d_wallcracks_1_44 ignore ID=537132, use ID=360044
LOG  : General     , 1734530021576> 3,367,105> duplicate texture d_wallcracks_1_45 ignore ID=537133, use ID=360045
LOG  : General     , 1734530021576> 3,367,105> duplicate texture d_wallcracks_1_46 ignore ID=537134, use ID=360046
LOG  : General     , 1734530021576> 3,367,105> duplicate texture d_wallcracks_1_47 ignore ID=537135, use ID=360047
LOG  : General     , 1734530021576> 3,367,105> duplicate texture d_wallcracks_1_48 ignore ID=537136, use ID=360048
LOG  : General     , 1734530021576> 3,367,105> duplicate texture d_wallcracks_1_49 ignore ID=537137, use ID=360049
LOG  : General     , 1734530021576> 3,367,105> duplicate texture d_wallcracks_1_50 ignore ID=537138, use ID=360050
LOG  : General     , 1734530021576> 3,367,105> duplicate texture d_wallcracks_1_51 ignore ID=537139, use ID=360051
LOG  : General     , 1734530021576> 3,367,105> duplicate texture d_wallcracks_1_52 ignore ID=537140, use ID=360052
LOG  : General     , 1734530021576> 3,367,105> duplicate texture d_wallcracks_1_53 ignore ID=537141, use ID=360053
LOG  : General     , 1734530021577> 3,367,105> duplicate texture d_wallcracks_1_54 ignore ID=537142, use ID=360054
LOG  : General     , 1734530021577> 3,367,105> duplicate texture d_wallcracks_1_55 ignore ID=537143, use ID=360055
LOG  : General     , 1734530021577> 3,367,105> duplicate texture d_wallcracks_1_56 ignore ID=537144, use ID=360056
LOG  : General     , 1734530021577> 3,367,105> duplicate texture d_wallcracks_1_57 ignore ID=537145, use ID=360057
LOG  : General     , 1734530021577> 3,367,105> duplicate texture d_wallcracks_1_58 ignore ID=537146, use ID=360058
LOG  : General     , 1734530021577> 3,367,106> duplicate texture d_wallcracks_1_59 ignore ID=537147, use ID=360059
LOG  : General     , 1734530021577> 3,367,106> duplicate texture d_wallcracks_1_60 ignore ID=537148, use ID=360060
LOG  : General     , 1734530021577> 3,367,106> duplicate texture d_wallcracks_1_61 ignore ID=537149, use ID=360061
LOG  : General     , 1734530021577> 3,367,106> duplicate texture d_wallcracks_1_62 ignore ID=537150, use ID=360062
LOG  : General     , 1734530021577> 3,367,106> duplicate texture d_wallcracks_1_63 ignore ID=537151, use ID=360063
LOG  : General     , 1734530021577> 3,367,106> duplicate texture d_wallcracks_1_64 ignore ID=537152, use ID=360064
LOG  : General     , 1734530021577> 3,367,106> duplicate texture d_wallcracks_1_65 ignore ID=537153, use ID=360065
LOG  : General     , 1734530021577> 3,367,106> duplicate texture d_wallcracks_1_66 ignore ID=537154, use ID=360066
LOG  : General     , 1734530021577> 3,367,106> duplicate texture d_wallcracks_1_67 ignore ID=537155, use ID=360067
LOG  : General     , 1734530021577> 3,367,106> duplicate texture d_wallcracks_1_68 ignore ID=537156, use ID=360068
LOG  : General     , 1734530021578> 3,367,106> duplicate texture d_wallcracks_1_69 ignore ID=537157, use ID=360069
LOG  : General     , 1734530021578> 3,367,106> duplicate texture d_wallcracks_1_70 ignore ID=537158, use ID=360070
LOG  : General     , 1734530021578> 3,367,106> duplicate texture d_wallcracks_1_71 ignore ID=537159, use ID=360071
LOG  : General     , 1734530021578> 3,367,107> MOVABLES: E face defined more than once for group: (Low Hedge) sheet = f_bushes_2
LOG  : General     , 1734530021578> 3,367,107> MOVABLES: S face defined more than once for group: (Low Hedge) sheet = f_bushes_2
LOG  : General     , 1734530021579> 3,367,107> MOVABLES: E face defined more than once for group: (Tall Hedge) sheet = f_bushes_2
LOG  : General     , 1734530021579> 3,367,107> MOVABLES: S face defined more than once for group: (Tall Hedge) sheet = f_bushes_2
LOG  : General     , 1734530021579> 3,367,107> MOVABLES: N face defined more than once for group: (Low Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1734530021579> 3,367,107> MOVABLES: S face defined more than once for group: (Low Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1734530021579> 3,367,107> MOVABLES: N face defined more than once for group: (Tall Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1734530021579> 3,367,107> MOVABLES: S face defined more than once for group: (Tall Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1734530021579> 3,367,108> tiledef: loading /app/pz-server/media/tiledefinitions_apcom.tiles
LOG  : General     , 1734530021580> 3,367,109> tiledef: loading /app/pz-server/media/tiledefinitions_overlays.tiles
LOG  : General     , 1734530021584> 3,367,112> tiledef: loading /app/pz-server/media/tiledefinitions_noiseworks.patch.tiles
LOG  : General     , 1734530021587> 3,367,115> MOVABLES: E face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021587> 3,367,115> MOVABLES: S face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021587> 3,367,116> MOVABLES: E face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021587> 3,367,116> MOVABLES: S face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021587> 3,367,116> MOVABLES: E face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021587> 3,367,116> MOVABLES: S face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021587> 3,367,116> MOVABLES: E face defined more than once for group: (Bar Tap Antique) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021587> 3,367,116> MOVABLES: Object has too many faces defined for group: (Bar Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021588> 3,367,116> MOVABLES: Object has too many faces defined for group: (Bar Corner Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1734530021592> 3,367,121> MOVABLES: Object has only one face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1734530021592> 3,367,121> MOVABLES: Not all members have a valid face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1734530021622> 3,367,150> Loading Recorded Media:/home/zomboid/Zomboid/Saves/Multiplayer/LaZone/recorded_media.bin
LOG  : General     , 1734530021654> 3,367,182> Saving Recorded Media:/home/zomboid/Zomboid/Saves/Multiplayer/LaZone/recorded_media.bin
LOG  : General     , 1734530021807> 3,367,336> scriptmanager = zombie.radio.scripting.RadioScriptManager@644d1b61, isNewGame = true
LOG  : General     , 1734530021808> 3,367,337> name = Automated Emergency Broadcast System, freq = 89800, cat = Emergency, uuid = EMRG-711984
LOG  : General     , 1734530021840> 3,367,369> WorldDictionary: Checking dictionary...
LOG  : General     , 1734530021860> 3,367,388> Loading WorldDictionary:/home/zomboid/Zomboid/Saves/Multiplayer/LaZone/WorldDictionary.bin
LOG  : General     , 1734530022140> 3,367,669> IsoMetaGrid.Create: finished loading in 1.195 seconds
LOG  : General     , 1734530022147> 3,367,676> Calculate weather front strength = 0.36146164
LOG  : General     , 1734530022157> 3,367,686> Calculate weather front strength = 0.5985538
LOG  : General     , 1734530022163> 3,367,691> Calculate weather front strength = 0.6018231
LOG  : General     , 1734530022169> 3,367,698> Calculate weather front strength = 0.8651276
LOG  : General     , 1734530022171> 3,367,700> Calculate weather front strength = 0.31864962
LOG  : General     , 1734530022175> 3,367,704> Calculate weather front strength = 0.7888836
LOG  : General     , 1734530022178> 3,367,707> Calculate weather front strength = 0.13379335
LOG  : General     , 1734530022181> 3,367,710> Calculate weather front strength = 0.64955527
LOG  : Lua         , 1734530022186> 3,367,714> Loading: media/maps/Muldraugh, KY/objects.lua
LOG  : General     , 1734530022377> 3,367,906> ERROR: Mannequin zone missing properties in media/maps/Muldraugh, KY/objects.lua at 13583,1299,0
LOG  : General     , 1734530022956> 3,368,485> Max #ZONES on one chunk is 11
LOG  : Network     , 1734530023187> 3,368,716> Initialising RakNet...
LOG  : Network     , 1734530023188> 3,368,716> [18-12-24 13:53:43.188] > ZNet: [-> CZombienet: RakNetPeerInterface_Init
LOG  : Network     , 1734530023188> 3,368,716> [18-12-24 13:53:43.188] > ZNet: [-> CZombienet: RakNetPeerInterface_SetMaximumIncomingConnections
LOG  : Network     , 1734530023188> 3,368,717> [18-12-24 13:53:43.188] > ZNet: [-> CZombienet: RakNetPeerInterface_SetServerPort
LOG  : Network     , 1734530023405> 3,368,934> [18-12-24 13:53:43.405] > ZNet: [-> CZombienet: RakNetPeerInterface_SetIncomingPassword
LOG  : Network     , 1734530023406> 3,368,935> [18-12-24 13:53:43.406] > ZNet: [-> CZombienet: RakNetPeerInterface_SetOccasionalPing
LOG  : Network     , 1734530023406> 3,368,935> [18-12-24 13:53:43.406] > ZNet: [-> CZombienet: RakNetPeerInterface_Startup
LOG  : Network     , 1734530023406> 3,368,935> [18-12-24 13:53:43.406] > ZNet: Startup version 41.78.16
LOG  : Network     , 1734530023406> 3,368,935> [18-12-24 13:53:43.406] > ZNet: Zomboid Steam Server started, ports 16262 and 16261 must be open on the router
LOG  : Network     , 1734530023418> 3,368,947> [18-12-24 13:53:43.418] > ZNet: SRakNet -> SZombienet: OnRakPeerStartup
LOG  : Network     , 1734530023418> 3,368,947> [18-12-24 13:53:43.418] > ZNet: OnRakPeerStartup
LOG  : Network     , 1734530023428> 3,368,957> [18-12-24 13:53:43.428] > ZNet: GetRakPeerInterface GetSockets receives 2 sockets
LOG  : Network     , 1734530023428> 3,368,957> [18-12-24 13:53:43.428] > ZNet: SZombienet -> SSteamSDK: InitRelayNetworkAccess
LOG  : Network     , 1734530023430> 3,368,959> [18-12-24 13:53:43.430] > ZNet: SZombienet -> SRakNet: SetSocketLayerOverride this
LOG  : Network     , 1734530023430> 3,368,959> RakNet.Startup() return code: 0 (0 means success)
LOG  : Network     , 1734530023432> 3,368,961> *** SERVER STARTED ****
LOG  : Network     , 1734530023432> 3,368,961> *** Steam is enabled
LOG  : Network     , 1734530023432> 3,368,961> Server is listening on port 16261 (for Steam connection) and port 16262 (for UDPRakNet connection)
LOG  : Network     , 1734530023432> 3,368,961> Clients should use 16261 port for connections
LOG  : General     , 1734530023433> 3,368,961> LuaNet: Initializing...
LOG  : General     , 1734530023433> 3,368,961> LuaNet: Registering server listener...
LOG  : General     , 1734530023433> 3,368,962> LuaNet: Initialization [DONE], triggering events for 'LuaNet.onInitAdd'.
LOG  : Network     , 1734530023433> 3,368,962> DISCORD: token not configured
LOG  : Network     , 1734530023433> 3,368,962> *** DISCORD DISABLED ****
LOG  : General     , 1734530023433> 3,368,962> ##########
Server Steam ID 90219813644341251
##########
LOG  : Multiplayer , 1734530023455> 3,368,984> [MPStatistics] mem usage notification threshold=8,160,437,760
LOG  : General     , 1734530023466> 3,368,995> RCON: listening on port 27015
LOG  : Network     , 1734530024259> 3,369,788> [18-12-24 13:53:44.259] > ZNet: SSteamSDK -> SZombienet: OnPolicyResponse
LOG  : Network     , 1734530024259> 3,369,788> [18-12-24 13:53:44.259] > ZNet: OnPolicyResponse
LOG  : Network     , 1734530024260> 3,369,788> [18-12-24 13:53:44.260] > ZNet: SZombienet -> SSteamSDK: BSecure
LOG  : Network     , 1734530024260> 3,369,788> [18-12-24 13:53:44.260] > ZNet: Zomboid Server is VAC Secure
LOG  : General     , 1734530024383> 3,369,911> Unknown command process-status@eof
LOG  : General     , 1734530024687> 3,370,215> RCON: new connection Socket[addr=/172.23.224.1,port=64457,localport=27015]
LOG  : General     , 1734530024691> 3,370,220> RCON: ID=195936478 Type=3 Body='lorriscastor' Socket[addr=/172.23.224.1,port=64457,localport=27015]
LOG  : General     , 1734530069039> 3,414,568> RCON: connection closed Socket[addr=/172.23.224.1,port=64457,localport=27015]
LOG  : General     , 1734531018896> 4,364,425> RCON: new connection Socket[addr=/172.23.224.1,port=64857,localport=27015]
LOG  : General     , 1734531018899> 4,364,427> RCON: ID=195936478 Type=3 Body='lorriscastor' Socket[addr=/172.23.224.1,port=64857,localport=27015]
LOG  : General     , 1734531021495> 4,367,024> RCON: connection closed Socket[addr=/172.23.224.1,port=64857,localport=27015]
LOG  : General     , 1734531038738> 4,384,267> RCON: new connection Socket[addr=/172.23.224.1,port=64860,localport=27015]
LOG  : General     , 1734531038739> 4,384,268> RCON: ID=195936478 Type=3 Body='lorriscastor' Socket[addr=/172.23.224.1,port=64860,localport=27015]
LOG  : General     , 1734531372586> 4,718,117> RCON: connection closed Socket[addr=/172.23.224.1,port=64860,localport=27015]
