DEBUG: General     , 1734118694422> 10,058,006> LoggerManager.init                  > Initializing...
LOG  : General     , 1734118694449> 10,058,027> cachedir set to "/home/lorris/Zomboid"
LOG  : General     , 1734118694505> 10,058,083> version=41.78.16 demo=false
LOG  : General     , 1734118694505> 10,058,083> revision= date= time=
LOG  : General     , 1734118694507> 10,058,085> unknown option "-steamport1"
LOG  : General     , 1734118694508> 10,058,085> unknown option "8766"
LOG  : General     , 1734118694508> 10,058,085> unknown option "-steamport2"
LOG  : General     , 1734118694508> 10,058,085> unknown option "27015"
LOG  : General     , 1734118694508> 10,058,086> server name is "LaZone"
LOG  : General     , 1734118694509> 10,058,086> map_t.bin does not exist, cannot determine the server's WorldVersion.  This is ok the first time a server is started.
LOG  : General     , 1734118694510> 10,058,087> Loading networking libraries...
LOG  : General     , 1734118694510> 10,058,088> Loading steam_api...
LOG  : General     , 1734118694511> 10,058,088> Loading RakNet64...
LOG  : General     , 1734118694511> 10,058,089> Loading ZNetJNI64...
LOG  : Network     , 1734118694512> 10,058,090> [13-12-24 19:38:14.512] > ZNet: SetLogLevel 2
LOG  : Network     , 1734118694513> 10,058,091> [13-12-24 19:38:14.513] > ZNet: SteamAPI initialised successfully
LOG  : General     , 1734118694514> 10,058,091> SteamUtils initialised successfully
LOG  : General     , 1734118694810> 10,058,387> translator: language is EN
LOG  : General     , 1734118694920> 10,058,497> creating server spawnregions file "/home/lorris/Zomboid/Server/LaZone_spawnregions.lua"
LOG  : General     , 1734118694922> 10,058,499> writing /home/lorris/Zomboid/Server/LaZone.ini
LOG  : Network     , 1734118694933> 10,058,511> [13-12-24 19:38:14.933] > ZNet: SZombienet -> SZombienet: Init
LOG  : Network     , 1734118695015> 10,058,592> [13-12-24 19:38:15.014] > ZNet: SteamGameServer seems to be initialized
LOG  : Network     , 1734118695016> 10,058,594> [13-12-24 19:38:15.016] > ZNet: SZombienet -> SSteamSDK: SetMaxPlayerCount
LOG  : General     , 1734118695019> 10,058,596> Waiting for response from Steam servers
LOG  : Network     , 1734118696320> 10,059,898> [13-12-24 19:38:16.320] > ZNet: SSteamSDK -> SZombienet: OnSteamServersConnected
LOG  : Network     , 1734118696321> 10,059,898> [13-12-24 19:38:16.321] > ZNet: OnSteamServersConnected
LOG  : Network     , 1734118696321> 10,059,898> [13-12-24 19:38:16.321] > ZNet: SZombienet -> SSteamSDK: SetMaxPlayerCount
LOG  : Network     , 1734118696321> 10,059,899> [13-12-24 19:38:16.321] > ZNet: Public IP: 92.143.33.39
LOG  : General     , 1734118696323> 10,059,900> Start making backup to: /home/lorris/Zomboid/backups/startup
LOG  : General     , 1734118696365> 10,059,942> compressionElapsed=29ms, mergingElapsed=9ms
LOG  : General     , 1734118696367> 10,059,945> Backup made in 43 ms
LOG  : General     , 1734118696368> 10,059,945> Start making backup to: /home/lorris/Zomboid/backups/version
LOG  : General     , 1734118696371> 10,059,949> compressionElapsed=2ms, mergingElapsed=1ms
LOG  : General     , 1734118696372> 10,059,949> Backup made in 4 ms
LOG  : General     , 1734118696373> 10,059,950> user database "/home/lorris/Zomboid/db/LaZone.db"
LOG  : General     , 1734118696691> 10,060,268> Administrator account 'admin' created.
LOG  : General     , 1734118696888> 10,060,465> admin password changed via -adminpassword option
LOG  : General     , 1734118696888> 10,060,466> Router detection/configuration starting.
LOG  : General     , 1734118696889> 10,060,466> If the server hangs here, set UPnP=false.
LOG  : Network     , 1734118709970> 10,072,475> No UPnP-enabled Internet gateway found, you must configure port forwarding on your gateway manually in order to make your server accessible from the Internet.
LOG  : Network     , 1734118709971> 10,072,476> Initialising Server Systems...
LOG  : Lua         , 1734118710431> 10,072,936> Loading: media/lua/shared/Sandbox/Apocalypse.lua
LOG  : General     , 1734118711590> 10,074,095> scriptChecksum: 65f5e46ef1be089d5adca89001729e9c
WARN : Recipe      , 1734118711597> 10,074,102> RecipeManager.resolveItemModuleDotType> WARNING: module "Base" may have forgot to import module Base
WARN : Script      , 1734118711602> 10,074,107> ModelScript.check> no such model "null" for Base.BareHands
WARN : Script      , 1734118711603> 10,074,108> ModelScript.check> no such model "???.DisposableRazor" for Base.Razor
WARN : Script      , 1734118711606> 10,074,111> ModelScript.check> no such model "Chainsaw" for Base.Chainsaw
LOG  : General     , 1734118711873> 10,074,378> LOADING ASSETS: START
LOG  : General     , 1734118717349> 10,079,854> LOADING ASSETS: FINISH
LOG  : Lua         , 1734118717357> 10,079,862> Loading: media/lua/shared/a_requires.lua
LOG  : Lua         , 1734118717359> 10,079,864> Loading: media/lua/shared/defines.lua
LOG  : Lua         , 1734118717360> 10,079,865> Loading: media/lua/shared/Definitions/AttachedWeaponDefinitions.lua
LOG  : Lua         , 1734118717363> 10,079,868> Loading: media/lua/shared/Definitions/ClothingRecipesDefinitions.lua
LOG  : Lua         , 1734118717363> 10,079,868> Loading: media/lua/shared/Definitions/ClothingSelectionDefinitions.lua
LOG  : Lua         , 1734118717367> 10,079,872> Loading: media/lua/shared/Definitions/ContainerButtonIcons.lua
LOG  : Lua         , 1734118717383> 10,079,888> Loading: media/lua/shared/Definitions/DamageModelDefinitions.lua
LOG  : Lua         , 1734118717384> 10,079,889> Loading: media/lua/shared/Definitions/DefaultClothing.lua
LOG  : Lua         , 1734118717385> 10,079,890> Loading: media/lua/shared/Definitions/FitnessExercises.lua
LOG  : Lua         , 1734118717386> 10,079,891> Loading: media/lua/shared/Definitions/HairOutfitDefinitions.lua
LOG  : Lua         , 1734118717387> 10,079,892> Loading: media/lua/shared/Definitions/MakeUpDefinitions.lua
LOG  : Lua         , 1734118717389> 10,079,894> Loading: media/lua/shared/Definitions/MapSymbolDefinitions.lua
LOG  : Lua         , 1734118717392> 10,079,897> Loading: media/lua/shared/Definitions/SmashedCarDefinitions.lua
LOG  : Lua         , 1734118717393> 10,079,898> Loading: media/lua/shared/Definitions/UnderwearDefinition.lua
LOG  : Lua         , 1734118717394> 10,079,899> Loading: media/lua/shared/Fishing/fishing_properties.lua
LOG  : Lua         , 1734118717397> 10,079,902> Loading: media/lua/shared/Foraging/forageDefinitions.lua
LOG  : Lua         , 1734118717417> 10,079,922> Loading: media/lua/shared/Foraging/forageSystem.lua
LOG  : Lua         , 1734118717425> 10,079,930> Loading: media/lua/shared/ISBaseObject.lua
LOG  : Lua         , 1734118717426> 10,079,931> Loading: media/lua/shared/iwbumstempmodelcompat.lua
LOG  : Lua         , 1734118717427> 10,079,932> Loading: media/lua/shared/JoyPad/JoyPadSetup.lua
LOG  : Lua         , 1734118717434> 10,079,939> Loading: media/lua/shared/keyBinding.lua
LOG  : Lua         , 1734118717435> 10,079,940> Loading: media/lua/shared/Logs/ISLogSystem.lua
LOG  : Lua         , 1734118717437> 10,079,942> Loading: media/lua/shared/Logs/ISPerkLog.lua
LOG  : Lua         , 1734118717438> 10,079,943> Loading: media/lua/shared/luautils.lua
LOG  : Lua         , 1734118717441> 10,079,946> Loading: media/lua/shared/NPCs/AttachedLocations.lua
LOG  : Lua         , 1734118717444> 10,079,949> Loading: media/lua/shared/NPCs/BodyLocations.lua
LOG  : Lua         , 1734118717450> 10,079,955> Loading: media/lua/shared/NPCs/MainCreationMethods.lua
LOG  : Lua         , 1734118717473> 10,079,978> Loading: media/lua/shared/NPCs/ZombiesZoneDefinition.lua
LOG  : Lua         , 1734118717476> 10,079,981> Loading: media/lua/shared/RecordedMedia/ISRecordeMedia.lua
LOG  : Lua         , 1734118717477> 10,079,982> Loading: media/lua/shared/RecordedMedia/recorded_media.lua
LOG  : Lua         , 1734118717521> 10,080,026> Loading: media/lua/shared/Reloading/ISRackAction.lua
LOG  : Lua         , 1734118717522> 10,080,027> Loading: media/lua/shared/TimedActions/ISBaseTimedAction.lua
LOG  : Lua         , 1734118717524> 10,080,029> Loading: media/lua/shared/Reloading/ISReloadable.lua
LOG  : Lua         , 1734118717525> 10,080,030> Loading: media/lua/shared/Reloading/ISReloadableMagazine.lua
LOG  : Lua         , 1734118717526> 10,080,031> Loading: media/lua/shared/Reloading/ISReloadableWeapon.lua
LOG  : Lua         , 1734118717527> 10,080,032> Loading: media/lua/shared/Reloading/ISReloadAction.lua
LOG  : Lua         , 1734118717528> 10,080,033> Loading: media/lua/shared/Reloading/ISReloadManager.lua
LOG  : Lua         , 1734118717530> 10,080,035> Loading: media/lua/shared/Reloading/ISReloadUtil.lua
LOG  : Lua         , 1734118717532> 10,080,037> Loading: media/lua/shared/Reloading/ISSemiAutoWeapon.lua
LOG  : Lua         , 1734118717534> 10,080,039> Loading: media/lua/shared/Reloading/ISShotgunWeapon.lua
LOG  : Lua         , 1734118717538> 10,080,043> Loading: media/lua/shared/Reloading/ISRevolverWeapon.lua
LOG  : Lua         , 1734118717539> 10,080,044> Loading: media/lua/shared/Reloading/stormysReload.lua
LOG  : Lua         , 1734118717540> 10,080,045> Loading: media/lua/shared/Sandbox/Beginner.lua
LOG  : Lua         , 1734118717541> 10,080,046> Loading: media/lua/shared/Sandbox/Builder.lua
LOG  : Lua         , 1734118717542> 10,080,047> Loading: media/lua/shared/Sandbox/FirstWeek.lua
LOG  : Lua         , 1734118717543> 10,080,048> Loading: media/lua/shared/Sandbox/SandboxVars.lua
LOG  : Lua         , 1734118717543> 10,080,048> Loading: media/lua/shared/Sandbox/Survival.lua
LOG  : Lua         , 1734118717544> 10,080,049> Loading: media/lua/shared/Sandbox/SixMonthsLater.lua
LOG  : Lua         , 1734118717546> 10,080,051> Loading: media/lua/shared/Sandbox/Survivor.lua
LOG  : Lua         , 1734118717547> 10,080,052> Loading: media/lua/shared/SoundBanks/SoundBanks.lua
LOG  : Lua         , 1734118717549> 10,080,054> Loading: media/lua/shared/SpawnRegions.lua
LOG  : Lua         , 1734118717550> 10,080,055> Loading: media/lua/shared/StashDescriptions/LouisvilleStashDesc.lua
LOG  : Lua         , 1734118717551> 10,080,056> Loading: media/lua/shared/StashDescriptions/StashUtil.lua
LOG  : Lua         , 1734118717553> 10,080,058> Loading: media/lua/shared/StashDescriptions/MarchRidgeStashDesc.lua
LOG  : Lua         , 1734118717554> 10,080,059> Loading: media/lua/shared/StashDescriptions/MulStashDesc.lua
LOG  : Lua         , 1734118717556> 10,080,061> Loading: media/lua/shared/StashDescriptions/RiversideStashDesc.lua
LOG  : Lua         , 1734118717557> 10,080,062> Loading: media/lua/shared/StashDescriptions/RosewoodStashDesc.lua
LOG  : Lua         , 1734118717558> 10,080,063> Loading: media/lua/shared/StashDescriptions/WpStashDesc.lua
LOG  : Lua         , 1734118717559> 10,080,064> Loading: media/lua/shared/Util/AdjacentFreeTileFinder.lua
LOG  : Lua         , 1734118717561> 10,080,066> Loading: media/lua/shared/Util/BuildingHelper.lua
LOG  : Lua         , 1734118717562> 10,080,066> Loading: media/lua/shared/Util/ISPriorityTable.lua
LOG  : Lua         , 1734118717563> 10,080,068> Loading: media/lua/shared/Util/LuaList.lua
LOG  : Lua         , 1734118717564> 10,080,069> Loading: media/lua/shared/Util/LuaNet.lua
LOG  : Lua         , 1734118717566> 10,080,071> Loading: media/lua/shared/Util/StringReplacer.lua
LOG  : Lua         , 1734118717567> 10,080,072> Loading: media/lua/shared/VehicleZoneDefinition.lua
LOG  : Lua         , 1734118717645> 10,080,150> Loading: media/lua/server/BuildingObjects/ISAnvil.lua
LOG  : Lua         , 1734118717646> 10,080,150> Loading: media/lua/server/BuildingObjects/ISBuildingObject.lua
LOG  : Lua         , 1734118717647> 10,080,152> Loading: media/lua/server/BuildingObjects/ISBarbedWire.lua
LOG  : Lua         , 1734118717648> 10,080,153> Loading: media/lua/server/BuildingObjects/ISBrushToolTileCursor.lua
LOG  : Lua         , 1734118717649> 10,080,154> Loading: media/lua/server/BuildingObjects/ISBSFurnace.lua
LOG  : Lua         , 1734118717649> 10,080,154> Loading: media/lua/server/BuildingObjects/ISBuildCursorMouse.lua
LOG  : Lua         , 1734118717650> 10,080,155> Loading: media/lua/server/BuildingObjects/ISBuildUtil.lua
LOG  : Lua         , 1734118717652> 10,080,157> Loading: media/lua/server/BuildingObjects/ISChopTreeCursor.lua
LOG  : Lua         , 1734118717652> 10,080,158> Loading: media/lua/server/BuildingObjects/ISCleanBloodCursor.lua
LOG  : Lua         , 1734118717653> 10,080,158> Loading: media/lua/server/BuildingObjects/ISCompost.lua
LOG  : Lua         , 1734118717654> 10,080,159> Loading: media/lua/server/BuildingObjects/ISDestroyCursor.lua
LOG  : Lua         , 1734118717656> 10,080,161> Loading: media/lua/server/BuildingObjects/ISDoubleDoor.lua
LOG  : Lua         , 1734118717657> 10,080,162> Loading: media/lua/server/BuildingObjects/ISDoubleTileFurniture.lua
LOG  : Lua         , 1734118717658> 10,080,163> Loading: media/lua/server/BuildingObjects/ISEmptyGraves.lua
LOG  : Lua         , 1734118717659> 10,080,164> Loading: media/lua/server/BuildingObjects/ISLightSource.lua
LOG  : Lua         , 1734118717660> 10,080,165> Loading: media/lua/server/BuildingObjects/ISMoveableCursor.lua
LOG  : Lua         , 1734118717663> 10,080,168> Loading: media/lua/server/BuildingObjects/ISNaturalFloor.lua
LOG  : Lua         , 1734118717664> 10,080,169> Loading: media/lua/server/BuildingObjects/ISPaintCursor.lua
LOG  : Lua         , 1734118717665> 10,080,170> Loading: media/lua/server/BuildingObjects/ISPlace3DItemCursor.lua
LOG  : Lua         , 1734118717666> 10,080,171> Loading: media/lua/server/BuildingObjects/ISRemovePlantCursor.lua
LOG  : Lua         , 1734118717667> 10,080,172> Loading: media/lua/server/BuildingObjects/ISSelectCursor.lua
LOG  : Lua         , 1734118717668> 10,080,173> Loading: media/lua/server/BuildingObjects/ISShovelGroundCursor.lua
LOG  : Lua         , 1734118717668> 10,080,173> Loading: media/lua/server/BuildingObjects/ISSimpleFurniture.lua
LOG  : Lua         , 1734118717669> 10,080,174> Loading: media/lua/server/BuildingObjects/ISWalkToCursor.lua
LOG  : Lua         , 1734118717670> 10,080,175> Loading: media/lua/server/BuildingObjects/ISWoodenContainer.lua
LOG  : Lua         , 1734118717671> 10,080,176> Loading: media/lua/server/BuildingObjects/ISWoodenDoor.lua
LOG  : Lua         , 1734118717671> 10,080,176> Loading: media/lua/server/BuildingObjects/ISWoodenDoorFrame.lua
LOG  : Lua         , 1734118717672> 10,080,177> Loading: media/lua/server/BuildingObjects/ISWoodenFloor.lua
LOG  : Lua         , 1734118717673> 10,080,178> Loading: media/lua/server/BuildingObjects/ISWoodenStairs.lua
LOG  : Lua         , 1734118717674> 10,080,179> Loading: media/lua/server/BuildingObjects/ISWoodenWall.lua
LOG  : Lua         , 1734118717675> 10,080,180> Loading: media/lua/server/BuildingObjects/PaintingReference.lua
LOG  : Lua         , 1734118717676> 10,080,181> Loading: media/lua/server/Camping/BuildingObjects/campingCampfire.lua
LOG  : Lua         , 1734118717677> 10,080,182> Loading: media/lua/server/Camping/BuildingObjects/campingTent.lua
LOG  : Lua         , 1734118717678> 10,080,183> Loading: media/lua/server/Camping/camping_fuel.lua
LOG  : Lua         , 1734118717679> 10,080,184> Loading: media/lua/server/Camping/camping_tent.lua
LOG  : Lua         , 1734118717680> 10,080,184> Loading: media/lua/server/Camping/camping_text.lua
LOG  : Lua         , 1734118717680> 10,080,185> Loading: media/lua/server/Camping/SCampfireGlobalObject.lua
LOG  : Lua         , 1734118717681> 10,080,186> Loading: media/lua/server/Map/SGlobalObject.lua
LOG  : Lua         , 1734118717682> 10,080,187> Loading: media/lua/server/Camping/SCampfireSystem.lua
LOG  : Lua         , 1734118717683> 10,080,188> Loading: media/lua/server/Map/SGlobalObjectSystem.lua
LOG  : Lua         , 1734118717687> 10,080,192> Loading: media/lua/server/Camping/SCampfireSystemCommands.lua
LOG  : Lua         , 1734118717688> 10,080,193> Loading: media/lua/server/ClientCommands.lua
LOG  : Lua         , 1734118717690> 10,080,195> Loading: media/lua/server/Climate/ClimateMain.lua
LOG  : Lua         , 1734118717691> 10,080,196> Loading: media/lua/server/Farming/BuildingObjects/farmingPlot.lua
LOG  : Lua         , 1734118717692> 10,080,197> Loading: media/lua/server/Farming/BuildingObjects/ISFarmingCursor.lua
LOG  : Lua         , 1734118717692> 10,080,197> Loading: media/lua/server/Farming/BuildingObjects/ISFarmingCursorMouse.lua
LOG  : Lua         , 1734118717693> 10,080,198> Loading: media/lua/server/Farming/farming_vegetableconf.lua
LOG  : Lua         , 1734118717695> 10,080,200> Loading: media/lua/server/Farming/farmingCommands.lua
LOG  : Lua         , 1734118717696> 10,080,201> Loading: media/lua/server/Farming/SFarmingSystem.lua
LOG  : Lua         , 1734118717699> 10,080,204> Loading: media/lua/server/Farming/ScavengeDefinition.lua
LOG  : Lua         , 1734118717701> 10,080,206> Loading: media/lua/server/Farming/SPlantGlobalObject.lua
LOG  : Lua         , 1734118717702> 10,080,207> Loading: media/lua/server/FireFighting/FireFighting.lua
LOG  : Lua         , 1734118717703> 10,080,208> Loading: media/lua/server/FireFighting/ISExtinguishCursor.lua
LOG  : Lua         , 1734118717704> 10,080,209> Loading: media/lua/server/Fishing/BuildingObjects/FishingNet.lua
LOG  : Lua         , 1734118717704> 10,080,209> Loading: media/lua/server/Foraging/forageServer.lua
LOG  : Lua         , 1734118717705> 10,080,210> Loading: media/lua/server/HealthSystem/HealthUpdate.lua
LOG  : Lua         , 1734118717705> 10,080,210> Loading: media/lua/server/ISBuildingBlueprintManager.lua
LOG  : Lua         , 1734118717706> 10,080,211> Loading: media/lua/server/ISCoordConversion.lua
LOG  : Lua         , 1734118717707> 10,080,212> Loading: media/lua/server/ISObjectClickHandler.lua
LOG  : Lua         , 1734118717708> 10,080,213> Loading: media/lua/server/Items/AcceptItemFunction.lua
LOG  : Lua         , 1734118717709> 10,080,214> Loading: media/lua/server/Items/ApplianceOverlays.lua
LOG  : Lua         , 1734118717711> 10,080,215> Loading: media/lua/server/Items/BentFences.lua
LOG  : Lua         , 1734118717713> 10,080,218> Loading: media/lua/server/Items/BrokenFences.lua
LOG  : Lua         , 1734118717718> 10,080,223> Loading: media/lua/server/Items/CounterOverlays.lua
LOG  : Lua         , 1734118717719> 10,080,224> Loading: media/lua/server/Items/Distributions.lua
LOG  : Lua         , 1734118717745> 10,080,250> Loading: media/lua/server/Items/FixturesOverlays.lua
LOG  : Lua         , 1734118717746> 10,080,251> Loading: media/lua/server/Items/FloorStreetOverlays.lua
LOG  : Lua         , 1734118717747> 10,080,252> Loading: media/lua/server/Items/FloorTileOverlays.lua
LOG  : Lua         , 1734118717748> 10,080,253> Loading: media/lua/server/Items/FloorWoodOverlays.lua
LOG  : Lua         , 1734118717749> 10,080,254> Loading: media/lua/server/Items/FurnitureOfficeOverlays.lua
LOG  : Lua         , 1734118717749> 10,080,254> Loading: media/lua/server/Items/ItemBindingHandler.lua
LOG  : Lua         , 1734118717750> 10,080,255> Loading: media/lua/server/Items/ItemPicker.lua
LOG  : Lua         , 1734118717750> 10,080,255> Loading: media/lua/server/Items/ProceduralDistributions.lua
LOG  : Lua         , 1734118717781> 10,080,286> Loading: media/lua/server/Items/ScriptItemInterface.lua
LOG  : Lua         , 1734118717782> 10,080,287> Loading: media/lua/server/Items/SeatingOverlays.lua
LOG  : Lua         , 1734118717783> 10,080,288> Loading: media/lua/server/Items/StorageOverlays.lua
LOG  : Lua         , 1734118717784> 10,080,289> Loading: media/lua/server/Items/SuburbsDistributions.lua
LOG  : Lua         , 1734118717785> 10,080,290> Loading: media/lua/server/Items/TileOverlays.lua
LOG  : Lua         , 1734118717788> 10,080,293> Loading: media/lua/server/Items/TileOverlaysSmooth.lua
LOG  : Lua         , 1734118717789> 10,080,294> Loading: media/lua/server/Items/WallsBrickOverlays.lua
LOG  : Lua         , 1734118717792> 10,080,297> Loading: media/lua/server/Items/WorldFiller.lua
LOG  : Lua         , 1734118717795> 10,080,300> Loading: media/lua/server/Map/MapObjects/MOBarricade.lua
LOG  : Lua         , 1734118717797> 10,080,302> Loading: media/lua/server/Map/MapObjects/MOCampfire.lua
LOG  : Lua         , 1734118717797> 10,080,302> Loading: media/lua/server/Map/MapObjects/MOCompost.lua
LOG  : Lua         , 1734118717798> 10,080,303> Loading: media/lua/server/Map/MapObjects/MOFarming.lua
LOG  : Lua         , 1734118717800> 10,080,304> Loading: media/lua/server/Map/MapObjects/MOGenerator.lua
LOG  : Lua         , 1734118717800> 10,080,305> Loading: media/lua/server/Map/MapObjects/MOLampOnPillar.lua
LOG  : Lua         , 1734118717801> 10,080,306> Loading: media/lua/server/Map/MapObjects/MOMetalDrum.lua
LOG  : Lua         , 1734118717801> 10,080,306> Loading: media/lua/server/Map/MapObjects/MORainCollectorBarrel.lua
LOG  : Lua         , 1734118717802> 10,080,307> Loading: media/lua/server/RainBarrel/BuildingObjects/RainCollectorBarrel.lua
LOG  : Lua         , 1734118717803> 10,080,308> Loading: media/lua/server/Map/MapObjects/MORandomPottedPlant.lua
LOG  : Lua         , 1734118717804> 10,080,309> Loading: media/lua/server/Map/MapObjects/MOTent.lua
LOG  : Lua         , 1734118717804> 10,080,309> Loading: media/lua/server/Map/MapObjects/MOTrap.lua
LOG  : Lua         , 1734118717805> 10,080,310> Loading: media/lua/server/Traps/TrapDefinition.lua
LOG  : Lua         , 1734118717806> 10,080,311> Loading: media/lua/server/Traps/STrapSystem.lua
LOG  : Lua         , 1734118717807> 10,080,312> Loading: media/lua/server/Map/MapObjects/MOWoodenWallFrame.lua
LOG  : Lua         , 1734118717807> 10,080,312> Loading: media/lua/server/Map/MetaEnum.lua
LOG  : Lua         , 1734118717808> 10,080,313> Loading: media/lua/server/MetalDrum/BuildingObjects/ISMetalDrum.lua
LOG  : Lua         , 1734118717808> 10,080,313> Loading: media/lua/server/MetalDrum/SMetalDrumGlobalObject.lua
LOG  : Lua         , 1734118717810> 10,080,314> Loading: media/lua/server/MetalDrum/SMetalDrumSystem.lua
LOG  : Lua         , 1734118717810> 10,080,315> Loading: media/lua/server/metazones/metazoneHandler.lua
LOG  : Lua         , 1734118717811> 10,080,316> Loading: media/lua/server/Movers/ISBaseMover.lua
LOG  : Lua         , 1734118717811> 10,080,316> Loading: media/lua/server/Movers/MoverStateMachine.lua
LOG  : Lua         , 1734118717812> 10,080,317> Loading: media/lua/server/Movers/MoverStates/ISBaseState.lua
LOG  : Lua         , 1734118717812> 10,080,317> Loading: media/lua/server/Movers/MoverStates/MoveToState.lua
LOG  : Lua         , 1734118717813> 10,080,318> Loading: media/lua/server/Movers/Rabbit.lua
LOG  : Lua         , 1734118717813> 10,080,318> Loading: media/lua/server/NewSelectionSystem/GridSquareSelector.lua
LOG  : Lua         , 1734118717814> 10,080,319> Loading: media/lua/server/NPCs/SadisticAIDirector/SadisticMusicDirector.lua
LOG  : Lua         , 1734118717815> 10,080,320> Loading: media/lua/server/Professions/Professions.lua
LOG  : Lua         , 1734118717815> 10,080,320> Loading: media/lua/server/radio/ISDynamicRadio.lua
LOG  : Lua         , 1734118717816> 10,080,321> Loading: media/lua/server/radio/ISWeatherChannel.lua
LOG  : Lua         , 1734118717817> 10,080,322> Loading: media/lua/server/RainBarrel/SRainBarrelGlobalObject.lua
LOG  : Lua         , 1734118717818> 10,080,323> Loading: media/lua/server/RainBarrel/SRainBarrelSystem.lua
LOG  : Lua         , 1734118717819> 10,080,324> Loading: media/lua/server/recipecode.lua
LOG  : Lua         , 1734118717823> 10,080,328> Loading: media/lua/server/Seasons/season.lua
LOG  : Lua         , 1734118717824> 10,080,329> Loading: media/lua/server/Seasons/seasonProps.lua
LOG  : Lua         , 1734118717825> 10,080,330> Loading: media/lua/server/TemplateReplacers.lua
LOG  : Lua         , 1734118717826> 10,080,331> Loading: media/lua/server/Traps/BuildingObjects/TrapBO.lua
LOG  : Lua         , 1734118717827> 10,080,332> Loading: media/lua/server/Traps/ISUI/ISTrapMenu.lua
LOG  : Lua         , 1734118717827> 10,080,332> Loading: media/lua/server/Traps/STrapGlobalObject.lua
LOG  : Lua         , 1734118717829> 10,080,334> Loading: media/lua/server/Traps/trappingCommands.lua
LOG  : Lua         , 1734118717830> 10,080,335> Loading: media/lua/server/Traps/TrapRecipeCode.lua
LOG  : Lua         , 1734118717830> 10,080,335> Loading: media/lua/server/TurnBased/TurnBasedMain.lua
LOG  : Lua         , 1734118717830> 10,080,335> Loading: media/lua/server/TutorialHelperFunctions.lua
LOG  : Lua         , 1734118717831> 10,080,336> Loading: media/lua/server/Vehicles/VehicleCommands.lua
LOG  : Lua         , 1734118717832> 10,080,337> Loading: media/lua/server/Vehicles/VehicleDistributions.lua
LOG  : Lua         , 1734118717838> 10,080,343> Loading: media/lua/server/Vehicles/Vehicles.lua
LOG  : Lua         , 1734118717842> 10,080,346> Loading: media/lua/server/XpSystem/XPSystem_SkillBook.lua
LOG  : Lua         , 1734118717842> 10,080,347> Loading: media/lua/server/XpSystem/XpSystem_text.lua
LOG  : Lua         , 1734118717843> 10,080,348> Loading: media/lua/server/XpSystem/XpUpdate.lua
LOG  : General     , 1734118717844> 10,080,349> luaChecksum: baba5d5cd0137868287f2628ad5cb14b
LOG  : General     , 1734118718047> 10,080,552> writing /home/lorris/Zomboid/Server/LaZone_SandboxVars.lua
LOG  : Lua         , 1734118718087> 10,080,592> Loading: /home/lorris/Zomboid/Server/LaZone_spawnregions.lua
LOG  : Lua         , 1734118718088> 10,080,593> Loading: media/maps/Muldraugh, KY/spawnpoints.lua
LOG  : Lua         , 1734118718090> 10,080,595> Loading: media/maps/West Point, KY/spawnpoints.lua
LOG  : Lua         , 1734118718091> 10,080,596> Loading: media/maps/Rosewood, KY/spawnpoints.lua
LOG  : Lua         , 1734118718091> 10,080,596> Loading: media/maps/Riverside, KY/spawnpoints.lua
LOG  : Network     , 1734118718103> 10,080,608> Loading world...
LOG  : General     , 1734118718106> 10,080,611> writing /home/lorris/Zomboid/Server/LaZone.ini
LOG  : General     , 1734118718109> 10,080,614> IsoMetaGrid.Create: begin scanning directories
LOG  : General     , 1734118718112> 10,080,617> Looking in these map folders:
LOG  : General     , 1734118718112> 10,080,617>     /app/pz-server/media/maps/Muldraugh, KY
LOG  : General     , 1734118718112> 10,080,617> <End of map-folders list>
LOG  : General     , 1734118718135> 10,080,641> IsoMetaGrid.Create: finished scanning directories in 0.025 seconds
LOG  : General     , 1734118718136> 10,080,641> IsoMetaGrid.Create: begin loading
LOG  : General     , 1734118718152> 10,080,657> ERROR: SuburbsDistributions["laboratory"] is broken
LOG  : General     , 1734118718152> 10,080,657> ERROR: SuburbsDistributions["laboratory"] is broken
LOG  : General     , 1734118718152> 10,080,657> ERROR: SuburbsDistributions["laboratory"] is broken
LOG  : General     , 1734118718292> 10,080,798> tiledef: loading /app/pz-server/media/tiledefinitions.tiles
LOG  : General     , 1734118718303> 10,080,808> tiledef: loading /app/pz-server/media/newtiledefinitions.tiles
LOG  : General     , 1734118718393> 10,080,898> tiledef: loading /app/pz-server/media/tiledefinitions_erosion.tiles
LOG  : General     , 1734118718400> 10,080,905> tiledef: loading /app/pz-server/media/tiledefinitions_apcom.tiles
LOG  : General     , 1734118718400> 10,080,905> tiledef: loading /app/pz-server/media/tiledefinitions_overlays.tiles
LOG  : General     , 1734118718405> 10,080,910> tiledef: loading /app/pz-server/media/tiledefinitions_noiseworks.patch.tiles
LOG  : General     , 1734118718412> 10,080,917> tiledef: loading /app/pz-server/media/tiledefinitions.tiles
LOG  : General     , 1734118718487> 10,080,992> tiledef: loading /app/pz-server/media/newtiledefinitions.tiles
LOG  : General     , 1734118718536> 10,081,041> MOVABLES: Difference in SpriteGrid settings for members of group: (Office Desk) sheet = location_business_office_generic_01
LOG  : General     , 1734118718537> 10,081,042> MOVABLES: Object has too many faces defined for group: (Office Whiteboard) sheet = location_business_office_generic_01
LOG  : General     , 1734118718543> 10,081,048> MOVABLES: E face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718543> 10,081,048> MOVABLES: S face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718543> 10,081,048> MOVABLES: E face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718544> 10,081,048> MOVABLES: S face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718544> 10,081,049> MOVABLES: E face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718544> 10,081,049> MOVABLES: S face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718544> 10,081,049> MOVABLES: E face defined more than once for group: (Bar Tap Antique) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718544> 10,081,049> MOVABLES: Object has too many faces defined for group: (Bar Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718544> 10,081,049> MOVABLES: Object has too many faces defined for group: (Bar Corner Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718562> 10,081,067> MOVABLES: Object has only one face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1734118718562> 10,081,067> MOVABLES: Not all members have a valid face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1734118718584> 10,081,089> MOVABLES: Not all members have a valid face defined for group: (Medical Desk) sheet = location_community_medical_01
LOG  : General     , 1734118718598> 10,081,103> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Tattoo Parlor Sign) sheet = location_shop_accessories_genericsigns_01
LOG  : General     , 1734118718598> 10,081,103> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Bail Bonds Sign) sheet = location_shop_accessories_genericsigns_01
LOG  : General     , 1734118718599> 10,081,104> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (Pony Roam-o Sign) sheet = signs_one-off_01
LOG  : General     , 1734118718615> 10,081,120> MOVABLES: Not all members have a valid face defined for group: (Military Crate) sheet = location_military_generic_01
LOG  : General     , 1734118718616> 10,081,121> MOVABLES: Object only has 3 sprites, _might_ have a error in settings, group: (The Glorious Spiffo) sheet = location_restaurant_spiffos_03
LOG  : General     , 1734118718630> 10,081,135> tiledef: loading /app/pz-server/media/tiledefinitions_erosion.tiles
LOG  : General     , 1734118718633> 10,081,138> duplicate texture d_floorleaves_1_0 ignore ID=524800, use ID=355000
LOG  : General     , 1734118718633> 10,081,138> duplicate texture d_floorleaves_1_1 ignore ID=524801, use ID=355001
LOG  : General     , 1734118718633> 10,081,138> duplicate texture d_floorleaves_1_2 ignore ID=524802, use ID=355002
LOG  : General     , 1734118718633> 10,081,138> duplicate texture d_floorleaves_1_3 ignore ID=524803, use ID=355003
LOG  : General     , 1734118718633> 10,081,138> duplicate texture d_floorleaves_1_4 ignore ID=524804, use ID=355004
LOG  : General     , 1734118718633> 10,081,138> duplicate texture d_floorleaves_1_5 ignore ID=524805, use ID=355005
LOG  : General     , 1734118718633> 10,081,138> duplicate texture d_floorleaves_1_6 ignore ID=524806, use ID=355006
LOG  : General     , 1734118718633> 10,081,138> duplicate texture d_floorleaves_1_7 ignore ID=524807, use ID=355007
LOG  : General     , 1734118718633> 10,081,138> duplicate texture d_floorleaves_1_8 ignore ID=524808, use ID=355008
LOG  : General     , 1734118718633> 10,081,138> duplicate texture d_floorleaves_1_9 ignore ID=524809, use ID=355009
LOG  : General     , 1734118718633> 10,081,138> duplicate texture d_floorleaves_1_10 ignore ID=524810, use ID=355010
LOG  : General     , 1734118718633> 10,081,138> duplicate texture d_floorleaves_1_11 ignore ID=524811, use ID=355011
LOG  : General     , 1734118718634> 10,081,139> duplicate texture d_floorleaves_1_12 ignore ID=524812, use ID=355012
LOG  : General     , 1734118718634> 10,081,139> duplicate texture d_floorleaves_1_13 ignore ID=524813, use ID=355013
LOG  : General     , 1734118718634> 10,081,139> duplicate texture d_floorleaves_1_14 ignore ID=524814, use ID=355014
LOG  : General     , 1734118718634> 10,081,139> duplicate texture d_floorleaves_1_15 ignore ID=524815, use ID=355015
LOG  : General     , 1734118718634> 10,081,139> duplicate texture d_floorleaves_1_16 ignore ID=524816, use ID=355016
LOG  : General     , 1734118718634> 10,081,139> duplicate texture d_floorleaves_1_17 ignore ID=524817, use ID=355017
LOG  : General     , 1734118718634> 10,081,139> duplicate texture d_floorleaves_1_18 ignore ID=524818, use ID=355018
LOG  : General     , 1734118718634> 10,081,139> duplicate texture d_floorleaves_1_19 ignore ID=524819, use ID=355019
LOG  : General     , 1734118718634> 10,081,139> duplicate texture d_floorleaves_1_20 ignore ID=524820, use ID=355020
LOG  : General     , 1734118718635> 10,081,139> duplicate texture d_floorleaves_1_21 ignore ID=524821, use ID=355021
LOG  : General     , 1734118718635> 10,081,140> duplicate texture d_floorleaves_1_22 ignore ID=524822, use ID=355022
LOG  : General     , 1734118718635> 10,081,140> duplicate texture d_floorleaves_1_23 ignore ID=524823, use ID=355023
LOG  : General     , 1734118718635> 10,081,140> duplicate texture d_floorleaves_1_24 ignore ID=524824, use ID=355024
LOG  : General     , 1734118718635> 10,081,140> duplicate texture d_floorleaves_1_25 ignore ID=524825, use ID=355025
LOG  : General     , 1734118718635> 10,081,140> duplicate texture d_floorleaves_1_26 ignore ID=524826, use ID=355026
LOG  : General     , 1734118718635> 10,081,140> duplicate texture d_floorleaves_1_27 ignore ID=524827, use ID=355027
LOG  : General     , 1734118718635> 10,081,140> duplicate texture d_floorleaves_1_28 ignore ID=524828, use ID=355028
LOG  : General     , 1734118718635> 10,081,140> duplicate texture d_floorleaves_1_29 ignore ID=524829, use ID=355029
LOG  : General     , 1734118718635> 10,081,140> duplicate texture d_floorleaves_1_30 ignore ID=524830, use ID=355030
LOG  : General     , 1734118718635> 10,081,140> duplicate texture d_floorleaves_1_31 ignore ID=524831, use ID=355031
LOG  : General     , 1734118718636> 10,081,140> duplicate texture d_generic_1_0 ignore ID=525312, use ID=356000
LOG  : General     , 1734118718636> 10,081,141> duplicate texture d_generic_1_1 ignore ID=525313, use ID=356001
LOG  : General     , 1734118718636> 10,081,141> duplicate texture d_generic_1_2 ignore ID=525314, use ID=356002
LOG  : General     , 1734118718636> 10,081,141> duplicate texture d_generic_1_3 ignore ID=525315, use ID=356003
LOG  : General     , 1734118718636> 10,081,141> duplicate texture d_generic_1_4 ignore ID=525316, use ID=356004
LOG  : General     , 1734118718636> 10,081,141> duplicate texture d_generic_1_5 ignore ID=525317, use ID=356005
LOG  : General     , 1734118718636> 10,081,141> duplicate texture d_generic_1_6 ignore ID=525318, use ID=356006
LOG  : General     , 1734118718636> 10,081,141> duplicate texture d_generic_1_7 ignore ID=525319, use ID=356007
LOG  : General     , 1734118718636> 10,081,141> duplicate texture d_generic_1_8 ignore ID=525320, use ID=356008
LOG  : General     , 1734118718636> 10,081,141> duplicate texture d_generic_1_9 ignore ID=525321, use ID=356009
LOG  : General     , 1734118718637> 10,081,142> duplicate texture d_generic_1_10 ignore ID=525322, use ID=356010
LOG  : General     , 1734118718637> 10,081,142> duplicate texture d_generic_1_11 ignore ID=525323, use ID=356011
LOG  : General     , 1734118718637> 10,081,142> duplicate texture d_generic_1_12 ignore ID=525324, use ID=356012
LOG  : General     , 1734118718637> 10,081,142> duplicate texture d_generic_1_13 ignore ID=525325, use ID=356013
LOG  : General     , 1734118718637> 10,081,142> duplicate texture d_generic_1_14 ignore ID=525326, use ID=356014
LOG  : General     , 1734118718637> 10,081,142> duplicate texture d_generic_1_15 ignore ID=525327, use ID=356015
LOG  : General     , 1734118718637> 10,081,143> duplicate texture d_generic_1_16 ignore ID=525328, use ID=356016
LOG  : General     , 1734118718639> 10,081,144> duplicate texture d_generic_1_17 ignore ID=525329, use ID=356017
LOG  : General     , 1734118718639> 10,081,144> duplicate texture d_generic_1_18 ignore ID=525330, use ID=356018
LOG  : General     , 1734118718639> 10,081,144> duplicate texture d_generic_1_19 ignore ID=525331, use ID=356019
LOG  : General     , 1734118718639> 10,081,144> duplicate texture d_generic_1_20 ignore ID=525332, use ID=356020
LOG  : General     , 1734118718639> 10,081,144> duplicate texture d_generic_1_21 ignore ID=525333, use ID=356021
LOG  : General     , 1734118718639> 10,081,144> duplicate texture d_generic_1_22 ignore ID=525334, use ID=356022
LOG  : General     , 1734118718639> 10,081,144> duplicate texture d_generic_1_23 ignore ID=525335, use ID=356023
LOG  : General     , 1734118718639> 10,081,144> duplicate texture d_generic_1_24 ignore ID=525336, use ID=356024
LOG  : General     , 1734118718639> 10,081,144> duplicate texture d_generic_1_25 ignore ID=525337, use ID=356025
LOG  : General     , 1734118718639> 10,081,144> duplicate texture d_generic_1_26 ignore ID=525338, use ID=356026
LOG  : General     , 1734118718639> 10,081,144> duplicate texture d_generic_1_27 ignore ID=525339, use ID=356027
LOG  : General     , 1734118718640> 10,081,144> duplicate texture d_generic_1_28 ignore ID=525340, use ID=356028
LOG  : General     , 1734118718640> 10,081,145> duplicate texture d_generic_1_29 ignore ID=525341, use ID=356029
LOG  : General     , 1734118718640> 10,081,145> duplicate texture d_generic_1_30 ignore ID=525342, use ID=356030
LOG  : General     , 1734118718640> 10,081,145> duplicate texture d_generic_1_31 ignore ID=525343, use ID=356031
LOG  : General     , 1734118718640> 10,081,145> duplicate texture d_generic_1_32 ignore ID=525344, use ID=356032
LOG  : General     , 1734118718640> 10,081,145> duplicate texture d_generic_1_33 ignore ID=525345, use ID=356033
LOG  : General     , 1734118718640> 10,081,145> duplicate texture d_generic_1_34 ignore ID=525346, use ID=356034
LOG  : General     , 1734118718640> 10,081,145> duplicate texture d_generic_1_35 ignore ID=525347, use ID=356035
LOG  : General     , 1734118718640> 10,081,145> duplicate texture d_generic_1_36 ignore ID=525348, use ID=356036
LOG  : General     , 1734118718640> 10,081,145> duplicate texture d_generic_1_37 ignore ID=525349, use ID=356037
LOG  : General     , 1734118718640> 10,081,145> duplicate texture d_generic_1_38 ignore ID=525350, use ID=356038
LOG  : General     , 1734118718640> 10,081,145> duplicate texture d_generic_1_39 ignore ID=525351, use ID=356039
LOG  : General     , 1734118718640> 10,081,145> duplicate texture d_generic_1_40 ignore ID=525352, use ID=356040
LOG  : General     , 1734118718640> 10,081,145> duplicate texture d_generic_1_41 ignore ID=525353, use ID=356041
LOG  : General     , 1734118718640> 10,081,145> duplicate texture d_generic_1_42 ignore ID=525354, use ID=356042
LOG  : General     , 1734118718640> 10,081,145> duplicate texture d_generic_1_43 ignore ID=525355, use ID=356043
LOG  : General     , 1734118718640> 10,081,145> duplicate texture d_generic_1_44 ignore ID=525356, use ID=356044
LOG  : General     , 1734118718641> 10,081,145> duplicate texture d_generic_1_45 ignore ID=525357, use ID=356045
LOG  : General     , 1734118718641> 10,081,146> duplicate texture d_generic_1_46 ignore ID=525358, use ID=356046
LOG  : General     , 1734118718641> 10,081,146> duplicate texture d_generic_1_47 ignore ID=525359, use ID=356047
LOG  : General     , 1734118718641> 10,081,146> duplicate texture d_generic_1_48 ignore ID=525360, use ID=356048
LOG  : General     , 1734118718641> 10,081,146> duplicate texture d_generic_1_49 ignore ID=525361, use ID=356049
LOG  : General     , 1734118718641> 10,081,146> duplicate texture d_generic_1_50 ignore ID=525362, use ID=356050
LOG  : General     , 1734118718641> 10,081,146> duplicate texture d_generic_1_51 ignore ID=525363, use ID=356051
LOG  : General     , 1734118718641> 10,081,146> duplicate texture d_generic_1_52 ignore ID=525364, use ID=356052
LOG  : General     , 1734118718641> 10,081,146> duplicate texture d_generic_1_53 ignore ID=525365, use ID=356053
LOG  : General     , 1734118718641> 10,081,146> duplicate texture d_generic_1_54 ignore ID=525366, use ID=356054
LOG  : General     , 1734118718641> 10,081,146> duplicate texture d_generic_1_55 ignore ID=525367, use ID=356055
LOG  : General     , 1734118718641> 10,081,146> duplicate texture d_generic_1_56 ignore ID=525368, use ID=356056
LOG  : General     , 1734118718641> 10,081,146> duplicate texture d_generic_1_57 ignore ID=525369, use ID=356057
LOG  : General     , 1734118718641> 10,081,146> duplicate texture d_generic_1_58 ignore ID=525370, use ID=356058
LOG  : General     , 1734118718642> 10,081,147> duplicate texture d_generic_1_59 ignore ID=525371, use ID=356059
LOG  : General     , 1734118718642> 10,081,147> duplicate texture d_generic_1_60 ignore ID=525372, use ID=356060
LOG  : General     , 1734118718642> 10,081,147> duplicate texture d_generic_1_61 ignore ID=525373, use ID=356061
LOG  : General     , 1734118718642> 10,081,147> duplicate texture d_generic_1_62 ignore ID=525374, use ID=356062
LOG  : General     , 1734118718642> 10,081,147> duplicate texture d_generic_1_63 ignore ID=525375, use ID=356063
LOG  : General     , 1734118718642> 10,081,147> duplicate texture d_generic_1_64 ignore ID=525376, use ID=356064
LOG  : General     , 1734118718642> 10,081,147> duplicate texture d_generic_1_65 ignore ID=525377, use ID=356065
LOG  : General     , 1734118718642> 10,081,147> duplicate texture d_generic_1_66 ignore ID=525378, use ID=356066
LOG  : General     , 1734118718642> 10,081,147> duplicate texture d_generic_1_67 ignore ID=525379, use ID=356067
LOG  : General     , 1734118718642> 10,081,147> duplicate texture d_generic_1_68 ignore ID=525380, use ID=356068
LOG  : General     , 1734118718642> 10,081,147> duplicate texture d_generic_1_69 ignore ID=525381, use ID=356069
LOG  : General     , 1734118718642> 10,081,147> duplicate texture d_generic_1_70 ignore ID=525382, use ID=356070
LOG  : General     , 1734118718643> 10,081,148> duplicate texture d_generic_1_71 ignore ID=525383, use ID=356071
LOG  : General     , 1734118718643> 10,081,148> duplicate texture d_generic_1_72 ignore ID=525384, use ID=356072
LOG  : General     , 1734118718643> 10,081,148> duplicate texture d_generic_1_73 ignore ID=525385, use ID=356073
LOG  : General     , 1734118718643> 10,081,148> duplicate texture d_generic_1_74 ignore ID=525386, use ID=356074
LOG  : General     , 1734118718643> 10,081,148> duplicate texture d_generic_1_75 ignore ID=525387, use ID=356075
LOG  : General     , 1734118718643> 10,081,148> duplicate texture d_generic_1_76 ignore ID=525388, use ID=356076
LOG  : General     , 1734118718643> 10,081,148> duplicate texture d_generic_1_77 ignore ID=525389, use ID=356077
LOG  : General     , 1734118718643> 10,081,148> duplicate texture d_generic_1_78 ignore ID=525390, use ID=356078
LOG  : General     , 1734118718643> 10,081,148> duplicate texture d_generic_1_79 ignore ID=525391, use ID=356079
LOG  : General     , 1734118718643> 10,081,148> duplicate texture d_generic_1_80 ignore ID=525392, use ID=356080
LOG  : General     , 1734118718643> 10,081,148> duplicate texture d_generic_1_81 ignore ID=525393, use ID=356081
LOG  : General     , 1734118718644> 10,081,148> duplicate texture d_generic_1_82 ignore ID=525394, use ID=356082
LOG  : General     , 1734118718644> 10,081,149> duplicate texture d_generic_1_83 ignore ID=525395, use ID=356083
LOG  : General     , 1734118718644> 10,081,149> duplicate texture d_generic_1_84 ignore ID=525396, use ID=356084
LOG  : General     , 1734118718644> 10,081,149> duplicate texture d_generic_1_85 ignore ID=525397, use ID=356085
LOG  : General     , 1734118718644> 10,081,149> duplicate texture d_generic_1_86 ignore ID=525398, use ID=356086
LOG  : General     , 1734118718644> 10,081,149> duplicate texture d_generic_1_87 ignore ID=525399, use ID=356087
LOG  : General     , 1734118718644> 10,081,149> duplicate texture d_generic_1_88 ignore ID=525400, use ID=356088
LOG  : General     , 1734118718644> 10,081,149> duplicate texture d_generic_1_89 ignore ID=525401, use ID=356089
LOG  : General     , 1734118718644> 10,081,149> duplicate texture d_generic_1_90 ignore ID=525402, use ID=356090
LOG  : General     , 1734118718644> 10,081,149> duplicate texture d_generic_1_91 ignore ID=525403, use ID=356091
LOG  : General     , 1734118718644> 10,081,149> duplicate texture d_generic_1_92 ignore ID=525404, use ID=356092
LOG  : General     , 1734118718644> 10,081,149> duplicate texture d_generic_1_93 ignore ID=525405, use ID=356093
LOG  : General     , 1734118718645> 10,081,149> duplicate texture d_generic_1_94 ignore ID=525406, use ID=356094
LOG  : General     , 1734118718645> 10,081,150> duplicate texture d_generic_1_95 ignore ID=525407, use ID=356095
LOG  : General     , 1734118718645> 10,081,150> duplicate texture d_generic_1_96 ignore ID=525408, use ID=356096
LOG  : General     , 1734118718645> 10,081,150> duplicate texture d_generic_1_97 ignore ID=525409, use ID=356097
LOG  : General     , 1734118718645> 10,081,150> duplicate texture d_generic_1_98 ignore ID=525410, use ID=356098
LOG  : General     , 1734118718645> 10,081,150> duplicate texture d_generic_1_99 ignore ID=525411, use ID=356099
LOG  : General     , 1734118718645> 10,081,150> duplicate texture d_generic_1_100 ignore ID=525412, use ID=356100
LOG  : General     , 1734118718645> 10,081,150> duplicate texture d_generic_1_101 ignore ID=525413, use ID=356101
LOG  : General     , 1734118718645> 10,081,150> duplicate texture d_generic_1_102 ignore ID=525414, use ID=356102
LOG  : General     , 1734118718645> 10,081,150> duplicate texture d_generic_1_103 ignore ID=525415, use ID=356103
LOG  : General     , 1734118718645> 10,081,150> duplicate texture d_generic_1_104 ignore ID=525416, use ID=356104
LOG  : General     , 1734118718645> 10,081,150> duplicate texture d_generic_1_105 ignore ID=525417, use ID=356105
LOG  : General     , 1734118718646> 10,081,151> duplicate texture d_generic_1_106 ignore ID=525418, use ID=356106
LOG  : General     , 1734118718646> 10,081,151> duplicate texture d_generic_1_107 ignore ID=525419, use ID=356107
LOG  : General     , 1734118718646> 10,081,151> duplicate texture d_generic_1_108 ignore ID=525420, use ID=356108
LOG  : General     , 1734118718646> 10,081,151> duplicate texture d_generic_1_109 ignore ID=525421, use ID=356109
LOG  : General     , 1734118718646> 10,081,151> duplicate texture d_generic_1_110 ignore ID=525422, use ID=356110
LOG  : General     , 1734118718646> 10,081,151> duplicate texture d_generic_1_111 ignore ID=525423, use ID=356111
LOG  : General     , 1734118718646> 10,081,151> duplicate texture d_generic_1_112 ignore ID=525424, use ID=356112
LOG  : General     , 1734118718646> 10,081,151> duplicate texture d_generic_1_113 ignore ID=525425, use ID=356113
LOG  : General     , 1734118718646> 10,081,151> duplicate texture d_generic_1_114 ignore ID=525426, use ID=356114
LOG  : General     , 1734118718646> 10,081,151> duplicate texture d_generic_1_115 ignore ID=525427, use ID=356115
LOG  : General     , 1734118718646> 10,081,151> duplicate texture d_generic_1_116 ignore ID=525428, use ID=356116
LOG  : General     , 1734118718646> 10,081,151> duplicate texture d_generic_1_117 ignore ID=525429, use ID=356117
LOG  : General     , 1734118718647> 10,081,151> duplicate texture d_generic_1_118 ignore ID=525430, use ID=356118
LOG  : General     , 1734118718647> 10,081,152> duplicate texture d_generic_1_119 ignore ID=525431, use ID=356119
LOG  : General     , 1734118718647> 10,081,152> duplicate texture d_generic_1_120 ignore ID=525432, use ID=356120
LOG  : General     , 1734118718647> 10,081,152> duplicate texture d_generic_1_121 ignore ID=525433, use ID=356121
LOG  : General     , 1734118718647> 10,081,152> duplicate texture d_generic_1_122 ignore ID=525434, use ID=356122
LOG  : General     , 1734118718647> 10,081,152> duplicate texture d_generic_1_123 ignore ID=525435, use ID=356123
LOG  : General     , 1734118718647> 10,081,152> duplicate texture d_generic_1_124 ignore ID=525436, use ID=356124
LOG  : General     , 1734118718647> 10,081,152> duplicate texture d_generic_1_125 ignore ID=525437, use ID=356125
LOG  : General     , 1734118718647> 10,081,152> duplicate texture d_generic_1_126 ignore ID=525438, use ID=356126
LOG  : General     , 1734118718647> 10,081,152> duplicate texture d_generic_1_127 ignore ID=525439, use ID=356127
LOG  : General     , 1734118718647> 10,081,152> duplicate texture d_generic_1_128 ignore ID=525440, use ID=356128
LOG  : General     , 1734118718647> 10,081,152> duplicate texture d_generic_1_129 ignore ID=525441, use ID=356129
LOG  : General     , 1734118718648> 10,081,152> duplicate texture d_generic_1_130 ignore ID=525442, use ID=356130
LOG  : General     , 1734118718648> 10,081,153> duplicate texture d_generic_1_131 ignore ID=525443, use ID=356131
LOG  : General     , 1734118718648> 10,081,153> duplicate texture d_generic_1_132 ignore ID=525444, use ID=356132
LOG  : General     , 1734118718648> 10,081,153> duplicate texture d_generic_1_133 ignore ID=525445, use ID=356133
LOG  : General     , 1734118718648> 10,081,153> duplicate texture d_generic_1_134 ignore ID=525446, use ID=356134
LOG  : General     , 1734118718648> 10,081,153> duplicate texture d_generic_1_135 ignore ID=525447, use ID=356135
LOG  : General     , 1734118718648> 10,081,153> duplicate texture d_generic_1_136 ignore ID=525448, use ID=356136
LOG  : General     , 1734118718648> 10,081,153> duplicate texture d_generic_1_137 ignore ID=525449, use ID=356137
LOG  : General     , 1734118718648> 10,081,153> duplicate texture d_generic_1_138 ignore ID=525450, use ID=356138
LOG  : General     , 1734118718648> 10,081,153> duplicate texture d_generic_1_139 ignore ID=525451, use ID=356139
LOG  : General     , 1734118718648> 10,081,153> duplicate texture d_generic_1_140 ignore ID=525452, use ID=356140
LOG  : General     , 1734118718648> 10,081,153> duplicate texture d_generic_1_141 ignore ID=525453, use ID=356141
LOG  : General     , 1734118718648> 10,081,153> duplicate texture d_generic_1_142 ignore ID=525454, use ID=356142
LOG  : General     , 1734118718648> 10,081,153> duplicate texture d_generic_1_143 ignore ID=525455, use ID=356143
LOG  : General     , 1734118718648> 10,081,153> duplicate texture d_generic_1_144 ignore ID=525456, use ID=356144
LOG  : General     , 1734118718648> 10,081,153> duplicate texture d_generic_1_145 ignore ID=525457, use ID=356145
LOG  : General     , 1734118718649> 10,081,153> duplicate texture d_generic_1_146 ignore ID=525458, use ID=356146
LOG  : General     , 1734118718649> 10,081,154> duplicate texture d_generic_1_147 ignore ID=525459, use ID=356147
LOG  : General     , 1734118718649> 10,081,154> duplicate texture d_generic_1_148 ignore ID=525460, use ID=356148
LOG  : General     , 1734118718649> 10,081,154> duplicate texture d_generic_1_149 ignore ID=525461, use ID=356149
LOG  : General     , 1734118718649> 10,081,154> duplicate texture d_generic_1_150 ignore ID=525462, use ID=356150
LOG  : General     , 1734118718649> 10,081,154> duplicate texture d_generic_1_151 ignore ID=525463, use ID=356151
LOG  : General     , 1734118718649> 10,081,154> duplicate texture d_generic_1_152 ignore ID=525464, use ID=356152
LOG  : General     , 1734118718649> 10,081,154> duplicate texture d_generic_1_153 ignore ID=525465, use ID=356153
LOG  : General     , 1734118718649> 10,081,154> duplicate texture d_generic_1_154 ignore ID=525466, use ID=356154
LOG  : General     , 1734118718649> 10,081,154> duplicate texture d_generic_1_155 ignore ID=525467, use ID=356155
LOG  : General     , 1734118718649> 10,081,154> duplicate texture d_generic_1_156 ignore ID=525468, use ID=356156
LOG  : General     , 1734118718649> 10,081,154> duplicate texture d_generic_1_157 ignore ID=525469, use ID=356157
LOG  : General     , 1734118718649> 10,081,154> duplicate texture d_generic_1_158 ignore ID=525470, use ID=356158
LOG  : General     , 1734118718649> 10,081,154> duplicate texture d_generic_1_159 ignore ID=525471, use ID=356159
LOG  : General     , 1734118718649> 10,081,154> duplicate texture d_plants_1_0 ignore ID=525824, use ID=357000
LOG  : General     , 1734118718650> 10,081,155> duplicate texture d_plants_1_1 ignore ID=525825, use ID=357001
LOG  : General     , 1734118718650> 10,081,155> duplicate texture d_plants_1_2 ignore ID=525826, use ID=357002
LOG  : General     , 1734118718650> 10,081,155> duplicate texture d_plants_1_3 ignore ID=525827, use ID=357003
LOG  : General     , 1734118718650> 10,081,155> duplicate texture d_plants_1_4 ignore ID=525828, use ID=357004
LOG  : General     , 1734118718650> 10,081,155> duplicate texture d_plants_1_5 ignore ID=525829, use ID=357005
LOG  : General     , 1734118718650> 10,081,155> duplicate texture d_plants_1_6 ignore ID=525830, use ID=357006
LOG  : General     , 1734118718650> 10,081,155> duplicate texture d_plants_1_7 ignore ID=525831, use ID=357007
LOG  : General     , 1734118718650> 10,081,155> duplicate texture d_plants_1_8 ignore ID=525832, use ID=357008
LOG  : General     , 1734118718650> 10,081,155> duplicate texture d_plants_1_9 ignore ID=525833, use ID=357009
LOG  : General     , 1734118718650> 10,081,155> duplicate texture d_plants_1_10 ignore ID=525834, use ID=357010
LOG  : General     , 1734118718650> 10,081,155> duplicate texture d_plants_1_11 ignore ID=525835, use ID=357011
LOG  : General     , 1734118718650> 10,081,155> duplicate texture d_plants_1_12 ignore ID=525836, use ID=357012
LOG  : General     , 1734118718650> 10,081,155> duplicate texture d_plants_1_13 ignore ID=525837, use ID=357013
LOG  : General     , 1734118718650> 10,081,155> duplicate texture d_plants_1_14 ignore ID=525838, use ID=357014
LOG  : General     , 1734118718651> 10,081,155> duplicate texture d_plants_1_15 ignore ID=525839, use ID=357015
LOG  : General     , 1734118718651> 10,081,156> duplicate texture d_plants_1_16 ignore ID=525840, use ID=357016
LOG  : General     , 1734118718651> 10,081,156> duplicate texture d_plants_1_17 ignore ID=525841, use ID=357017
LOG  : General     , 1734118718651> 10,081,156> duplicate texture d_plants_1_18 ignore ID=525842, use ID=357018
LOG  : General     , 1734118718651> 10,081,156> duplicate texture d_plants_1_19 ignore ID=525843, use ID=357019
LOG  : General     , 1734118718651> 10,081,156> duplicate texture d_plants_1_20 ignore ID=525844, use ID=357020
LOG  : General     , 1734118718651> 10,081,156> duplicate texture d_plants_1_21 ignore ID=525845, use ID=357021
LOG  : General     , 1734118718651> 10,081,156> duplicate texture d_plants_1_22 ignore ID=525846, use ID=357022
LOG  : General     , 1734118718651> 10,081,156> duplicate texture d_plants_1_23 ignore ID=525847, use ID=357023
LOG  : General     , 1734118718651> 10,081,156> duplicate texture d_plants_1_24 ignore ID=525848, use ID=357024
LOG  : General     , 1734118718651> 10,081,156> duplicate texture d_plants_1_25 ignore ID=525849, use ID=357025
LOG  : General     , 1734118718651> 10,081,156> duplicate texture d_plants_1_26 ignore ID=525850, use ID=357026
LOG  : General     , 1734118718651> 10,081,156> duplicate texture d_plants_1_27 ignore ID=525851, use ID=357027
LOG  : General     , 1734118718652> 10,081,156> duplicate texture d_plants_1_28 ignore ID=525852, use ID=357028
LOG  : General     , 1734118718652> 10,081,157> duplicate texture d_plants_1_29 ignore ID=525853, use ID=357029
LOG  : General     , 1734118718652> 10,081,157> duplicate texture d_plants_1_30 ignore ID=525854, use ID=357030
LOG  : General     , 1734118718652> 10,081,157> duplicate texture d_plants_1_31 ignore ID=525855, use ID=357031
LOG  : General     , 1734118718652> 10,081,157> duplicate texture d_plants_1_32 ignore ID=525856, use ID=357032
LOG  : General     , 1734118718652> 10,081,157> duplicate texture d_plants_1_33 ignore ID=525857, use ID=357033
LOG  : General     , 1734118718652> 10,081,157> duplicate texture d_plants_1_34 ignore ID=525858, use ID=357034
LOG  : General     , 1734118718652> 10,081,157> duplicate texture d_plants_1_35 ignore ID=525859, use ID=357035
LOG  : General     , 1734118718652> 10,081,157> duplicate texture d_plants_1_36 ignore ID=525860, use ID=357036
LOG  : General     , 1734118718652> 10,081,157> duplicate texture d_plants_1_37 ignore ID=525861, use ID=357037
LOG  : General     , 1734118718652> 10,081,157> duplicate texture d_plants_1_38 ignore ID=525862, use ID=357038
LOG  : General     , 1734118718652> 10,081,157> duplicate texture d_plants_1_39 ignore ID=525863, use ID=357039
LOG  : General     , 1734118718653> 10,081,157> duplicate texture d_plants_1_40 ignore ID=525864, use ID=357040
LOG  : General     , 1734118718653> 10,081,158> duplicate texture d_plants_1_41 ignore ID=525865, use ID=357041
LOG  : General     , 1734118718653> 10,081,158> duplicate texture d_plants_1_42 ignore ID=525866, use ID=357042
LOG  : General     , 1734118718653> 10,081,158> duplicate texture d_plants_1_43 ignore ID=525867, use ID=357043
LOG  : General     , 1734118718653> 10,081,158> duplicate texture d_plants_1_44 ignore ID=525868, use ID=357044
LOG  : General     , 1734118718653> 10,081,158> duplicate texture d_plants_1_45 ignore ID=525869, use ID=357045
LOG  : General     , 1734118718653> 10,081,158> duplicate texture d_plants_1_46 ignore ID=525870, use ID=357046
LOG  : General     , 1734118718653> 10,081,158> duplicate texture d_plants_1_47 ignore ID=525871, use ID=357047
LOG  : General     , 1734118718653> 10,081,158> duplicate texture d_plants_1_48 ignore ID=525872, use ID=357048
LOG  : General     , 1734118718653> 10,081,158> duplicate texture d_plants_1_49 ignore ID=525873, use ID=357049
LOG  : General     , 1734118718653> 10,081,158> duplicate texture d_plants_1_50 ignore ID=525874, use ID=357050
LOG  : General     , 1734118718653> 10,081,158> duplicate texture d_plants_1_51 ignore ID=525875, use ID=357051
LOG  : General     , 1734118718653> 10,081,158> duplicate texture d_plants_1_52 ignore ID=525876, use ID=357052
LOG  : General     , 1734118718653> 10,081,158> duplicate texture d_plants_1_53 ignore ID=525877, use ID=357053
LOG  : General     , 1734118718653> 10,081,158> duplicate texture d_plants_1_54 ignore ID=525878, use ID=357054
LOG  : General     , 1734118718653> 10,081,158> duplicate texture d_plants_1_55 ignore ID=525879, use ID=357055
LOG  : General     , 1734118718654> 10,081,158> duplicate texture d_plants_1_56 ignore ID=525880, use ID=357056
LOG  : General     , 1734118718654> 10,081,159> duplicate texture d_plants_1_57 ignore ID=525881, use ID=357057
LOG  : General     , 1734118718654> 10,081,159> duplicate texture d_plants_1_58 ignore ID=525882, use ID=357058
LOG  : General     , 1734118718654> 10,081,159> duplicate texture d_plants_1_59 ignore ID=525883, use ID=357059
LOG  : General     , 1734118718654> 10,081,159> duplicate texture d_plants_1_60 ignore ID=525884, use ID=357060
LOG  : General     , 1734118718654> 10,081,159> duplicate texture d_plants_1_61 ignore ID=525885, use ID=357061
LOG  : General     , 1734118718654> 10,081,159> duplicate texture d_plants_1_62 ignore ID=525886, use ID=357062
LOG  : General     , 1734118718654> 10,081,159> duplicate texture d_plants_1_63 ignore ID=525887, use ID=357063
LOG  : General     , 1734118718654> 10,081,159> duplicate texture d_streetcracks_1_0 ignore ID=526336, use ID=358000
LOG  : General     , 1734118718654> 10,081,159> duplicate texture d_streetcracks_1_1 ignore ID=526337, use ID=358001
LOG  : General     , 1734118718654> 10,081,159> duplicate texture d_streetcracks_1_2 ignore ID=526338, use ID=358002
LOG  : General     , 1734118718654> 10,081,159> duplicate texture d_streetcracks_1_3 ignore ID=526339, use ID=358003
LOG  : General     , 1734118718654> 10,081,159> duplicate texture d_streetcracks_1_4 ignore ID=526340, use ID=358004
LOG  : General     , 1734118718654> 10,081,159> duplicate texture d_streetcracks_1_5 ignore ID=526341, use ID=358005
LOG  : General     , 1734118718654> 10,081,159> duplicate texture d_streetcracks_1_6 ignore ID=526342, use ID=358006
LOG  : General     , 1734118718654> 10,081,159> duplicate texture d_streetcracks_1_7 ignore ID=526343, use ID=358007
LOG  : General     , 1734118718655> 10,081,159> duplicate texture d_streetcracks_1_8 ignore ID=526344, use ID=358008
LOG  : General     , 1734118718655> 10,081,160> duplicate texture d_streetcracks_1_9 ignore ID=526345, use ID=358009
LOG  : General     , 1734118718655> 10,081,160> duplicate texture d_streetcracks_1_10 ignore ID=526346, use ID=358010
LOG  : General     , 1734118718655> 10,081,160> duplicate texture d_streetcracks_1_11 ignore ID=526347, use ID=358011
LOG  : General     , 1734118718655> 10,081,160> duplicate texture d_streetcracks_1_12 ignore ID=526348, use ID=358012
LOG  : General     , 1734118718655> 10,081,160> duplicate texture d_streetcracks_1_13 ignore ID=526349, use ID=358013
LOG  : General     , 1734118718655> 10,081,160> duplicate texture d_streetcracks_1_14 ignore ID=526350, use ID=358014
LOG  : General     , 1734118718655> 10,081,160> duplicate texture d_streetcracks_1_15 ignore ID=526351, use ID=358015
LOG  : General     , 1734118718655> 10,081,160> duplicate texture d_streetcracks_1_16 ignore ID=526352, use ID=358016
LOG  : General     , 1734118718655> 10,081,160> duplicate texture d_streetcracks_1_17 ignore ID=526353, use ID=358017
LOG  : General     , 1734118718655> 10,081,160> duplicate texture d_streetcracks_1_18 ignore ID=526354, use ID=358018
LOG  : General     , 1734118718655> 10,081,160> duplicate texture d_streetcracks_1_19 ignore ID=526355, use ID=358019
LOG  : General     , 1734118718655> 10,081,160> duplicate texture d_streetcracks_1_20 ignore ID=526356, use ID=358020
LOG  : General     , 1734118718655> 10,081,160> duplicate texture d_streetcracks_1_21 ignore ID=526357, use ID=358021
LOG  : General     , 1734118718655> 10,081,160> duplicate texture d_streetcracks_1_22 ignore ID=526358, use ID=358022
LOG  : General     , 1734118718656> 10,081,160> duplicate texture d_streetcracks_1_23 ignore ID=526359, use ID=358023
LOG  : General     , 1734118718656> 10,081,161> duplicate texture d_streetcracks_1_24 ignore ID=526360, use ID=358024
LOG  : General     , 1734118718656> 10,081,161> duplicate texture d_streetcracks_1_25 ignore ID=526361, use ID=358025
LOG  : General     , 1734118718656> 10,081,161> duplicate texture d_streetcracks_1_26 ignore ID=526362, use ID=358026
LOG  : General     , 1734118718656> 10,081,161> duplicate texture d_streetcracks_1_27 ignore ID=526363, use ID=358027
LOG  : General     , 1734118718656> 10,081,161> duplicate texture d_streetcracks_1_28 ignore ID=526364, use ID=358028
LOG  : General     , 1734118718656> 10,081,161> duplicate texture d_streetcracks_1_29 ignore ID=526365, use ID=358029
LOG  : General     , 1734118718656> 10,081,161> duplicate texture d_streetcracks_1_30 ignore ID=526366, use ID=358030
LOG  : General     , 1734118718656> 10,081,161> duplicate texture d_streetcracks_1_31 ignore ID=526367, use ID=358031
LOG  : General     , 1734118718656> 10,081,161> duplicate texture d_streetcracks_1_32 ignore ID=526368, use ID=358032
LOG  : General     , 1734118718656> 10,081,161> duplicate texture d_streetcracks_1_33 ignore ID=526369, use ID=358033
LOG  : General     , 1734118718656> 10,081,161> duplicate texture d_streetcracks_1_34 ignore ID=526370, use ID=358034
LOG  : General     , 1734118718656> 10,081,161> duplicate texture d_streetcracks_1_35 ignore ID=526371, use ID=358035
LOG  : General     , 1734118718656> 10,081,161> duplicate texture d_streetcracks_1_36 ignore ID=526372, use ID=358036
LOG  : General     , 1734118718656> 10,081,161> duplicate texture d_streetcracks_1_37 ignore ID=526373, use ID=358037
LOG  : General     , 1734118718656> 10,081,161> duplicate texture d_streetcracks_1_38 ignore ID=526374, use ID=358038
LOG  : General     , 1734118718656> 10,081,161> duplicate texture d_streetcracks_1_39 ignore ID=526375, use ID=358039
LOG  : General     , 1734118718657> 10,081,162> duplicate texture d_streetcracks_1_40 ignore ID=526376, use ID=358040
LOG  : General     , 1734118718657> 10,081,162> duplicate texture d_streetcracks_1_41 ignore ID=526377, use ID=358041
LOG  : General     , 1734118718657> 10,081,162> duplicate texture d_streetcracks_1_42 ignore ID=526378, use ID=358042
LOG  : General     , 1734118718657> 10,081,162> duplicate texture d_streetcracks_1_43 ignore ID=526379, use ID=358043
LOG  : General     , 1734118718657> 10,081,162> duplicate texture d_streetcracks_1_44 ignore ID=526380, use ID=358044
LOG  : General     , 1734118718657> 10,081,162> duplicate texture d_streetcracks_1_45 ignore ID=526381, use ID=358045
LOG  : General     , 1734118718657> 10,081,162> duplicate texture d_streetcracks_1_46 ignore ID=526382, use ID=358046
LOG  : General     , 1734118718657> 10,081,162> duplicate texture d_streetcracks_1_47 ignore ID=526383, use ID=358047
LOG  : General     , 1734118718657> 10,081,162> duplicate texture d_streetcracks_1_48 ignore ID=526384, use ID=358048
LOG  : General     , 1734118718657> 10,081,162> duplicate texture d_streetcracks_1_49 ignore ID=526385, use ID=358049
LOG  : General     , 1734118718657> 10,081,162> duplicate texture d_streetcracks_1_50 ignore ID=526386, use ID=358050
LOG  : General     , 1734118718657> 10,081,162> duplicate texture d_streetcracks_1_51 ignore ID=526387, use ID=358051
LOG  : General     , 1734118718657> 10,081,162> duplicate texture d_streetcracks_1_52 ignore ID=526388, use ID=358052
LOG  : General     , 1734118718657> 10,081,162> duplicate texture d_streetcracks_1_53 ignore ID=526389, use ID=358053
LOG  : General     , 1734118718657> 10,081,162> duplicate texture d_streetcracks_1_54 ignore ID=526390, use ID=358054
LOG  : General     , 1734118718657> 10,081,162> duplicate texture d_streetcracks_1_55 ignore ID=526391, use ID=358055
LOG  : General     , 1734118718658> 10,081,162> duplicate texture d_streetcracks_1_56 ignore ID=526392, use ID=358056
LOG  : General     , 1734118718658> 10,081,162> duplicate texture d_streetcracks_1_57 ignore ID=526393, use ID=358057
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_58 ignore ID=526394, use ID=358058
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_59 ignore ID=526395, use ID=358059
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_60 ignore ID=526396, use ID=358060
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_61 ignore ID=526397, use ID=358061
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_62 ignore ID=526398, use ID=358062
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_63 ignore ID=526399, use ID=358063
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_64 ignore ID=526400, use ID=358064
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_65 ignore ID=526401, use ID=358065
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_66 ignore ID=526402, use ID=358066
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_67 ignore ID=526403, use ID=358067
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_68 ignore ID=526404, use ID=358068
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_69 ignore ID=526405, use ID=358069
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_70 ignore ID=526406, use ID=358070
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_71 ignore ID=526407, use ID=358071
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_72 ignore ID=526408, use ID=358072
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_73 ignore ID=526409, use ID=358073
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_74 ignore ID=526410, use ID=358074
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_75 ignore ID=526411, use ID=358075
LOG  : General     , 1734118718658> 10,081,163> duplicate texture d_streetcracks_1_76 ignore ID=526412, use ID=358076
LOG  : General     , 1734118718659> 10,081,163> duplicate texture d_streetcracks_1_77 ignore ID=526413, use ID=358077
LOG  : General     , 1734118718659> 10,081,164> duplicate texture d_streetcracks_1_78 ignore ID=526414, use ID=358078
LOG  : General     , 1734118718659> 10,081,164> duplicate texture d_streetcracks_1_79 ignore ID=526415, use ID=358079
LOG  : General     , 1734118718659> 10,081,164> duplicate texture d_streetcracks_1_80 ignore ID=526416, use ID=358080
LOG  : General     , 1734118718659> 10,081,164> duplicate texture d_streetcracks_1_81 ignore ID=526417, use ID=358081
LOG  : General     , 1734118718659> 10,081,164> duplicate texture d_streetcracks_1_82 ignore ID=526418, use ID=358082
LOG  : General     , 1734118718659> 10,081,164> duplicate texture d_streetcracks_1_83 ignore ID=526419, use ID=358083
LOG  : General     , 1734118718659> 10,081,164> duplicate texture d_streetcracks_1_84 ignore ID=526420, use ID=358084
LOG  : General     , 1734118718659> 10,081,164> duplicate texture d_streetcracks_1_85 ignore ID=526421, use ID=358085
LOG  : General     , 1734118718659> 10,081,164> duplicate texture d_streetcracks_1_86 ignore ID=526422, use ID=358086
LOG  : General     , 1734118718659> 10,081,164> duplicate texture d_streetcracks_1_87 ignore ID=526423, use ID=358087
LOG  : General     , 1734118718659> 10,081,164> duplicate texture d_streetcracks_1_88 ignore ID=526424, use ID=358088
LOG  : General     , 1734118718659> 10,081,164> duplicate texture d_streetcracks_1_89 ignore ID=526425, use ID=358089
LOG  : General     , 1734118718659> 10,081,164> duplicate texture d_streetcracks_1_90 ignore ID=526426, use ID=358090
LOG  : General     , 1734118718659> 10,081,164> duplicate texture d_streetcracks_1_91 ignore ID=526427, use ID=358091
LOG  : General     , 1734118718659> 10,081,164> duplicate texture d_streetcracks_1_92 ignore ID=526428, use ID=358092
LOG  : General     , 1734118718660> 10,081,164> duplicate texture d_streetcracks_1_93 ignore ID=526429, use ID=358093
LOG  : General     , 1734118718660> 10,081,165> duplicate texture d_streetcracks_1_94 ignore ID=526430, use ID=358094
LOG  : General     , 1734118718660> 10,081,165> duplicate texture d_streetcracks_1_95 ignore ID=526431, use ID=358095
LOG  : General     , 1734118718660> 10,081,165> duplicate texture d_streetcracks_1_96 ignore ID=526432, use ID=358096
LOG  : General     , 1734118718660> 10,081,165> duplicate texture d_streetcracks_1_97 ignore ID=526433, use ID=358097
LOG  : General     , 1734118718660> 10,081,165> duplicate texture d_streetcracks_1_98 ignore ID=526434, use ID=358098
LOG  : General     , 1734118718660> 10,081,165> duplicate texture d_streetcracks_1_99 ignore ID=526435, use ID=358099
LOG  : General     , 1734118718660> 10,081,165> duplicate texture d_streetcracks_1_100 ignore ID=526436, use ID=358100
LOG  : General     , 1734118718660> 10,081,165> duplicate texture d_streetcracks_1_101 ignore ID=526437, use ID=358101
LOG  : General     , 1734118718660> 10,081,165> duplicate texture d_streetcracks_1_102 ignore ID=526438, use ID=358102
LOG  : General     , 1734118718660> 10,081,165> duplicate texture d_streetcracks_1_103 ignore ID=526439, use ID=358103
LOG  : General     , 1734118718660> 10,081,165> duplicate texture d_streetcracks_1_104 ignore ID=526440, use ID=358104
LOG  : General     , 1734118718660> 10,081,165> duplicate texture d_streetcracks_1_105 ignore ID=526441, use ID=358105
LOG  : General     , 1734118718660> 10,081,165> duplicate texture d_streetcracks_1_106 ignore ID=526442, use ID=358106
LOG  : General     , 1734118718660> 10,081,165> duplicate texture d_streetcracks_1_107 ignore ID=526443, use ID=358107
LOG  : General     , 1734118718660> 10,081,165> duplicate texture d_streetcracks_1_108 ignore ID=526444, use ID=358108
LOG  : General     , 1734118718660> 10,081,165> duplicate texture d_streetcracks_1_109 ignore ID=526445, use ID=358109
LOG  : General     , 1734118718661> 10,081,165> duplicate texture d_streetcracks_1_110 ignore ID=526446, use ID=358110
LOG  : General     , 1734118718661> 10,081,165> duplicate texture d_streetcracks_1_111 ignore ID=526447, use ID=358111
LOG  : General     , 1734118718661> 10,081,166> duplicate texture d_streetcracks_1_112 ignore ID=526448, use ID=358112
LOG  : General     , 1734118718661> 10,081,166> duplicate texture d_streetcracks_1_113 ignore ID=526449, use ID=358113
LOG  : General     , 1734118718661> 10,081,166> duplicate texture d_streetcracks_1_114 ignore ID=526450, use ID=358114
LOG  : General     , 1734118718661> 10,081,166> duplicate texture d_streetcracks_1_115 ignore ID=526451, use ID=358115
LOG  : General     , 1734118718661> 10,081,166> duplicate texture d_streetcracks_1_116 ignore ID=526452, use ID=358116
LOG  : General     , 1734118718661> 10,081,166> duplicate texture d_streetcracks_1_117 ignore ID=526453, use ID=358117
LOG  : General     , 1734118718661> 10,081,166> duplicate texture d_streetcracks_1_118 ignore ID=526454, use ID=358118
LOG  : General     , 1734118718661> 10,081,166> duplicate texture d_streetcracks_1_119 ignore ID=526455, use ID=358119
LOG  : General     , 1734118718661> 10,081,166> duplicate texture d_streetcracks_1_120 ignore ID=526456, use ID=358120
LOG  : General     , 1734118718661> 10,081,166> duplicate texture d_streetcracks_1_121 ignore ID=526457, use ID=358121
LOG  : General     , 1734118718661> 10,081,166> duplicate texture d_streetcracks_1_122 ignore ID=526458, use ID=358122
LOG  : General     , 1734118718661> 10,081,166> duplicate texture d_streetcracks_1_123 ignore ID=526459, use ID=358123
LOG  : General     , 1734118718661> 10,081,166> duplicate texture d_streetcracks_1_124 ignore ID=526460, use ID=358124
LOG  : General     , 1734118718661> 10,081,166> duplicate texture d_streetcracks_1_125 ignore ID=526461, use ID=358125
LOG  : General     , 1734118718662> 10,081,166> duplicate texture d_streetcracks_1_126 ignore ID=526462, use ID=358126
LOG  : General     , 1734118718662> 10,081,167> duplicate texture d_streetcracks_1_127 ignore ID=526463, use ID=358127
LOG  : General     , 1734118718664> 10,081,169> duplicate texture d_wallcracks_1_0 ignore ID=537088, use ID=360000
LOG  : General     , 1734118718664> 10,081,169> duplicate texture d_wallcracks_1_1 ignore ID=537089, use ID=360001
LOG  : General     , 1734118718664> 10,081,169> duplicate texture d_wallcracks_1_2 ignore ID=537090, use ID=360002
LOG  : General     , 1734118718664> 10,081,169> duplicate texture d_wallcracks_1_3 ignore ID=537091, use ID=360003
LOG  : General     , 1734118718664> 10,081,169> duplicate texture d_wallcracks_1_4 ignore ID=537092, use ID=360004
LOG  : General     , 1734118718664> 10,081,169> duplicate texture d_wallcracks_1_5 ignore ID=537093, use ID=360005
LOG  : General     , 1734118718664> 10,081,169> duplicate texture d_wallcracks_1_6 ignore ID=537094, use ID=360006
LOG  : General     , 1734118718664> 10,081,169> duplicate texture d_wallcracks_1_7 ignore ID=537095, use ID=360007
LOG  : General     , 1734118718664> 10,081,169> duplicate texture d_wallcracks_1_8 ignore ID=537096, use ID=360008
LOG  : General     , 1734118718664> 10,081,169> duplicate texture d_wallcracks_1_9 ignore ID=537097, use ID=360009
LOG  : General     , 1734118718664> 10,081,169> duplicate texture d_wallcracks_1_10 ignore ID=537098, use ID=360010
LOG  : General     , 1734118718664> 10,081,169> duplicate texture d_wallcracks_1_11 ignore ID=537099, use ID=360011
LOG  : General     , 1734118718664> 10,081,169> duplicate texture d_wallcracks_1_12 ignore ID=537100, use ID=360012
LOG  : General     , 1734118718665> 10,081,169> duplicate texture d_wallcracks_1_13 ignore ID=537101, use ID=360013
LOG  : General     , 1734118718665> 10,081,170> duplicate texture d_wallcracks_1_14 ignore ID=537102, use ID=360014
LOG  : General     , 1734118718665> 10,081,170> duplicate texture d_wallcracks_1_15 ignore ID=537103, use ID=360015
LOG  : General     , 1734118718665> 10,081,170> duplicate texture d_wallcracks_1_16 ignore ID=537104, use ID=360016
LOG  : General     , 1734118718665> 10,081,170> duplicate texture d_wallcracks_1_17 ignore ID=537105, use ID=360017
LOG  : General     , 1734118718665> 10,081,170> duplicate texture d_wallcracks_1_18 ignore ID=537106, use ID=360018
LOG  : General     , 1734118718665> 10,081,170> duplicate texture d_wallcracks_1_19 ignore ID=537107, use ID=360019
LOG  : General     , 1734118718665> 10,081,170> duplicate texture d_wallcracks_1_20 ignore ID=537108, use ID=360020
LOG  : General     , 1734118718665> 10,081,170> duplicate texture d_wallcracks_1_21 ignore ID=537109, use ID=360021
LOG  : General     , 1734118718665> 10,081,170> duplicate texture d_wallcracks_1_22 ignore ID=537110, use ID=360022
LOG  : General     , 1734118718665> 10,081,170> duplicate texture d_wallcracks_1_23 ignore ID=537111, use ID=360023
LOG  : General     , 1734118718665> 10,081,170> duplicate texture d_wallcracks_1_24 ignore ID=537112, use ID=360024
LOG  : General     , 1734118718665> 10,081,170> duplicate texture d_wallcracks_1_25 ignore ID=537113, use ID=360025
LOG  : General     , 1734118718665> 10,081,170> duplicate texture d_wallcracks_1_26 ignore ID=537114, use ID=360026
LOG  : General     , 1734118718665> 10,081,170> duplicate texture d_wallcracks_1_27 ignore ID=537115, use ID=360027
LOG  : General     , 1734118718665> 10,081,170> duplicate texture d_wallcracks_1_28 ignore ID=537116, use ID=360028
LOG  : General     , 1734118718666> 10,081,170> duplicate texture d_wallcracks_1_29 ignore ID=537117, use ID=360029
LOG  : General     , 1734118718666> 10,081,170> duplicate texture d_wallcracks_1_30 ignore ID=537118, use ID=360030
LOG  : General     , 1734118718666> 10,081,171> duplicate texture d_wallcracks_1_31 ignore ID=537119, use ID=360031
LOG  : General     , 1734118718666> 10,081,171> duplicate texture d_wallcracks_1_32 ignore ID=537120, use ID=360032
LOG  : General     , 1734118718666> 10,081,171> duplicate texture d_wallcracks_1_33 ignore ID=537121, use ID=360033
LOG  : General     , 1734118718666> 10,081,171> duplicate texture d_wallcracks_1_34 ignore ID=537122, use ID=360034
LOG  : General     , 1734118718666> 10,081,171> duplicate texture d_wallcracks_1_35 ignore ID=537123, use ID=360035
LOG  : General     , 1734118718666> 10,081,171> duplicate texture d_wallcracks_1_36 ignore ID=537124, use ID=360036
LOG  : General     , 1734118718666> 10,081,171> duplicate texture d_wallcracks_1_37 ignore ID=537125, use ID=360037
LOG  : General     , 1734118718666> 10,081,171> duplicate texture d_wallcracks_1_38 ignore ID=537126, use ID=360038
LOG  : General     , 1734118718666> 10,081,171> duplicate texture d_wallcracks_1_39 ignore ID=537127, use ID=360039
LOG  : General     , 1734118718666> 10,081,171> duplicate texture d_wallcracks_1_40 ignore ID=537128, use ID=360040
LOG  : General     , 1734118718666> 10,081,171> duplicate texture d_wallcracks_1_41 ignore ID=537129, use ID=360041
LOG  : General     , 1734118718666> 10,081,171> duplicate texture d_wallcracks_1_42 ignore ID=537130, use ID=360042
LOG  : General     , 1734118718666> 10,081,171> duplicate texture d_wallcracks_1_43 ignore ID=537131, use ID=360043
LOG  : General     , 1734118718666> 10,081,171> duplicate texture d_wallcracks_1_44 ignore ID=537132, use ID=360044
LOG  : General     , 1734118718666> 10,081,171> duplicate texture d_wallcracks_1_45 ignore ID=537133, use ID=360045
LOG  : General     , 1734118718667> 10,081,172> duplicate texture d_wallcracks_1_46 ignore ID=537134, use ID=360046
LOG  : General     , 1734118718667> 10,081,172> duplicate texture d_wallcracks_1_47 ignore ID=537135, use ID=360047
LOG  : General     , 1734118718667> 10,081,172> duplicate texture d_wallcracks_1_48 ignore ID=537136, use ID=360048
LOG  : General     , 1734118718667> 10,081,172> duplicate texture d_wallcracks_1_49 ignore ID=537137, use ID=360049
LOG  : General     , 1734118718667> 10,081,172> duplicate texture d_wallcracks_1_50 ignore ID=537138, use ID=360050
LOG  : General     , 1734118718667> 10,081,172> duplicate texture d_wallcracks_1_51 ignore ID=537139, use ID=360051
LOG  : General     , 1734118718667> 10,081,172> duplicate texture d_wallcracks_1_52 ignore ID=537140, use ID=360052
LOG  : General     , 1734118718667> 10,081,172> duplicate texture d_wallcracks_1_53 ignore ID=537141, use ID=360053
LOG  : General     , 1734118718667> 10,081,172> duplicate texture d_wallcracks_1_54 ignore ID=537142, use ID=360054
LOG  : General     , 1734118718667> 10,081,172> duplicate texture d_wallcracks_1_55 ignore ID=537143, use ID=360055
LOG  : General     , 1734118718667> 10,081,172> duplicate texture d_wallcracks_1_56 ignore ID=537144, use ID=360056
LOG  : General     , 1734118718667> 10,081,172> duplicate texture d_wallcracks_1_57 ignore ID=537145, use ID=360057
LOG  : General     , 1734118718667> 10,081,172> duplicate texture d_wallcracks_1_58 ignore ID=537146, use ID=360058
LOG  : General     , 1734118718668> 10,081,172> duplicate texture d_wallcracks_1_59 ignore ID=537147, use ID=360059
LOG  : General     , 1734118718668> 10,081,173> duplicate texture d_wallcracks_1_60 ignore ID=537148, use ID=360060
LOG  : General     , 1734118718668> 10,081,173> duplicate texture d_wallcracks_1_61 ignore ID=537149, use ID=360061
LOG  : General     , 1734118718668> 10,081,173> duplicate texture d_wallcracks_1_62 ignore ID=537150, use ID=360062
LOG  : General     , 1734118718668> 10,081,173> duplicate texture d_wallcracks_1_63 ignore ID=537151, use ID=360063
LOG  : General     , 1734118718668> 10,081,173> duplicate texture d_wallcracks_1_64 ignore ID=537152, use ID=360064
LOG  : General     , 1734118718668> 10,081,173> duplicate texture d_wallcracks_1_65 ignore ID=537153, use ID=360065
LOG  : General     , 1734118718668> 10,081,173> duplicate texture d_wallcracks_1_66 ignore ID=537154, use ID=360066
LOG  : General     , 1734118718668> 10,081,173> duplicate texture d_wallcracks_1_67 ignore ID=537155, use ID=360067
LOG  : General     , 1734118718668> 10,081,173> duplicate texture d_wallcracks_1_68 ignore ID=537156, use ID=360068
LOG  : General     , 1734118718668> 10,081,173> duplicate texture d_wallcracks_1_69 ignore ID=537157, use ID=360069
LOG  : General     , 1734118718668> 10,081,173> duplicate texture d_wallcracks_1_70 ignore ID=537158, use ID=360070
LOG  : General     , 1734118718668> 10,081,173> duplicate texture d_wallcracks_1_71 ignore ID=537159, use ID=360071
LOG  : General     , 1734118718669> 10,081,174> MOVABLES: E face defined more than once for group: (Low Hedge) sheet = f_bushes_2
LOG  : General     , 1734118718669> 10,081,174> MOVABLES: S face defined more than once for group: (Low Hedge) sheet = f_bushes_2
LOG  : General     , 1734118718669> 10,081,174> MOVABLES: E face defined more than once for group: (Tall Hedge) sheet = f_bushes_2
LOG  : General     , 1734118718669> 10,081,174> MOVABLES: S face defined more than once for group: (Tall Hedge) sheet = f_bushes_2
LOG  : General     , 1734118718670> 10,081,175> MOVABLES: N face defined more than once for group: (Low Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1734118718670> 10,081,175> MOVABLES: S face defined more than once for group: (Low Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1734118718670> 10,081,175> MOVABLES: N face defined more than once for group: (Tall Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1734118718670> 10,081,175> MOVABLES: S face defined more than once for group: (Tall Corner Hedge) sheet = f_bushes_2
LOG  : General     , 1734118718670> 10,081,175> tiledef: loading /app/pz-server/media/tiledefinitions_apcom.tiles
LOG  : General     , 1734118718670> 10,081,175> tiledef: loading /app/pz-server/media/tiledefinitions_overlays.tiles
LOG  : General     , 1734118718676> 10,081,181> tiledef: loading /app/pz-server/media/tiledefinitions_noiseworks.patch.tiles
LOG  : General     , 1734118718679> 10,081,184> MOVABLES: E face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718679> 10,081,184> MOVABLES: S face defined more than once for group: (Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718679> 10,081,184> MOVABLES: E face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718679> 10,081,184> MOVABLES: S face defined more than once for group: (Left Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718679> 10,081,184> MOVABLES: E face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718679> 10,081,184> MOVABLES: S face defined more than once for group: (Right Bar Wall Bar) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718679> 10,081,184> MOVABLES: E face defined more than once for group: (Bar Tap Antique) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718680> 10,081,185> MOVABLES: Object has too many faces defined for group: (Bar Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718680> 10,081,185> MOVABLES: Object has too many faces defined for group: (Bar Corner Counter) sheet = location_restaurant_bar_01
LOG  : General     , 1734118718685> 10,081,190> MOVABLES: Object has only one face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1734118718685> 10,081,190> MOVABLES: Not all members have a valid face defined for group: (Streetname Sign) sheet = street_decoration_01
LOG  : General     , 1734118718761> 10,081,266> Saving Recorded Media:/home/lorris/Zomboid/Saves/Multiplayer/LaZone/recorded_media.bin
LOG  : General     , 1734118718869> 10,081,374> scriptmanager = zombie.radio.scripting.RadioScriptManager@70b2fa10, isNewGame = true
LOG  : General     , 1734118718870> 10,081,375> name = Automated Emergency Broadcast System, freq = 91000, cat = Emergency, uuid = EMRG-711984
LOG  : General     , 1734118718884> 10,081,389> WorldDictionary: Checking dictionary...
LOG  : General     , 1734118719101> 10,081,606> IsoMetaGrid.Create: finished loading in 0.965 seconds
LOG  : General     , 1734118719111> 10,081,616> Calculate weather front strength = 0.8664375
LOG  : General     , 1734118719114> 10,081,619> Calculate weather front strength = 0.21930209
LOG  : General     , 1734118719117> 10,081,622> Calculate weather front strength = 0.8141585
LOG  : General     , 1734118719119> 10,081,624> Calculate weather front strength = 0.75959396
LOG  : General     , 1734118719122> 10,081,627> Calculate weather front strength = 0.2757024
LOG  : Lua         , 1734118719125> 10,081,630> Loading: media/maps/Muldraugh, KY/objects.lua
LOG  : General     , 1734118719323> 10,081,828> ERROR: Mannequin zone missing properties in media/maps/Muldraugh, KY/objects.lua at 13583,1299,0
LOG  : General     , 1734118720044> 10,082,549> Max #ZONES on one chunk is 11
LOG  : Network     , 1734118720219> 10,082,724> Initialising RakNet...
LOG  : Network     , 1734118720219> 10,082,724> [13-12-24 19:38:40.219] > ZNet: [-> CZombienet: RakNetPeerInterface_Init
LOG  : Network     , 1734118720219> 10,082,724> [13-12-24 19:38:40.219] > ZNet: [-> CZombienet: RakNetPeerInterface_SetMaximumIncomingConnections
LOG  : Network     , 1734118720219> 10,082,724> [13-12-24 19:38:40.219] > ZNet: [-> CZombienet: RakNetPeerInterface_SetServerPort
LOG  : Network     , 1734118720219> 10,082,724> [13-12-24 19:38:40.219] > ZNet: [-> CZombienet: RakNetPeerInterface_SetIncomingPassword
LOG  : Network     , 1734118720221> 10,082,726> [13-12-24 19:38:40.221] > ZNet: [-> CZombienet: RakNetPeerInterface_SetOccasionalPing
LOG  : Network     , 1734118720221> 10,082,726> [13-12-24 19:38:40.221] > ZNet: [-> CZombienet: RakNetPeerInterface_Startup
LOG  : Network     , 1734118720221> 10,082,726> [13-12-24 19:38:40.221] > ZNet: Startup version 41.78.16
LOG  : Network     , 1734118720222> 10,082,726> [13-12-24 19:38:40.222] > ZNet: Zomboid Steam Server started, ports 16262 and 16261 must be open on the router
LOG  : Network     , 1734118720233> 10,082,738> [13-12-24 19:38:40.233] > ZNet: SRakNet -> SZombienet: OnRakPeerStartup
LOG  : Network     , 1734118720234> 10,082,739> [13-12-24 19:38:40.234] > ZNet: OnRakPeerStartup
LOG  : Network     , 1734118720244> 10,082,749> [13-12-24 19:38:40.244] > ZNet: GetRakPeerInterface GetSockets receives 2 sockets
LOG  : Network     , 1734118720244> 10,082,749> [13-12-24 19:38:40.244] > ZNet: SZombienet -> SSteamSDK: InitRelayNetworkAccess
LOG  : Network     , 1734118720247> 10,082,752> [13-12-24 19:38:40.247] > ZNet: SZombienet -> SRakNet: SetSocketLayerOverride this
LOG  : Network     , 1734118720247> 10,082,752> RakNet.Startup() return code: 0 (0 means success)
LOG  : Network     , 1734118720248> 10,082,753> *** SERVER STARTED ****
LOG  : Network     , 1734118720248> 10,082,753> *** Steam is enabled
LOG  : Network     , 1734118720248> 10,082,753> Server is listening on port 16261 (for Steam connection) and port 16262 (for UDPRakNet connection)
LOG  : Network     , 1734118720249> 10,082,754> Clients should use 16261 port for connections
LOG  : General     , 1734118720249> 10,082,754> LuaNet: Initializing...
LOG  : General     , 1734118720249> 10,082,754> LuaNet: Registering server listener...
LOG  : General     , 1734118720249> 10,082,754> LuaNet: Initialization [DONE], triggering events for 'LuaNet.onInitAdd'.
LOG  : Network     , 1734118720249> 10,082,754> DISCORD: token not configured
LOG  : Network     , 1734118720249> 10,082,754> *** DISCORD DISABLED ****
LOG  : General     , 1734118720250> 10,082,754> ##########
Server Steam ID 90215266255276035
##########
LOG  : Multiplayer , 1734118720264> 10,082,769> [MPStatistics] mem usage notification threshold=8,160,437,760
LOG  : Network     , 1734118720990> 10,083,495> [13-12-24 19:38:40.990] > ZNet: SSteamSDK -> SZombienet: OnPolicyResponse
LOG  : Network     , 1734118720991> 10,083,495> [13-12-24 19:38:40.990] > ZNet: OnPolicyResponse
LOG  : Network     , 1734118720991> 10,083,495> [13-12-24 19:38:40.991] > ZNet: SZombienet -> SSteamSDK: BSecure
LOG  : Network     , 1734118720991> 10,083,496> [13-12-24 19:38:40.991] > ZNet: Zomboid Server is VAC Secure
LOG  : General     , 1734118721099> 10,083,604> Unknown command process-status@eof
